{'timestamp': (0.0, 3.76), 'text': ' Alô? Alô, bom dia,'}
{'timestamp': (3.86, 6.24), 'text': ' Seu Leandro. Eu. É a Lilia de'}
{'timestamp': (6.24, 8.68), 'text': ' TOTOS novamente, tudo bem? Oi,'}
{'timestamp': (8.74, 9.92), 'text': ' tudo bem? Agora sim eu posso'}
{'timestamp': (9.92, 12.22), 'text': ' falar. Ah, que bom. É rapidinho,'}
{'timestamp': (12.28, 13.7), 'text': ' só dois minutos, é a avaliação'}
{'timestamp': (13.7, 15.76), 'text': ' NPS da TOTOS, tá? Uhum. Então,'}
{'timestamp': (15.8, 17.2), 'text': ' vou confirmar o final do CNPJ,'}
{'timestamp': (17.3, 18.18), 'text': ' se eu tô ligando pra empresa'}
{'timestamp': (18.18, 25.04), 'text': ' correta da Comab, é o mil contra treze, confirma? Isso, confirma. Iniciando de uma escala de 0 a 10,'}
{'timestamp': (25.16, 28.1), 'text': ' qual a probabilidade do senhor recomendar a marca TOTOS'}
{'timestamp': (28.1, 29.26), 'text': ' a alguém hoje no geral?'}
{'timestamp': (30.12, 30.54), 'text': ' 9.'}
{'timestamp': (30.94, 34.12), 'text': ' 9, suporte técnico ou uma nota para agilidade nos processos?'}
{'timestamp': (35.18, 38.98), 'text': ' Faz muito tempo que não uso agilidade nos processos,'}
{'timestamp': (39.36, 40.5), 'text': ' vou ter que dar um 6.'}
{'timestamp': (41.0, 42.12), 'text': ' 6, ok.'}
{'timestamp': (42.78, 45.06), 'text': ' Atendimento do comercial executivo de vendas?'}
{'timestamp': (46.7, 47.26), 'text': ' Sete.'}
{'timestamp': (47.82, 48.32), 'text': ' Sete.'}
{'timestamp': (48.6, 50.24), 'text': ' Com relação aos custos e os valores?'}
{'timestamp': (52.44, 53.6), 'text': ' Dessa vez, cinco.'}
{'timestamp': (54.08, 54.62), 'text': ' Cinco.'}
{'timestamp': (55.04, 56.98), 'text': ' Atendimento administrativo e financeiro?'}
{'timestamp': (57.76, 60.34), 'text': ' Tem como não opinar, porque eu não usei faz muitos anos.'}
{'timestamp': (60.72, 62.16), 'text': ' Tem sim, deixa em branco.'}
{'timestamp': (62.56, 63.6), 'text': ' Mais três perguntas.'}
{'timestamp': (63.64, 66.08), 'text': ' O programa que vocês estão usando, atende a necessidade'}
{'timestamp': (66.08, 68.1), 'text': ' da empresa total, atende parcial'}
{'timestamp': (68.1, 69.88), 'text': ' ou não atende? Atende'}
{'timestamp': (69.88, 71.96), 'text': ' total. Total. Uma nota para'}
{'timestamp': (71.96, 72.94), 'text': ' as atualizações?'}
{'timestamp': (75.32, 75.8), 'text': ' Atualizações?'}
{'timestamp': (75.98, 77.74), 'text': ' Ah, essa aí eu vou dar um 5.'}
{'timestamp': (78.32, 79.28), 'text': ' Quer comentar?'}
{'timestamp': (80.14, 81.78), 'text': ' Sim, porque normalmente, primeiro'}
{'timestamp': (81.78, 82.64), 'text': ' porque ela está,'}
{'timestamp': (83.46, 85.8), 'text': ' tem muita atualização que está funcionando'}
{'timestamp': (85.8, 87.22), 'text': ' fora do controle do analista.'}
{'timestamp': (88.98, 90.24), 'text': ' E isso é um problema para o analista.'}
{'timestamp': (90.26, 91.28), 'text': ' Fazendo o quê? Desculpa.'}
{'timestamp': (92.2, 94.14), 'text': ' Existem atualizações que estão funcionando'}
{'timestamp': (94.14, 96.4), 'text': ' ou se atualizando fora do controle do analista.'}
{'timestamp': (96.58, 97.42), 'text': ' Ah, tá.'}
{'timestamp': (97.76, 98.1), 'text': ' Entendeu?'}
{'timestamp': (98.18, 99.7), 'text': ' Isso é um problema gravíssimo'}
{'timestamp': (99.7, 101.72), 'text': ' porque a gente perde o controle do que está fazendo'}
{'timestamp': (101.72, 103.58), 'text': ' e do que está realmente aplicado no sistema.'}
{'timestamp': (107.74, 108.12), 'text': ' Ah a gente perde o controle do que está fazendo e do que está realmente aplicado no sistema. E a segunda, que ainda acontece,'}
{'timestamp': (113.9, 114.48), 'text': ' casos de atualizações acabarem prejudicando outras rotinas,'}
{'timestamp': (116.98, 118.64), 'text': ' mesmo rotinas padrões sem customização.'}
{'timestamp': (119.76, 120.44), 'text': ' Então, por isso, a nota 5. Ok.'}
{'timestamp': (125.54, 127.04), 'text': ' Certo, nota 5.'}
{'timestamp': (127.1, 130.1), 'text': ' A última pergunta para avaliar a unidade Toto Serra Gaúcha.'}
{'timestamp': (130.22, 131.16), 'text': ' Tem contato com eles?'}
{'timestamp': (133.62, 135.14), 'text': ' Só com o Executivo de Vendas.'}
{'timestamp': (135.52, 137.18), 'text': ' O resto do pessoal nem falou com eles.'}
{'timestamp': (137.56, 138.38), 'text': ' Então, está bom.'}
{'timestamp': (138.52, 140.14), 'text': ' O Executivo de Vendas já deu nota.'}
{'timestamp': (140.82, 144.02), 'text': ' Gostaria de deixar algum outro comentário, sugestão, reclamação?'}
{'timestamp': (144.54, None), 'text': ' Não, não. O resto está ótimo. Então, está bom. Vou confirmar Obrigada.'}
