{'timestamp': (0.0, 3.36), 'text': ' Alô, boa tarde.'}
{'timestamp': (4.32, 5.0), 'text': ' Boa tarde.'}
{'timestamp': (5.62, 7.44), 'text': ' Fala com o Sr. Clóvis Gentilho.'}
{'timestamp': (9.3, 12.04), 'text': ' Sr. Clóvis, me chamo Beatriz, falo da TOTS, tudo bem?'}
{'timestamp': (13.76, 14.82), 'text': ' Oi, Beatriz, tudo bem?'}
{'timestamp': (15.54, 16.52), 'text': ' Que bom, Sr. Clóvis.'}
{'timestamp': (16.58, 17.8), 'text': ' Eu gostaria de falar com o senhor.'}
{'timestamp': (17.92, 20.58), 'text': ' O senhor seria o responsável da CGC Atacadista, né?'}
{'timestamp': (22.38, 24.52), 'text': ' É bem rápido o meu contato, Sr. Clóvis.'}
{'timestamp': (26.24, 28.14), 'text': ' Eu preciso só fazer um acompanhamento para saber como está a experiência e a satisfação'}
{'timestamp': (28.14, 30.2), 'text': ' de vocês. Esse acompanhamento'}
{'timestamp': (30.2, 32.12), 'text': ' dura dois minutinhos no máximo. É feito'}
{'timestamp': (32.12, 33.82), 'text': ' pelo método de NPS, tudo bem?'}
{'timestamp': (34.78, 35.3), 'text': ' Tudo bem.'}
{'timestamp': (36.3, 38.44), 'text': ' O senhor vai avaliar somente de 0 a 10'}
{'timestamp': (38.44, 40.02), 'text': ' a marca total. Tem uns pontos que eu vou'}
{'timestamp': (40.02, 42.08), 'text': ' perguntar, tá? Vou confirmar'}
{'timestamp': (42.08, 42.82), 'text': ' o CNPJ.'}
{'timestamp': (46.26, 46.44), 'text': ' O CNPJ é o 19.705.830.'}
{'timestamp': (47.62, 48.28), 'text': ' 1.000 contra 4.2, ok?'}
{'timestamp': (50.04, 52.22), 'text': ' Ok. Obrigada pela confirmação, Sr. Clóvis. Numa escala de 0 a'}
{'timestamp': (52.22, 53.94), 'text': ' 10, qual a probabilidade do senhor'}
{'timestamp': (53.94, 55.96), 'text': ' recomendar a TOTS a um amigo ou um colega'}
{'timestamp': (55.96, 56.32), 'text': ' hoje?'}
{'timestamp': (58.56, 60.22), 'text': ' Tem algum comentário que o senhor gostaria'}
{'timestamp': (60.22, 61.22), 'text': ' de deixar sobre a nota?'}
{'timestamp': (62.68, 62.96), 'text': ' Não.'}
{'timestamp': (65.9, 65.98), 'text': ' Então, para a gente aprofundar um pouco mais na melhoria,'}
{'timestamp': (67.76, 70.04), 'text': ' agora eu vou falar os pontos específicos e peço que o senhor avalie também somente de 0 a 10,'}
{'timestamp': (70.18, 71.34), 'text': ' caso tenha contato, tá?'}
{'timestamp': (72.34, 74.04), 'text': ' Falando do suporte técnico,'}
{'timestamp': (74.16, 77.22), 'text': ' como o senhor avalia a agilidade nos processos do suporte hoje?'}
{'timestamp': (79.36, 79.76), 'text': ' Demorado.'}
{'timestamp': (80.92, 82.14), 'text': ' De 0 a 10, quanto?'}
{'timestamp': (82.68, 83.36), 'text': ' 10,5.'}
{'timestamp': (83.36, 83.48), 'text': ' Tá.'}
{'timestamp': (88.82, 90.6), 'text': ' Falando em relação ao atendimento dos agentes do suporte em geral, né?'}
{'timestamp': (91.28, 91.84), 'text': ' 8.'}
{'timestamp': (96.58, 99.36), 'text': ' Falando em relação ao comercial, o atendimento do executivo de vendas de vocês?'}
{'timestamp': (100.04, 100.86), 'text': ' 8.'}
{'timestamp': (104.16, 105.66), 'text': ' Falando dos custos e valores dos produtos contratados.'}
{'timestamp': (106.3, 107.08), 'text': ' 7.'}
{'timestamp': (111.06, 113.02), 'text': ' Atendimento do financeiro referente a boletos e negociações, caso precisem.'}
{'timestamp': (115.02, 116.02), 'text': ' Nunca não precisamos, vamos colocar 8.'}
{'timestamp': (118.86, 119.04), 'text': ' A satisfação com a implantação do software.'}
{'timestamp': (120.96, 122.12), 'text': ' O senhor esteve na implantação?'}
{'timestamp': (122.46, 123.36), 'text': ' Sim.'}
{'timestamp': (124.68, 125.98), 'text': ' Como foi de 0 a 10?'}
{'timestamp': (126.54, 127.56), 'text': ' 8.'}
{'timestamp': (130.64, 130.74), 'text': ' Hoje o sistema entrega o benefício que vocês precisam?'}
{'timestamp': (132.88, 135.36), 'text': ' Entrega totalmente, parcialmente ou não entrega?'}
{'timestamp': (135.92, 136.96), 'text': ' Parcialmente.'}
{'timestamp': (141.12, 141.22), 'text': ' Como foi a experiência do senhor com a atualização do software 0 a 10 também,'}
{'timestamp': (142.32, 144.96), 'text': ' caso tenha atualizado?'}
{'timestamp': (148.7, 150.84), 'text': ' 7. Para a gente finalizar, peço que o senhor avalie também 010 o atendimento realizado'}
{'timestamp': (150.84, 153.12), 'text': ' pela TOTUS, unidade responsável'}
{'timestamp': (153.12, 154.64), 'text': ' por vocês da TOTUS Mato Grosso.'}
{'timestamp': (155.12, 155.96), 'text': ' O senhor tem contato?'}
{'timestamp': (159.14, 160.5), 'text': ' São essas as perguntas,'}
{'timestamp': (160.5, 162.3), 'text': ' o senhor tem algum comentário final?'}
{'timestamp': (162.48, 163.1), 'text': ' Mais algum ponto?'}
{'timestamp': (164.16, 164.72), 'text': ' Não.'}
{'timestamp': (167.36, 168.66), 'text': ' Esse acompanhamento,'}
{'timestamp': (168.72, 170.58), 'text': ' ele ocorre num período de seis meses'}
{'timestamp': (170.58, 172.48), 'text': ' a um ano, tá? Então, passando o período,'}
{'timestamp': (172.62, 174.36), 'text': ' retornaremos o contato, tudo bem?'}
{'timestamp': (175.24, 176.22), 'text': ' Tudo bem, obrigada.'}
{'timestamp': (176.56, 178.22), 'text': ' Eu agradeço, tem uma ótima tarde,'}
{'timestamp': (178.36, 178.74), 'text': ' tchau, tchau.'}
