{'timestamp': (0.38, 6.46), 'text': ' Alô? Alô, bom dia. Bom dia. Meu nome é Beatriz, falo da TOTS. Gostaria de falar com o Sr. David Ferraz.'}
{'timestamp': (6.6, 10.56), 'text': ' Sou eu. Oi, Sr. David, tudo bem com o senhor? Tudo bem, e com você?'}
{'timestamp': (11.14, 14.6), 'text': ' Tudo bem, obrigada. O senhor seria o responsável pelo sistema na empresa, né?'}
{'timestamp': (14.84, 20.04), 'text': ' Sim. Tá. Meu contato é bem rápido, Sr. David. Eu preciso só fazer um acompanhamento'}
{'timestamp': (20.04, 23.04), 'text': ' para saber como está a experiência e a satisfação de vocês.'}
{'timestamp': (25.92, 26.1), 'text': ' Esse acompanhamento é feito pelo método de NPS,'}
{'timestamp': (28.16, 29.32), 'text': ' então o senhor avalia de 0 a 10 a marca TOTS e os pontos específicos.'}
{'timestamp': (29.48, 30.76), 'text': ' Dura dois minutinhos, tudo bem?'}
{'timestamp': (30.96, 31.44), 'text': ' Tudo bem.'}
{'timestamp': (32.44, 38.14), 'text': ' Confirmando, CNPJ, para iniciarmos é o 61-603-387-1000 contra 65, ok?'}
{'timestamp': (38.3, 38.72), 'text': ' Correto.'}
{'timestamp': (45.06, 46.36), 'text': ' O e-mail da área, na verdade, seria ti.centroservicos.com.br ainda. Perfeito, isso aí.'}
{'timestamp': (46.98, 48.32), 'text': ' Obrigada pela confirmação.'}
{'timestamp': (48.46, 50.28), 'text': ' Numa escala de 0 a 10, Sr. David, qual a'}
{'timestamp': (50.28, 52.38), 'text': ' probabilidade do senhor recomendar a TOTS'}
{'timestamp': (52.38, 53.6), 'text': ' a um amigo ou colega? 10.'}
{'timestamp': (55.0, 56.26), 'text': ' Tem algum comentário que gostaria'}
{'timestamp': (56.26, 57.98), 'text': ' de deixar sobre a nota? Não.'}
{'timestamp': (58.76, 60.38), 'text': ' O produto em si, perfeito,'}
{'timestamp': (60.52, 61.04), 'text': ' muito bom.'}
{'timestamp': (62.0, 65.06), 'text': ' Tem as suas eficiências, mas não existe nada compatível no mercado.'}
{'timestamp': (66.14, 67.48), 'text': ' Muito bom, entendi.'}
{'timestamp': (67.8, 70.38), 'text': ' Então, para a gente aprofundar um pouquinho mais na melhoria,'}
{'timestamp': (70.48, 72.28), 'text': ' agora vou falar alguns pontos específicos'}
{'timestamp': (72.28, 75.58), 'text': ' e peço que o senhor avalie também somente 0 a 10, caso tenha contato.'}
{'timestamp': (76.58, 78.04), 'text': ' Falando do suporte técnico,'}
{'timestamp': (78.16, 80.78), 'text': ' como o senhor avalia a agilidade nos processos do suporte?'}
{'timestamp': (81.78, 82.22), 'text': ' Vamos lá.'}
{'timestamp': (82.68, 84.12), 'text': ' Vou separar isso em duas áreas.'}
{'timestamp': (85.12, 86.3), 'text': ' Eu do suporte. Vamos lá. Vou separar isso em duas áreas. Eu tenho o suporte'}
{'timestamp': (86.3, 87.26), 'text': ' ao produto,'}
{'timestamp': (88.0, 90.28), 'text': ' que são os módulos, quando a gente'}
{'timestamp': (90.28, 92.36), 'text': ' abre um chamado com dúvida de algum processo'}
{'timestamp': (92.36, 93.02), 'text': ' ou alguma coisa.'}
{'timestamp': (94.24, 96.32), 'text': ' Esse daí é muito bom. Porém,'}
{'timestamp': (97.62, 98.5), 'text': ' hoje eu utilizo'}
{'timestamp': (98.5, 100.34), 'text': ' o cloud. E quando eu ligo'}
{'timestamp': (100.34, 102.22), 'text': ' no cloud para pedir qualquer coisa,'}
{'timestamp': (102.36, 104.76), 'text': ' eu sinto uma ineficiência'}
{'timestamp': (104.76, 105.44), 'text': ' muito grande.'}
{'timestamp': (107.14, 107.66), 'text': ' Entendi.'}
{'timestamp': (108.04, 109.94), 'text': ' Então o senhor pode avaliar conforme a'}
{'timestamp': (109.94, 111.94), 'text': ' experiência que o senhor tem de mais uso,'}
{'timestamp': (112.08, 113.88), 'text': ' tá? Se o senhor utiliza mais o'}
{'timestamp': (113.88, 116.2), 'text': ' cloud, o senhor pode... Porque eu não consigo'}
{'timestamp': (116.2, 117.72), 'text': ' avaliar esses dois...'}
{'timestamp': (117.72, 119.98), 'text': ' Entendi. Aí eu uso mais o cloud. É que eu não gostaria'}
{'timestamp': (119.98, 121.86), 'text': ' de ser injusto com o pessoal de'}
{'timestamp': (121.86, 126.38), 'text': ' produtos, entende? Em geral, o senhor pode balancear, então, uma nota em relação ao suporte.'}
{'timestamp': (126.62, 128.38), 'text': ' Então, de 0 a 10, vamos colocar 5.'}
{'timestamp': (129.3, 130.36), 'text': ' Tá. Falando em relação'}
{'timestamp': (130.36, 132.24), 'text': ' ao atendimento dos agentes'}
{'timestamp': (132.24, 134.36), 'text': ' do suporte técnico, como o senhor avalia.'}
{'timestamp': (134.48, 136.1), 'text': ' Aí eu vou ter que colocar 5 também'}
{'timestamp': (136.1, 137.32), 'text': ' por causa do pessoal do cloud.'}
{'timestamp': (138.3, 140.0), 'text': ' Tá. Falando em relação ao comercial'}
{'timestamp': (140.0, 142.28), 'text': ' atendimento do executivo de vendas de vocês.'}
{'timestamp': (147.54, 147.66), 'text': ' 8 o atendimento do executivo de vendas de vocês? Oito. Em relação aos custos e valores dos produtos contratados?'}
{'timestamp': (148.08, 149.56), 'text': ' Três.'}
{'timestamp': (151.84, 154.24), 'text': ' Pago mais de 60 mil por mês.'}
{'timestamp': (156.48, 156.6), 'text': ' Atendimento do financeiro referente a boletos,'}
{'timestamp': (157.58, 158.94), 'text': ' negociações, caso preciso? Esse é 10. Esse é muito rápido.'}
{'timestamp': (160.14, 162.38), 'text': ' Satisfação com a implantação do software?'}
{'timestamp': (162.52, 163.8), 'text': ' O senhor participou da implantação?'}
{'timestamp': (163.96, 164.52), 'text': ' Participei.'}
{'timestamp': (165.3, 165.92), 'text': ' 10 também.'}
{'timestamp': (166.34, 167.04), 'text': ' Foi super tranquilo.'}
{'timestamp': (167.04, 171.54), 'text': ' Hoje o sistema entrega o benefício que vocês precisam.'}
{'timestamp': (171.64, 172.42), 'text': ' Entrega totalmente?'}
{'timestamp': (172.64, 173.24), 'text': ' Parcialmente?'}
{'timestamp': (173.24, 173.54), 'text': ' Parcialmente.'}
{'timestamp': (174.88, 178.34), 'text': ' Como foi a experiência do senhor com a atualização do software?'}
{'timestamp': (178.46, 179.12), 'text': ' 010 também?'}
{'timestamp': (180.32, 181.04), 'text': ' Olha, foi 10.'}
{'timestamp': (181.76, 182.72), 'text': ' Achei que ficou muito boa.'}
{'timestamp': (186.86, 188.78), 'text': ' Para finalizar, então, peço que o Sr. Abadir também dê 0 a 10 ao atendimento realizado pelo Atuato São Paulo,'}
{'timestamp': (188.9, 190.64), 'text': ' a unidade responsável por vocês, Sr. David.'}
{'timestamp': (191.02, 192.44), 'text': ' Vamos colocar 8, né?'}
{'timestamp': (193.3, 194.64), 'text': ' Para não puxar muito tardinha.'}
{'timestamp': (195.84, 197.06), 'text': ' São essas as perguntas.'}
{'timestamp': (197.14, 198.98), 'text': ' Não sei se tem algum comentário final, mais algum ponto?'}
{'timestamp': (199.04, 199.66), 'text': ' Não, só isso.'}
{'timestamp': (206.48, 208.02), 'text': ' Teria alguma empresa que gostaria de indicar para a gente? Por enquanto, não. Tá, Sir David, esse acompanhamento ocorre num período de seis meses a um ano.'}
{'timestamp': (208.16, 210.34), 'text': ' Passando o período, retornaremos o contato, tá bom?'}
{'timestamp': (210.34, 210.78), 'text': ' Perfeito.'}
{'timestamp': (210.96, 212.14), 'text': ' Então, ótimo, bom trabalho.'}
{'timestamp': (212.16, 213.08), 'text': ' Você também, tchau, tchau.'}
{'timestamp': (213.38, 213.78), 'text': ' Obrigada.'}
