{'timestamp': (0.3, 2.84), 'text': ' Burbom Hotel Fortaleza, Satiko, boa tarde.'}
{'timestamp': (3.28, 5.64), 'text': ' Boa tarde, Alívia da Tótos, ou seu Valtemberg?'}
{'timestamp': (6.98, 7.5), 'text': ' Valtemberg?'}
{'timestamp': (7.74, 8.08), 'text': ' Isso.'}
{'timestamp': (8.76, 9.8), 'text': ' Ok, só um minutinho.'}
{'timestamp': (10.3, 10.82), 'text': ' Obrigada.'}
{'timestamp': (11.34, 11.88), 'text': ' Por nada.'}
{'timestamp': (14.66, 17.04), 'text': ' Seja muito bem-vindo ao Burbom Hotel.'}
{'timestamp': (17.92, 18.82), 'text': ' Controladoria Lucas.'}
{'timestamp': (19.7, 21.64), 'text': ' Boa tarde, Alívia da Tótos novamente.'}
{'timestamp': (21.86, 23.24), 'text': ' O Valtemberg já saiu da reunião?'}
{'timestamp': (25.8, 26.38), 'text': ' Sim, sim. Só um momento, vou transferir aqui para ele.'}
{'timestamp': (26.82, 28.98), 'text': ' Obrigada.'}
{'timestamp': (30.4, 31.48), 'text': ' Você será atendido.'}
{'timestamp': (35.0, 35.3), 'text': ' Já conhece o programa de férias Burbon Destination Club?'}
{'timestamp': (39.16, 41.68), 'text': ' Com ele você vive experiências fantásticas e as noites... Burbon Fortaleza, Walter Berg, boa tarde.'}
{'timestamp': (45.06, 45.38), 'text': ' Olá, Walter Berg, boa tarde. É a Laltemberg, boa tarde. É Lilia da empresa Toto, tudo bem?'}
{'timestamp': (46.42, 46.82), 'text': ' Oi, Lilian, tudo bem.'}
{'timestamp': (51.62, 51.78), 'text': ' Que ótimo. Eu sou do departamento Voz do Cliente, eu estou ligando para fazer o NPS, que é uma avaliação geral.'}
{'timestamp': (53.84, 53.94), 'text': ' Estou ligando para todos os hotéis do Borbom.'}
{'timestamp': (54.34, 54.36), 'text': ' Perfeito.'}
{'timestamp': (56.04, 56.68), 'text': ' O senhor teria dois minutos no momento?'}
{'timestamp': (57.38, 67.56), 'text': ' Sim, pode ser. Ok, só vou Correto.'}
{'timestamp': (71.8, 75.8), 'text': ' 10.'}
{'timestamp': (79.2, 83.2), 'text': ' Perfeito.'}
{'timestamp': (83.9, 84.64), 'text': ' Isso é 0 a 10?'}
{'timestamp': (85.3, 85.78), 'text': ' 0 a 10. 0 a 10.'}
{'timestamp': (86.14, 86.74), 'text': ' 8.'}
{'timestamp': (88.98, 89.78), 'text': ' E o atendimento em si dos agentes?'}
{'timestamp': (90.22, 91.06), 'text': ' 10.'}
{'timestamp': (93.4, 94.74), 'text': ' Atendimento do comercial executivo de vendas?'}
{'timestamp': (95.94, 96.72), 'text': ' Eu não tenho relacionamento.'}
{'timestamp': (99.74, 100.82), 'text': ' Custos e os valores dos produtos contratados nesse hotel?'}
{'timestamp': (101.24, 101.94), 'text': ' 8.'}
{'timestamp': (104.12, 104.66), 'text': ' Atendimento administrativo e financeiro?'}
{'timestamp': (105.12, 105.52), 'text': ' 9.'}
{'timestamp': (108.52, 109.42), 'text': ' 9. Se o senhor participou da implantação, uma nota?'}
{'timestamp': (110.46, 110.96), 'text': ' Não, não participei.'}
{'timestamp': (117.84, 118.22), 'text': ' Mais três perguntas. O programa que vocês estão usando atende à necessidade total, atende parcial ou não atende?'}
{'timestamp': (118.68, 119.04), 'text': ' Total.'}
{'timestamp': (121.3, 122.02), 'text': ' Total. Uma nota para as atualizações?'}
{'timestamp': (122.46, 123.06), 'text': ' 10.'}
{'timestamp': (126.0, 128.0), 'text': ' E última pergunta, para avaliar a unidade top C, Mnet, soluções? 10 também. 10, certo.'}
{'timestamp': (128.0, 132.0), 'text': ' Gostaria de deixar algum comentário, sugestão, reclamação, elogio?'}
{'timestamp': (132.0, 138.0), 'text': ' Não, acho que não. Acho que está contento dentro do que a gente está trabalhando.'}
{'timestamp': (138.0, 141.0), 'text': ' Ótimo, então está bom. Vou confirmar o e-mail.'}
{'timestamp': (141.0, 144.0), 'text': ' Valtembarg.silva.com.br'}
{'timestamp': (144.0, 145.0), 'text': ' Correto. Ok. Vocês estão com a mensagem? dentro do que a gente está trabalhando. Ótimo, então tá bom. Vou confirmar o e-mail,'}
{'timestamp': (145.16, 148.1), 'text': ' voltaemberg.silva.com.br'}
{'timestamp': (148.1, 149.02), 'text': ' Correto.'}
{'timestamp': (149.4, 151.36), 'text': ' Ok, em seis meses a gente volta a se falar'}
{'timestamp': (151.36, 152.7), 'text': ' para manter o relacionamento.'}
{'timestamp': (152.98, 153.26), 'text': ' Obrigada.'}
{'timestamp': (153.28, 153.64), 'text': ' Combinado.'}
{'timestamp': (153.66, 154.76), 'text': ' Um ótimo final de semana.'}
{'timestamp': (155.12, 155.96), 'text': ' Igualmente para você.'}
{'timestamp': (156.08, 156.42), 'text': ' Até logo.'}
{'timestamp': (156.64, 157.04), 'text': ' Obrigada.'}
