{'timestamp': (0.44, 1.58), 'text': ' Prime Hotel Agnes.'}
{'timestamp': (2.14, 4.18), 'text': ' Bom dia, Agnes Beatriz, eu estou falando.'}
{'timestamp': (4.5, 8.64), 'text': ' Gostaria de falar com o responsável pelo sistema na BlueTree.'}
{'timestamp': (10.82, 12.64), 'text': ' Buriti não existe, agora é o Prime Hotel.'}
{'timestamp': (13.3, 17.28), 'text': ' Prime Hotel? Isso, o condomínio Prime e a parte de serviço, correto?'}
{'timestamp': (18.3, 19.9), 'text': ' Isso, quem está falando?'}
{'timestamp': (20.34, 22.62), 'text': ' Meu nome é Beatriz, falo da TOTOS.'}
{'timestamp': (23.24, 27.02), 'text': ' Eu gostaria de falar com o responsável do TI ou do administrativo que utiliza o sistema?'}
{'timestamp': (29.02, 31.62), 'text': ' Eu não tenho contato dele, felizmente.'}
{'timestamp': (32.62, 35.18), 'text': ' Tá, mas tem alguém do administrativo que eu consiga falar?'}
{'timestamp': (37.68, 38.4), 'text': ' Só um minuto.'}
{'timestamp': (39.36, 40.14), 'text': ' Beatriz, né?'}
{'timestamp': (41.1, 76.56), 'text': ' Isso. É isso. Leicimar, bom dia.'}
{'timestamp': (77.16, 80.16), 'text': ' Bom dia, senhora Leicimar. Beatriz da TOTS falando, tudo bem?'}
{'timestamp': (80.42, 82.02), 'text': ' Tudo bem, e você, Beatriz?'}
{'timestamp': (82.12, 84.88), 'text': ' Estou bem, obrigada. A senhora seria a Leicimar Vilela?'}
{'timestamp': (85.38, 85.8), 'text': ' Sim.'}
{'timestamp': (86.66, 87.14), 'text': ' Perfeito.'}
{'timestamp': (87.28, 90.76), 'text': ' A senhora Leice Marvilela, eu falo da TOTUS, da parte da experiência do cliente, tá?'}
{'timestamp': (91.34, 97.76), 'text': ' Meu contato é bem rápido e simples, porém é importante só para a gente saber como está aí a experiência e a percepção de vocês.'}
{'timestamp': (98.26, 100.24), 'text': ' A senhora seria responsável pelo financeiro?'}
{'timestamp': (105.0, 105.12), 'text': ' Eu sou a gerente administrativa. Administrativa, perfeito.'}
{'timestamp': (106.82, 106.94), 'text': ' A senhora utiliza o sistema, então, né?'}
{'timestamp': (107.34, 108.24), 'text': ' Sim.'}
{'timestamp': (108.68, 108.82), 'text': ' Perfeito.'}
{'timestamp': (112.12, 112.52), 'text': ' A senhora Leicimar, é dois minutinhos no máximo, tá?'}
{'timestamp': (116.26, 116.42), 'text': ' Esse contato, ele é feito pelo método de NPS.'}
{'timestamp': (118.46, 121.1), 'text': ' Então, a senhora vai avaliar de 0 a 10 a marca-posta e alguns pontos específicos que ocorrem com vocês, tudo bem?'}
{'timestamp': (121.16, 122.24), 'text': ' Sim, tudo bem.'}
{'timestamp': (125.28, 125.36), 'text': ' Só confirmando, o CNPJ está em 13 ao 13,'}
{'timestamp': (128.78, 129.0), 'text': ' 462, 226 mil contra 56, ok?'}
{'timestamp': (129.44, 130.22), 'text': ' Isso.'}
{'timestamp': (132.28, 134.56), 'text': ' O e-mail da senhora é finanças1.rioverde'}
{'timestamp': (134.56, 136.56), 'text': ' arroba infinityhotels.com.br'}
{'timestamp': (136.56, 138.1), 'text': ' ainda? Não mais.'}
{'timestamp': (138.92, 139.84), 'text': ' Qual seria agora?'}
{'timestamp': (140.94, 141.62), 'text': ' Administrativo'}
{'timestamp': (141.62, 143.36), 'text': ' Sim.'}
{'timestamp': (143.78, 146.06), 'text': ' Arroba primehotelrv Administrativo sim arroba primehotelrv'}
{'timestamp': (146.06, 148.16), 'text': ' administrativo'}
{'timestamp': (148.16, 150.44), 'text': ' arroba primehotel'}
{'timestamp': (150.44, 151.84), 'text': ' rv'}
{'timestamp': (151.84, 154.44), 'text': ' primehotel'}
{'timestamp': (154.44, 155.9), 'text': ' rv, né?'}
{'timestamp': (156.34, 157.46), 'text': ' .com.br'}
{'timestamp': (157.46, 160.0), 'text': ' .com.br, perfeito.'}
{'timestamp': (160.16, 161.78), 'text': ' Totalizei aqui. Muito obrigada, Sara.'}
{'timestamp': (161.78, 164.38), 'text': ' Iniciando, então, numa escala'}
{'timestamp': (164.38, 166.24), 'text': ' de 0 a 10, qual a probabilidade da'}
{'timestamp': (166.24, 168.18), 'text': ' Sara recomendar a TOTOS a um amigo ou'}
{'timestamp': (168.18, 170.02), 'text': ' colega hoje? 9.'}
{'timestamp': (171.02, 172.16), 'text': ' Tem algum comentário,'}
{'timestamp': (172.24, 174.16), 'text': ' algum ponto que gostaria de negar sobre a nota?'}
{'timestamp': (174.88, 175.22), 'text': ' Não.'}
{'timestamp': (176.24, 178.22), 'text': ' Então, para a gente aprofundar um pouquinho mais'}
{'timestamp': (178.22, 180.0), 'text': ' na melhoria, agora vou falar alguns pontos'}
{'timestamp': (180.0, 186.54), 'text': ' específicos e peço que a Sara avalie também somente de 0 a 10, caso tenha contato. Se não tiver, não precisa avaliar.'}
{'timestamp': (187.76, 188.2), 'text': ' Falando'}
{'timestamp': (188.2, 189.96), 'text': ' do suporte técnico, como a senhora'}
{'timestamp': (189.96, 192.46), 'text': ' avalia a agilidade nos processos do suporte?'}
{'timestamp': (194.38, 195.86), 'text': ' 7,5, 8.'}
{'timestamp': (196.82, 198.26), 'text': ' A gente não trabalha com números'}
{'timestamp': (198.26, 199.02), 'text': ' quebrados, tá?'}
{'timestamp': (199.02, 201.02), 'text': ' 8, tá bom.'}
{'timestamp': (202.96, 207.04), 'text': ' Falando do atendimento dos agentes do suporte, né, os analistas em geral.'}
{'timestamp': (207.36, 207.74), 'text': ' Sim.'}
{'timestamp': (209.24, 210.24), 'text': ' De zero a dez, quanto?'}
{'timestamp': (210.56, 211.12), 'text': ' Oito.'}
{'timestamp': (212.12, 216.22), 'text': ' Falando do atendimento do comercial referente ao executivo de vendas de vocês.'}
{'timestamp': (216.6, 217.1), 'text': ' Nove.'}
{'timestamp': (218.18, 221.3), 'text': ' Em relação aos custos e valores dos produtos contratados.'}
{'timestamp': (222.0, 222.5), 'text': ' Sete.'}
{'timestamp': (223.5, 226.62), 'text': ' Atendimento do financeiro referente a boletos e negociações?'}
{'timestamp': (228.78, 229.46), 'text': ' Nove.'}
{'timestamp': (230.36, 233.62), 'text': ' Em relação à satisfação com a implantação do software,'}
{'timestamp': (233.74, 235.0), 'text': ' a senhora participou da implantação?'}
{'timestamp': (236.02, 236.46), 'text': ' Sim.'}
{'timestamp': (237.58, 239.24), 'text': ' Como foi para a senhora, Zé Radessa?'}
{'timestamp': (239.68, 240.18), 'text': ' Nove.'}
{'timestamp': (241.28, 244.24), 'text': ' Hoje o sistema entrega o benefício que vocês precisam,'}
{'timestamp': (244.24, 246.54), 'text': ' entrega totalmente, parcialmente ou não entrega?'}
{'timestamp': (247.14, 247.7), 'text': ' Totalmente.'}
{'timestamp': (248.72, 253.14), 'text': ' Como foi a experiência da senhora com a atualização do software do 010 também?'}
{'timestamp': (253.66, 254.18), 'text': ' 8.'}
{'timestamp': (255.1, 258.16), 'text': ' Para finalizar, a senhora vai ensinar, parece que a senhora vai ler também 010,'}
{'timestamp': (258.26, 262.14), 'text': ' o atendimento realizado pela Seminete Soluções, a unidade responsável por vocês.'}
{'timestamp': (262.96, 263.48), 'text': ' 7.'}
{'timestamp': (264.54, 265.86), 'text': ' Essas são as perguntas, tá?'}
{'timestamp': (266.02, 267.42), 'text': ' A senhora tem algum comentário final?'}
{'timestamp': (267.8, 268.24), 'text': ' Não.'}
{'timestamp': (269.18, 271.5), 'text': ' Teria alguma empresa que gostaria de indicar para a gente?'}
{'timestamp': (271.6, 272.16), 'text': ' A senhora vai ensinar?'}
{'timestamp': (272.58, 273.6), 'text': ' Não conheço.'}
{'timestamp': (274.52, 275.02), 'text': ' Tá bom.'}
{'timestamp': (275.12, 278.14), 'text': ' Esse contato, ele ocorre no período de seis meses a um ano, tá?'}
{'timestamp': (278.28, 280.38), 'text': ' Passando o período, retornaremos o contato.'}
{'timestamp': (280.52, 282.06), 'text': ' Tenha um ótimo dia e bom trabalho.'}
