{'timestamp': (0.0, 10.88), 'text': ' Olá, você ligou para Brico Bread. Estamos há mais de 25 anos levando o melhor da padaria'}
{'timestamp': (10.88, 26.0), 'text': ' para dentro de sua casa. Pão crocante e quentinho a qualquer hora. Digite 1 se você quer falar Dois, pós-vendas. Três, cadastro. Quatro, qualidade.'}
{'timestamp': (26.0, 28.0), 'text': ' Cinco, compras.'}
{'timestamp': (28.0, 30.0), 'text': ' Seis, recursos humanos.'}
{'timestamp': (30.0, 32.0), 'text': ' Sete, logística.'}
{'timestamp': (32.0, 34.0), 'text': ' Oito, tecnologia.'}
{'timestamp': (34.0, 36.0), 'text': ' Você conhece o nosso portifólio de produtos?'}
{'timestamp': (36.0, 48.0), 'text': ' Acesse www.bricobrad.com'}
{'timestamp': (49.0, 51.0), 'text': ' É, Gabrico, boa tarde, Raquel.'}
{'timestamp': (51.0, 55.0), 'text': ' Boa tarde, Raquel. Meu nome é Viviane. Eu falo aqui da Totos Matriz, tudo bem?'}
{'timestamp': (55.0, 60.0), 'text': ' Tudo bem. Eu gostaria, por favor, de falar com o Valtor Pereira?'}
{'timestamp': (60.0, 63.0), 'text': ' Tá, só um momento. Tudo bem.'}
{'timestamp': (63.0, 64.0), 'text': ' É da?'}
{'timestamp': (64.0, 68.0), 'text': ' Da Totos. Tá, um momento, tudo bem. E da? Da TOTUS.'}
{'timestamp': (81.0, 85.0), 'text': ' Viviane, oi, pode falar. O que seria?'}
{'timestamp': (85.0, 92.0), 'text': ' A gente está entrando em contato com vocês para fazer um acompanhamento em relação à marca TOTUS que vocês utilizam na empresa.'}
{'timestamp': (92.0, 95.0), 'text': ' Tá, é para acompanhar?'}
{'timestamp': (95.0, 103.0), 'text': ' Acompanhamento em relação ao sistema que vocês utilizam, só para verificar se está tudo ok com a utilização e se vocês estão sendo bem atendidos.'}
{'timestamp': (103.0, 105.02), 'text': ' Ah, tá bom então. Só um momento.'}
{'timestamp': (105.4, 162.84), 'text': ' Tudo bem. Eu vou transferir pro Walter, tá? Só um momento. Reagir a Valter.'}
{'timestamp': (162.84, 167.76), 'text': ' Boa tarde, Valter. Meu nome é Viviane e eu falo'}
{'timestamp': (167.76, 169.64), 'text': ' aqui da TOTUS Matriz, tudo bem?'}
{'timestamp': (169.64, 170.64), 'text': ' Tudo bem, pois não.'}
{'timestamp': (170.64, 176.84), 'text': ' Valter, eu estou entrando em contato com você, pra gente fazer um rápido acompanhamento'}
{'timestamp': (176.84, 182.2), 'text': ' em relação a marca TOTUS que vocês utilizam hoje na empresa e no seu departamento, você'}
{'timestamp': (182.2, 184.16), 'text': ' teria dois minutinhos pra falar comigo?'}
{'timestamp': (184.16, 188.0), 'text': ' Então, mas a pesquisa é focada no meu departamento RH.'}
{'timestamp': (190.0, 196.0), 'text': ' Isso, exatamente. É só para verificar se está tudo ok com a usabilidade do sistema e se vocês estão'}
{'timestamp': (196.0, 199.0), 'text': ' sendo bem atendidos na área de recursos humanos.'}
{'timestamp': (199.0, 208.32), 'text': ' Não, podemos, vamos lá, né? Que assim que, é assim diretamente alguns assuntos é com o meu pessoal de tecnologia,'}
{'timestamp': (208.32, 214.68), 'text': ' mas deixa eu entender a sua pesquisa e aí a gente se for dentro do meu escopo eu respondo'}
{'timestamp': (214.68, 215.68), 'text': ' com certeza.'}
{'timestamp': (215.68, 223.12), 'text': ' Sim, sim, eu só vou fazer algumas confirmações, por questão de segurança, o seu nome completo'}
{'timestamp': (223.12, 225.96), 'text': ' é Walter Pereira da Silva Júnior e atualmente'}
{'timestamp': (225.96, 231.16), 'text': ' o senhor é o responsável da área de RH da empresa, né, que faz a utilização do'}
{'timestamp': (231.16, 235.7), 'text': ' TOTS. Certo, o email continua sendo o financeiro,'}
{'timestamp': (235.7, 240.9), 'text': ' arroba bricobred.com.br. Então, esse email é específico do financeiro,'}
{'timestamp': (240.9, 253.0), 'text': ' se for, por isso da pergunta, tá? Se esse email for pra enviar informações de fatura, etc. e tal, é pra esse email.'}
{'timestamp': (253.0, 255.0), 'text': ' Agora...'}
{'timestamp': (255.0, 259.0), 'text': ' Não, esse email que eu lhe informei é só mesmo pra confirmação de dados,'}
{'timestamp': (259.0, 263.0), 'text': ' porque nós temos vários emails aqui em cadastro, inclusive até o seu, que é'}
{'timestamp': (263.0, 265.36), 'text': ' Wagner.Vieira.Brenco.Berri. É, eu sou o Valro, inclusive até o seu, que é Wagner.viera.br.'}
{'timestamp': (265.36, 268.32), 'text': ' É, eu sou o Valter, não sou o Wagner.'}
{'timestamp': (268.32, 270.32), 'text': ' Isso, perdão.'}
{'timestamp': (270.32, 271.32), 'text': ' É.'}
{'timestamp': (271.32, 276.36), 'text': ' Temos esse, também temos do Tadeu, Marcelo.viera, o informática.br.'}
{'timestamp': (276.36, 278.36), 'text': ' Esse Tadeu não existe mais.'}
{'timestamp': (278.36, 283.92), 'text': ' Ah, sim, não, foi bom até você ter me falado que eu não consigo tirar esse.'}
{'timestamp': (283.92, 286.0), 'text': ' É, o financeiro é esse mesmo.'}
{'timestamp': (286.0, 288.0), 'text': ' O...'}
{'timestamp': (288.0, 293.0), 'text': ' Você está com o bricobred aí, né? Já está com essa extensão.'}
{'timestamp': (295.0, 298.0), 'text': ' Isso, é aroba bricobred.com.br.'}
{'timestamp': (300.0, 303.0), 'text': ' Certo, obrigada pelas confirmações.'}
{'timestamp': (303.0, 306.4), 'text': ' Iniciando a nossa avaliação, ela é uma avaliação bem rápida,'}
{'timestamp': (306.4, 311.0), 'text': ' numa escala de 0 a 10, com base na sua utilização do sistema,'}
{'timestamp': (311.0, 316.2), 'text': ' com qual nota você avalia, né, de 0 a 10, o atotos a um amigo ou colega hoje?'}
{'timestamp': (316.2, 320.0), 'text': ' Isso em relação ao módulo de RH específico.'}
{'timestamp': (322.0, 325.8), 'text': ' Isso, exatamente, com base naquilo que você utiliza hoje.'}
{'timestamp': (325.8, 326.8), 'text': ' Zero a dez?'}
{'timestamp': (326.8, 329.8), 'text': ' Zero a dez, Tilly.'}
{'timestamp': (329.8, 332.8), 'text': ' Isso, zero a dez.'}
{'timestamp': (332.8, 333.8), 'text': ' Oito.'}
{'timestamp': (333.8, 334.8), 'text': ' Certo.'}
{'timestamp': (334.8, 352.52), 'text': ' Gostaria de me informar sobre o motivo da sua nota? Eu ainda acredito, na realidade eu sou o gestor, quem'}
{'timestamp': (352.52, 358.8), 'text': ' na prática é o pessoal que utiliza. O que eu sempre recebi de feedback do pessoal e'}
{'timestamp': (358.8, 367.36), 'text': ' ainda acredito que seja, é a quantidade de telas que tem ali no TOTUS, que eu vejo'}
{'timestamp': (367.36, 373.0), 'text': ' as, Chile me confirme, é exatamente isso, né, no sentido de burocracia ali, que é'}
{'timestamp': (373.0, 379.88), 'text': ' assim que acaba sendo algo que não é tão prático em relação a alguma, a comparação'}
{'timestamp': (379.88, 388.5), 'text': ' com alguns sistemas que, ao longo da minha carreira, eu trabalhei e minha equipe sempre relatou,'}
{'timestamp': (388.5, 397.22), 'text': ' entendeu? Então, o pessoal ainda acha o sistema uma dificuldade no sentido de muitas telas,'}
{'timestamp': (397.22, 412.1), 'text': ' muitas informações e que poderia ser um pouco mais compacto, um pouco mais fácil, toda essa dinâmica de acesso para acessos direto'}
{'timestamp': (412.1, 415.1), 'text': ' nos pontos-chaves, vamos dizer assim.'}
{'timestamp': (415.1, 418.22), 'text': ' Certo, certo.'}
{'timestamp': (418.22, 427.1), 'text': ' Eu vou fazer agora algumas perguntas direcionadas, aonde você vai me responder também a nota de 0 a 10.'}
{'timestamp': (427.1, 435.4), 'text': ' Não precisa falar o motivo da sua nota e também não precisa responder caso você não tenha o contato direto com a área, tudo bem?'}
{'timestamp': (435.4, 440.3), 'text': ' Em relação ao atendimento do Executivo de Vendas da TOTUS, uma nova nota 0 a 10.'}
{'timestamp': (440.3, 443.9), 'text': ' Eu não tenho contato, não é aplicável no meu caso, tá?'}
{'timestamp': (449.36, 454.72), 'text': ' Certo. Não, tudo bem, a gente pulou essa pergunta. Em relação à sua satisfação com o custo dos produtos contratados pro seu departamento'}
{'timestamp': (454.72, 455.72), 'text': ' carregar?'}
{'timestamp': (455.72, 461.04), 'text': ' Então, eu também não consigo responder porque é um módulo específico todinho que'}
{'timestamp': (461.04, 463.0), 'text': ' fica com o TI, entendeu?'}
{'timestamp': (463.0, 465.62), 'text': ' Eu não consigo te responder, por isso até da minha'}
{'timestamp': (465.62, 468.68), 'text': ' pergunta lá se eu seria a pessoa indicada, tá?'}
{'timestamp': (468.68, 476.68), 'text': ' Sim, sim, como eu informei, caso você não tenha contato, pode a gente dar uma pergunta.'}
{'timestamp': (476.68, 490.0), 'text': ' Na realidade isso, como é o módulo único de toda empresa, ele é específico do TI e não tem hoje dentro do budget rateado ali a parte que é de RH ou de cada departamento.'}
{'timestamp': (493.0, 511.64), 'text': ' Entendi. E a sua satisfação com a implantação do software ou de algum módulo caso você tenha participado? Eu te disse que 0 a 10, 8 também, esse daí a gente até implantou há pouco tempo, é satisfatório.'}
{'timestamp': (515.64, 522.04), 'text': ' Certo. Você acha que hoje o produto da TOTUS entrega o benefício esperado pelo seu departamento?'}
{'timestamp': (522.04, 525.72), 'text': ' Tem a opção de entrega total, parcial ou não entrega?'}
{'timestamp': (525.72, 535.64), 'text': ' Olha, eu, assim, o que eu tenho hoje implantado, eu diria para você que é parcial, mas até'}
{'timestamp': (535.64, 549.5), 'text': ' onde eu conheço a disponibilidade em relação aos módulos que eu não tenho todos implantado na empresa, eu entendo que atenderia totalmente,'}
{'timestamp': (549.5, 555.5), 'text': ' mas novamente, hoje não sei se você entendeu, eu não tenho, tenho parcialmente implantado aqui.'}
{'timestamp': (559.0, 561.0), 'text': ' Certo, certo.'}
{'timestamp': (561.0, 566.0), 'text': ' Também dizera, Des, como que foi essa experiência com a última atualização do'}
{'timestamp': (566.0, 570.32), 'text': ' software no seu departamento, caso vocês tenham feito essa atualização nos últimos'}
{'timestamp': (570.32, 573.8), 'text': ' três meses ou você tenha notado algo de diferente no tempo?'}
{'timestamp': (573.8, 581.68), 'text': ' Então, a última atualização foi inclusive há dez dias, foi tranquilo, né, Shere? Eu'}
{'timestamp': (581.68, 590.96), 'text': ' acho que toda atualização que foi essa última nós não tivemos nenhuma, nós não tivemos nenhuma surpresa maior, nós fizemos uma'}
{'timestamp': (590.96, 597.32), 'text': ' atualização agora recente e foi tranquilo, 0 a 10, 9.'}
{'timestamp': (599.04, 605.0), 'text': ' Certo. E a última nota que seria em relação a Toto Zibirapoera, caso você tenha contato,'}
{'timestamp': (605.0, 606.0), 'text': ' gostaria de atribuir uma nota?'}
{'timestamp': (606.0, 613.16), 'text': ' Eu também não tenho contato, como eu comentei em relação, todo contato é via o suporte'}
{'timestamp': (613.16, 615.52), 'text': ' de TI que eu tenho aqui.'}
{'timestamp': (615.52, 621.24), 'text': ' Então eu não consigo avaliar você injusto aí, ou pra mais ou pra menos.'}
{'timestamp': (621.24, 624.0), 'text': ' Certo, certo.'}
{'timestamp': (624.0, 628.76), 'text': ' Não, tudo bem. De tudo isso que eu lhe'}
{'timestamp': (628.76, 636.68), 'text': ' perguntei, você gostaria de acrescentar mais algum ponto? Sem maiores comentários aí.'}
{'timestamp': (638.48, 644.28), 'text': ' Certo, certo. No caso, Walter, nós estamos entrando em contato mesmo, realizando'}
{'timestamp': (644.28, 645.64), 'text': ' esse acompanhamento,'}
{'timestamp': (645.64, 649.0), 'text': ' justamente para termos as nossas melhorias contínuas.'}
{'timestamp': (649.0, 653.16), 'text': ' No prazo de seis meses a um ano, nós iremos retornar o contato com você'}
{'timestamp': (653.16, 656.44), 'text': ' e verificar se teve alguma alteração na sua nota, tudo bem?'}
{'timestamp': (656.44, 658.88), 'text': ' Só uma única dúvida que você falou.'}
{'timestamp': (658.88, 668.0), 'text': ' Esse bate-papo, ele é realizado com as demais áreas também?'}
{'timestamp': (670.0, 672.0), 'text': ' Sim, aí a gente vai entrar em contato agora, esporadicamente com as outras áreas,'}
{'timestamp': (672.0, 688.0), 'text': ' para pegar uma agora aí no prato de seis meses, algum ano com você a gente retorna o contato. Nada. Tudo bem? Obrigado igualmente. Obrigada, eu,'}
{'timestamp': (688.0, 692.5), 'text': ' Walter, tenho uma ótima tarde. Tchau, tchau.'}
