{'timestamp': (1.0, 1.52), 'text': ' Alô?'}
{'timestamp': (2.02, 5.98), 'text': ' Boa tarde, meu nome é Viviane, eu falo aqui da TOTS Matriz, tudo bem?'}
{'timestamp': (7.02, 8.42), 'text': ' Opa, tudo bom, Viviane?'}
{'timestamp': (8.62, 9.54), 'text': ' Eu falo com o Bruno?'}
{'timestamp': (10.56, 11.02), 'text': ' Isso.'}
{'timestamp': (11.62, 16.0), 'text': ' Bruno, eu estou entrando em contato com você para a gente fazer um acompanhamento em relação'}
{'timestamp': (16.0, 21.36), 'text': ' à marca TOTS, que é utilizada hoje na Brasbriu Sociedade de Perfurações LTDA.'}
{'timestamp': (21.84, 25.64), 'text': ' Você ainda é um dos responsáveis que faz a utilização do sistema na empresa?'}
{'timestamp': (27.56, 36.3), 'text': ' Na verdade, eu sou do departamento de TI, né? Quem utiliza o sistema diretamente é a equipe do RH, né?'}
{'timestamp': (37.04, 40.24), 'text': ' Entendi. Mas você tem conhecimento na ferramenta?'}
{'timestamp': (42.34, 44.9), 'text': ' É, só a parte de TI, né?'}
{'timestamp': (44.92, 45.7), 'text': ' É, só a parte de TI, né?'}
{'timestamp': (46.14, 46.4), 'text': ' Entendi.'}
{'timestamp': (48.74, 52.7), 'text': ' É que, no caso, a gente está entrando em contato com você para fazer um acompanhamento em relação à marca TOTOS que vocês utilizam.'}
{'timestamp': (53.1, 55.28), 'text': ' Só para verificar se está tudo ok com o sistema'}
{'timestamp': (55.28, 57.0), 'text': ' e se vocês estão sendo bem atendidos.'}
{'timestamp': (58.02, 60.02), 'text': ' Nesse caso, será que você poderia me ajudar?'}
{'timestamp': (61.32, 62.34), 'text': ' Posso, posso sim.'}
{'timestamp': (62.8, 63.24), 'text': ' Certo.'}
{'timestamp': (63.32, 66.46), 'text': ' Eu só vou fazer, então, algumas confirmações por questões de segurança.'}
{'timestamp': (67.02, 72.68), 'text': ' O seu nome é Bruno Prata, então atualmente hoje o senhor é um dos responsáveis pela área de TI da empresa, né?'}
{'timestamp': (73.5, 73.98), 'text': ' Isso.'}
{'timestamp': (74.5, 79.04), 'text': ' Certo, o e-mail continua sendo bprata.com?'}
{'timestamp': (80.26, 80.82), 'text': ' Positivo.'}
{'timestamp': (81.34, 83.36), 'text': ' Certo, obrigada pelas confirmações.'}
{'timestamp': (83.64, 86.56), 'text': ' Iniciando a nossa avaliação, ela é uma avaliação bem rápida.'}
{'timestamp': (86.56, 93.78), 'text': ' Numa escala de 0 a 10, qual a probabilidade do senhor recomendar a TOTOS a um amigo ou colega hoje?'}
{'timestamp': (95.18, 95.66), 'text': ' 9.'}
{'timestamp': (96.14, 100.24), 'text': ' Certo, gostaria de me informar sobre o motivo da sua nota ou não?'}
{'timestamp': (101.2, 101.6), 'text': ' Não.'}
{'timestamp': (103.68, 105.58), 'text': ' Certo.'}
{'timestamp': (108.42, 111.1), 'text': ' Eu vou fazer agora algumas perguntas direcionadas aonde você vai me responder a nota de 0 a 10.'}
{'timestamp': (111.36, 113.42), 'text': ' Não precisa falar o motivo da sua nota'}
{'timestamp': (113.42, 115.02), 'text': ' e também não precisa responder'}
{'timestamp': (115.02, 117.46), 'text': ' caso você não tenha o contato direto com a área.'}
{'timestamp': (117.58, 117.92), 'text': ' Tudo bem?'}
{'timestamp': (118.68, 119.2), 'text': ' Tudo bem.'}
{'timestamp': (119.66, 123.3), 'text': ' Em relação à agilidade nos processos do suporte técnico,'}
{'timestamp': (123.3, 124.84), 'text': ' uma nota de 0 a 10.'}
{'timestamp': (125.88, 126.32), 'text': ' 9.'}
{'timestamp': (126.96, 130.48), 'text': ' Certo. Em relação ao atendimento do agente do suporte técnico?'}
{'timestamp': (131.9, 132.54), 'text': ' 9.'}
{'timestamp': (133.08, 135.36), 'text': ' O atendimento do executivo de vendas?'}
{'timestamp': (136.7, 138.3), 'text': ' Eu não tenho acesso a ele.'}
{'timestamp': (138.88, 142.64), 'text': ' Certo. A sua satisfação com o custo dos produtos contratados?'}
{'timestamp': (144.2, 146.64), 'text': ' Também, essa parte não é comigo.'}
{'timestamp': (151.54, 152.8), 'text': ' Também não é comigo.'}
{'timestamp': (160.0, 161.54), 'text': ' Não, não participei.'}
{'timestamp': (161.92, 162.2), 'text': ' Não, não participei.'}
{'timestamp': (168.68, 168.96), 'text': ' Certo. Você acha que hoje o produto da TOTUS entrega o benefício esperado pela empresa ou pelo seu departamento?'}
{'timestamp': (172.28, 173.78), 'text': ' Tem a opção de entrega total, parcial ou não entrega?'}
{'timestamp': (179.92, 180.82), 'text': ' Então, essa parte aí também, eu sou só da área de TI, mas entrega, coloca assim.'}
{'timestamp': (186.08, 188.32), 'text': ' Certo. Também de 0 a 10, como que foi essa experiência com a última atualização do software Caso vocês tenham feito essa atualização'}
{'timestamp': (188.32, 191.54), 'text': ' Ou você tenha notado algo de diferente no sistema'}
{'timestamp': (191.54, 192.88), 'text': ' De 0 a 10'}
{'timestamp': (192.88, 194.42), 'text': ' Não, a gente não fez'}
{'timestamp': (194.42, 197.16), 'text': ' Certo, e a última nota, Bruno'}
{'timestamp': (197.16, 200.38), 'text': ' Que seria em relação a unidade que faz atendimento com vocês'}
{'timestamp': (200.38, 201.72), 'text': ' A Totos Rio de Janeiro'}
{'timestamp': (201.72, 204.3), 'text': ' De 0 a 10, você gostaria de atribuir uma nota'}
{'timestamp': (204.3, 205.58), 'text': ' Caso tenha contato?'}
{'timestamp': (206.36, 207.68), 'text': ' Não, não tenho contato.'}
{'timestamp': (208.32, 210.22), 'text': ' Certo. E de tudo isso que eu lhe perguntei,'}
{'timestamp': (210.26, 212.34), 'text': ' você gostaria de acrescentar algum ponto?'}
{'timestamp': (214.1, 215.74), 'text': ' Teria como passar, sabe?'}
{'timestamp': (215.74, 217.84), 'text': ' Você falou que é a unidade que faz atendimento'}
{'timestamp': (217.84, 219.74), 'text': ' pra gente no Rio de Janeiro. Como que é isso?'}
{'timestamp': (219.84, 220.36), 'text': ' Sabe explicar?'}
{'timestamp': (225.82, 227.9), 'text': ' É, aqui pra mim ela parece como o TOTOS Rio de Janeiro, que seria a unidade que faz o atendimento com'}
{'timestamp': (227.9, 230.18), 'text': ' vocês em alguma coisa emergencial,'}
{'timestamp': (230.3, 231.78), 'text': ' quando acontece alguma falha no'}
{'timestamp': (231.78, 233.86), 'text': ' sistema. Mas caso'}
{'timestamp': (233.86, 235.58), 'text': ' não seja essa unidade,'}
{'timestamp': (236.08, 237.98), 'text': ' a gente consegue fazer essa troca'}
{'timestamp': (237.98, 239.92), 'text': ' por aqui, aí a próxima'}
{'timestamp': (239.92, 241.98), 'text': ' vez, quando a gente retornar'}
{'timestamp': (241.98, 244.08), 'text': ' o contato com vocês, aí já vai'}
{'timestamp': (244.08, 245.2), 'text': ' a unidade certa.'}
{'timestamp': (246.4, 248.14), 'text': ' Não, não. Tá tranquilo. É isso mesmo.'}
{'timestamp': (248.26, 250.06), 'text': ' Só queria ter certeza.'}
{'timestamp': (250.78, 252.12), 'text': ' Ah, certo. E você'}
{'timestamp': (252.12, 253.42), 'text': ' ficou com mais alguma dúvida?'}
{'timestamp': (254.02, 256.02), 'text': ' Não, só isso. Tá bom, então.'}
{'timestamp': (256.12, 258.52), 'text': ' Bruno, muito obrigada pela sua participação'}
{'timestamp': (258.52, 260.1), 'text': ' e tenha uma ótima tarde.'}
{'timestamp': (260.9, 261.78), 'text': ' Falou. Tchau, tchau.'}
{'timestamp': (262.24, 262.68), 'text': ' Tchau, tchau.'}
