{'timestamp': (0.0, 25.26), 'text': ' Alô? voz do cliente da TOTS, eu estou ligando para fazer o NPS, que é uma avaliação geral tem dois minutos?'}
{'timestamp': (27.1, 28.1), 'text': ' Tenho, tenho'}
{'timestamp': (28.1, 29.84), 'text': ' quer dizer, eu estou no meio de uma reunião, mas'}
{'timestamp': (29.84, 31.64), 'text': ' se for dois minutos só, eu tenho'}
{'timestamp': (31.64, 34.26), 'text': ' Isso, são dois minutos e perguntas de 0 a 10'}
{'timestamp': (34.26, 36.04), 'text': ' eu vou confirmar o final do CNPJ, é o'}
{'timestamp': (36.04, 37.44), 'text': ' mil contra oito um, confirma?'}
{'timestamp': (38.54, 45.42), 'text': ' Sim, sim Ok, iniciando, de uma escala de 0 a 10, qual a probabilidade do senhor recomendar a marca TOTUS a alguém hoje no geral?'}
{'timestamp': (47.72, 48.24), 'text': ' 7.'}
{'timestamp': (48.98, 51.96), 'text': ' Suporte técnico, uma nota para agilidade nos processos?'}
{'timestamp': (54.62, 55.14), 'text': ' 8.'}
{'timestamp': (55.76, 58.26), 'text': ' E o atendimento em si dos agentes do suporte?'}
{'timestamp': (58.92, 59.3), 'text': ' 8.'}
{'timestamp': (60.14, 62.24), 'text': ' Atendimento do executivo de vendas comercial?'}
{'timestamp': (63.52, 64.9), 'text': ' Eu não tenho contato.'}
{'timestamp': (64.9, 65.12), 'text': ' A gente pula. Atendimento administratutivo de Vendas Comercial. Eu não tenho contato.'}
{'timestamp': (66.28, 66.72), 'text': ' Acho que eu não posso avaliar isso.'}
{'timestamp': (67.44, 67.76), 'text': ' A gente pula.'}
{'timestamp': (69.74, 70.22), 'text': ' Atendimento Administrativo e Financeiro.'}
{'timestamp': (71.32, 72.04), 'text': ' Também não tenho contato.'}
{'timestamp': (73.96, 74.08), 'text': ' Consegue avaliar os custos e os valores,'}
{'timestamp': (76.62, 77.06), 'text': ' sua satisfação dos custos dos produtos?'}
{'timestamp': (77.7, 78.76), 'text': ' Também não.'}
{'timestamp': (80.6, 82.04), 'text': ' Se o senhor participou da implantação, uma nota para sua satisfação.'}
{'timestamp': (85.52, 86.86), 'text': ' Acho que oito também.'}
{'timestamp': (87.34, 88.88), 'text': ' Oito, mais três perguntas.'}
{'timestamp': (88.94, 90.94), 'text': ' O programa que vocês estão usando atende'}
{'timestamp': (90.94, 92.82), 'text': ' a necessidade da empresa total,'}
{'timestamp': (93.18, 94.7), 'text': ' atende parcial ou não atende?'}
{'timestamp': (96.74, 97.26), 'text': ' Parcial.'}
{'timestamp': (98.3, 100.52), 'text': ' Parcial, uma nota para as atualizações?'}
{'timestamp': (102.46, 102.98), 'text': ' Oito.'}
{'timestamp': (103.82, 106.2), 'text': ' Oito, e última pergunta para avaliar a unidade'}
{'timestamp': (106.2, 107.48), 'text': ' TOTUS de juritis.'}
{'timestamp': (110.92, 112.06), 'text': ' Qual que é a pergunta?'}
{'timestamp': (112.24, 114.0), 'text': ' Desculpa. É para avaliar'}
{'timestamp': (114.0, 116.12), 'text': ' a unidade TOTUS que presta serviço'}
{'timestamp': (116.12, 117.94), 'text': ' para a empresa de advocacia, que é o'}
{'timestamp': (117.94, 119.82), 'text': ' juritis. Certo.'}
{'timestamp': (120.14, 121.06), 'text': ' Tem contato com alguém de lá?'}
{'timestamp': (126.86, 127.3), 'text': ' Se diz da juritis, tenho, tenho. contato com alguém de lá? Hum...'}
{'timestamp': (127.3, 129.02), 'text': ' Seguir da juridice, tenho.'}
{'timestamp': (129.22, 129.6), 'text': ' Tenho.'}
{'timestamp': (130.86, 131.68), 'text': ' Uma nota.'}
{'timestamp': (132.76, 134.42), 'text': ' Ah, você tem uma nota pra avaliar isso?'}
{'timestamp': (135.34, 136.32), 'text': ' Oito também.'}
{'timestamp': (136.78, 138.14), 'text': ' Oito, certo. É isso.'}
{'timestamp': (138.22, 140.56), 'text': ' Teria alguma reclamação, sugestão, elogio?'}
{'timestamp': (141.22, 142.6), 'text': ' Não, da minha parte não.'}
{'timestamp': (142.8, 144.94), 'text': ' Não? Tá bem. Só vou confirmar o e-mail'}
{'timestamp': (144.94, 145.28), 'text': ' também. Ah, é bem. Só vou confirmar o e-mail também.'}
{'timestamp': (145.72, 147.46), 'text': ' Ah, é Edward. Edward.'}
{'timestamp': (147.78, 148.9), 'text': ' É Edward. Ah, tá.'}
{'timestamp': (148.9, 151.28), 'text': ' Edward Souza'}
{'timestamp': (151.28, 153.58), 'text': ' arroba asbz.com.br'}
{'timestamp': (153.58, 154.1), 'text': ' Isso.'}
{'timestamp': (154.96, 156.82), 'text': ' Tá bem. Obrigada, Edward, pela atenção.'}
{'timestamp': (157.0, 158.38), 'text': ' Ótima tarde, viu? Tchau, tchau.'}
