{'timestamp': (0.0, 0.82), 'text': ' Boa tarde.'}
{'timestamp': (1.44, 4.28), 'text': ' Boa tarde, Lília da empresa TOTOS. Eu falo com o Vinícius?'}
{'timestamp': (5.28, 6.12), 'text': ' É o Mikael.'}
{'timestamp': (6.52, 7.42), 'text': ' Mikael, tudo bem?'}
{'timestamp': (7.8, 9.22), 'text': ' É Lília da TOTOS, Mikael.'}
{'timestamp': (9.34, 13.52), 'text': ' Precisava falar com algum coordenador ou gerente da TI do Hotel Casa da Montanha.'}
{'timestamp': (14.48, 15.42), 'text': ' Tá, eu sou do TI.'}
{'timestamp': (16.08, 17.36), 'text': ' Certo, você é coordenador?'}
{'timestamp': (18.36, 18.86), 'text': ' Sim.'}
{'timestamp': (20.08, 21.04), 'text': ' Desculpa, seu nome?'}
{'timestamp': (21.86, 23.28), 'text': ' Mikael, Mikael Olesch.'}
{'timestamp': (25.0, 26.46), 'text': ' Mikael, Mikael Leite. Mikael. Eu sou do departamento...'}
{'timestamp': (26.46, 27.0), 'text': ' Oi?'}
{'timestamp': (28.48, 29.28), 'text': ' Departamento de?'}
{'timestamp': (29.86, 32.34), 'text': ' Eu sou do departamento Voz do Cliente da Tots Matriz.'}
{'timestamp': (32.34, 34.56), 'text': ' Eu estou entrando em contato para fazer o NPS,'}
{'timestamp': (34.7, 35.72), 'text': ' que é uma avaliação geral.'}
{'timestamp': (36.62, 38.58), 'text': ' São algumas perguntas de 0 a 10.'}
{'timestamp': (38.78, 39.98), 'text': ' O senhor poderia responder?'}
{'timestamp': (41.96, 42.4), 'text': ' Posso?'}
{'timestamp': (42.96, 43.8), 'text': ' Pode ser?'}
{'timestamp': (43.9, 45.44), 'text': ' Só vou confirmar algumas informações'}
{'timestamp': (45.44, 47.24), 'text': ' Eu tenho dois CNPJs vinculados'}
{'timestamp': (47.24, 49.14), 'text': ' O final, 2 mil contra 57'}
{'timestamp': (49.14, 51.24), 'text': ' E o mil contra 7,5'}
{'timestamp': (51.24, 54.06), 'text': ' O senhor responde pelos dois ou cada um tem um responsável?'}
{'timestamp': (56.24, 57.54), 'text': ' Na verdade são quatro'}
{'timestamp': (57.54, 59.72), 'text': ' A gente tem quatro hotéis aqui'}
{'timestamp': (59.72, 60.52), 'text': ' Ah tá, é porque'}
{'timestamp': (60.52, 62.82), 'text': ' O que está perto aqui que eu estou vendo'}
{'timestamp': (62.82, 65.14), 'text': ' Que eu estou ligando, é que eu estou ligando para todos os hotéis Então o que está perto aqui que eu estou vendo, que eu estou ligando, é que eu estou ligando para todos os hotéis.'}
{'timestamp': (65.6, 67.64), 'text': ' Então, o que está perto aqui são esses dois.'}
{'timestamp': (67.9, 69.04), 'text': ' O senhor responde pelos dois?'}
{'timestamp': (69.92, 70.22), 'text': ' Uhum.'}
{'timestamp': (70.94, 71.14), 'text': ' Tá.'}
{'timestamp': (73.88, 76.6), 'text': ' Se você quiser fazer assim, eu acho que até melhor para te responder'}
{'timestamp': (76.6, 84.18), 'text': ' é ligar no 3295-7550, que daí é o gerente geral.'}
{'timestamp': (85.96, 87.02), 'text': ' Acho que ver melhor.'}
{'timestamp': (87.04, 88.32), 'text': ' Fala com quem?'}
{'timestamp': (89.04, 89.88), 'text': ' Com Ademir.'}
{'timestamp': (90.3, 92.24), 'text': ' Ademir Schneider, isso.'}
{'timestamp': (92.86, 94.0), 'text': ' Isso, Schneider.'}
{'timestamp': (96.26, 97.86), 'text': ' Final 7500?'}
{'timestamp': (99.32, 99.72), 'text': ' Isso.'}
{'timestamp': (100.64, 101.26), 'text': ' Ah, deixa eu ver.'}
{'timestamp': (101.6, 102.38), 'text': ' Hoje é sexta, né?'}
{'timestamp': (103.54, 104.82), 'text': ' Acho que ele não vai estar aí.'}
{'timestamp': (106.2, 107.3), 'text': ' Ele já saiu já.'}
{'timestamp': (107.54, 108.16), 'text': ' Ele já saiu.'}
{'timestamp': (109.04, 110.9), 'text': ' Na segunda-feira, a partir de que horas?'}
{'timestamp': (111.7, 112.62), 'text': ' Terça-feira, melhor.'}
{'timestamp': (113.08, 113.94), 'text': ' Na parte da tarde.'}
{'timestamp': (114.58, 116.38), 'text': ' Porque ele vem de outra cidade,'}
{'timestamp': (116.5, 118.0), 'text': ' daí segunda ele não está aí ainda.'}
{'timestamp': (119.08, 120.78), 'text': ' Entendi. É só ele que responde?'}
{'timestamp': (121.96, 122.36), 'text': ' Sim.'}
{'timestamp': (123.3, 125.34), 'text': ' Tá bom. Vou ligar na terça, então.'}
{'timestamp': (125.54, None), 'text': ' Obrigada, viu,'}
