{'timestamp': (0.0, 5.5), 'text': ' Olá, você ligou para a Central de Atendimento da Cartus.'}
{'timestamp': (5.94, 7.54), 'text': ' Seja muito bem-vindo!'}
{'timestamp': (8.02, 14.34), 'text': ' Informamos que a Cartus não entra em contato com os clientes solicitando atualização cadastral.'}
{'timestamp': (14.82, 16.96), 'text': ' Fique atento à segurança dos seus dados.'}
{'timestamp': (17.56, 28.08), 'text': ' Você sabia que você também pode ser atendido pelo WhatsApp da Cartus? Entre em contato através do número 11 3900 2980'}
{'timestamp': (28.08, 30.32), 'text': ' e ganhe tempo no seu atendimento.'}
{'timestamp': (30.32, 36.72), 'text': ' Se você já é nosso cliente e quer falar sobre operações de PLR, digite 1.'}
{'timestamp': (37.02, 41.98), 'text': ' Se você já é nosso cliente e quer falar sobre conta digital, digite 2.'}
{'timestamp': (42.44, 45.82), 'text': ' Se você ainda não é nosso cliente, digite 3. Para outros assuntos, digite 2. Se você ainda não é nosso cliente, digite 3.'}
{'timestamp': (46.14, 48.2), 'text': ' Para outros assuntos, digite'}
{'timestamp': (48.2, 48.74), 'text': ' 4.'}
{'timestamp': (57.74, 60.24), 'text': ' Cartas, boa tarde. Me chamo Gabriela, com quem falo?'}
{'timestamp': (60.56, 61.94), 'text': ' Boa tarde, Gabriela. Meu nome é'}
{'timestamp': (61.94, 63.88), 'text': ' Viviane. Eu falo aqui da Tots Matriz.'}
{'timestamp': (63.98, 65.4), 'text': ' Tudo bem?'}
{'timestamp': (67.26, 69.44), 'text': ' Tudo bem. Gostaria de dar... Eu gostaria, por favor, de falar com Keila.'}
{'timestamp': (71.96, 74.86), 'text': ' Então, a senhora ligou na Central de Atendimento da Cartos.'}
{'timestamp': (76.44, 81.22), 'text': ' Sim, foi esse o telefone que me passaram para falar com a Keila Regina, do Administrativo.'}
{'timestamp': (82.62, 86.12), 'text': ' Não, então, aqui é a Central de Atendimento da CARTES, aqui é a'}
{'timestamp': (86.12, 88.16), 'text': ' CERCOM. Entendi.'}
{'timestamp': (88.34, 89.94), 'text': ' E você teria algum telefone dela'}
{'timestamp': (89.94, 90.8), 'text': ' para poder me passar?'}
{'timestamp': (92.0, 94.3), 'text': ' Não teria. Tá bom, obrigada.'}
