{'timestamp': (0.0, 0.04), 'text': ' .'}
{'timestamp': (0.04, 10.0), 'text': ' .'}
{'timestamp': (10.0, 14.0), 'text': ' .'}
{'timestamp': (14.0, 14.02), 'text': ' .'}
{'timestamp': (14.02, 14.06), 'text': ' .'}
{'timestamp': (14.06, 14.08), 'text': ' .'}
{'timestamp': (14.08, 14.1), 'text': ' .'}
{'timestamp': (14.1, 14.12), 'text': ' .'}
{'timestamp': (14.12, 14.14), 'text': ' .'}
{'timestamp': (14.14, 14.16), 'text': ' .'}
{'timestamp': (14.16, 14.18), 'text': ' .'}
{'timestamp': (14.18, 14.2), 'text': ' .'}
{'timestamp': (14.2, 14.22), 'text': ' .'}
{'timestamp': (14.22, 14.24), 'text': ' .'}
{'timestamp': (14.24, 14.26), 'text': ' .'}
{'timestamp': (14.26, 14.28), 'text': ' .'}
{'timestamp': (14.28, 14.3), 'text': ' .'}
{'timestamp': (14.3, 14.32), 'text': ' .'}
{'timestamp': (14.32, 14.34), 'text': ' .'}
{'timestamp': (14.34, 14.36), 'text': ' .'}
{'timestamp': (14.36, 14.38), 'text': ' .'}
{'timestamp': (14.38, 14.4), 'text': ' .'}
{'timestamp': (14.4, 14.42), 'text': ' .'}
{'timestamp': (14.42, 14.46), 'text': ' .'}
{'timestamp': (14.46, 14.48), 'text': ' .'}
{'timestamp': (14.48, 14.5), 'text': ' .'}
{'timestamp': (14.5, 14.52), 'text': ' .'}
{'timestamp': (14.52, 14.54), 'text': ' .'}
{'timestamp': (14.54, 14.56), 'text': ' .'}
{'timestamp': (14.56, 14.58), 'text': ' .'}
{'timestamp': (14.58, 14.6), 'text': ' .'}
{'timestamp': (14.6, 14.62), 'text': ' .'}
{'timestamp': (14.62, 14.66), 'text': ' .'}
{'timestamp': (14.66, 14.68), 'text': ' .'}
{'timestamp': (14.68, 14.7), 'text': ' .'}
{'timestamp': (14.7, 14.72), 'text': ' .'}
{'timestamp': (14.72, 14.74), 'text': ' .'}
{'timestamp': (14.74, 14.78), 'text': ' .'}
{'timestamp': (14.78, 14.8), 'text': ' .'}
{'timestamp': (14.8, 14.82), 'text': ' .'}
{'timestamp': (14.82, 14.84), 'text': ' .'}
{'timestamp': (14.84, 30.82), 'text': ' . . O negócio vai em favor dele, vai, não? Tem um grito de pica no olho dele. De 133 metros quadrados, na rodovia Raposo Tavares, retorno do quilômetro 36.'}
{'timestamp': (31.24, 35.48), 'text': ' Aproveite condições especiais de pré-lançamento em até 240 meses.'}
{'timestamp': (35.94, 38.84), 'text': ' www.godoi.com.br'}
{'timestamp': (38.84, 42.02), 'text': ' Agora em Santo André, na Avenida Portugal.'}
{'timestamp': (42.22, 45.62), 'text': ' Via Amapura, especialista em iluminação.'}
{'timestamp': (45.8, 50.58), 'text': ' Além da variedade, os ótimos preços e o atendimento especializado que você já conhece.'}
{'timestamp': (50.72, 52.62), 'text': ' Traga o projeto ou venha fazer o seu.'}
{'timestamp': (52.7, 53.86), 'text': ' Via Mamura.'}
{'timestamp': (54.08, 62.38), 'text': ' Visite nossas lojas na Rua da Consolação, no Lar Center, em São Bernardo, Santo André, Campinas ou em nosso site, iamamura.com.br.'}
{'timestamp': (62.38, 68.54), 'text': ' Via Mamura, especialista em ilcom.br 50 anos iluminando sua vida.'}
{'timestamp': (69.12, 70.32), 'text': ' Ouça a diferença.'}
{'timestamp': (70.7, 71.36), 'text': ' Antenam.'}
{'timestamp': (71.76, 72.76), 'text': ' Pode comparar.'}
{'timestamp': (75.34, 78.5), 'text': ' Burbontem, Burbontem'}
{'timestamp': (78.5, 81.94), 'text': ' Tem muito de cinema, tem muito pra se ver'}
{'timestamp': (81.94, 85.16), 'text': ' Tem muita diversão, tem muito de você.'}
{'timestamp': (85.7, 88.78), 'text': ' Tem muito sabor do rap, aura, rolê.'}
{'timestamp': (89.18, 92.12), 'text': ' Tem muita cultura, tem muito de você.'}
{'timestamp': (92.8, 96.38), 'text': ' Tem muito de moda, tem estilo, informação, coração,'}
{'timestamp': (96.56, 99.26), 'text': ' de um sono, inverno, primavera, verão.'}
{'timestamp': (99.88, 102.7), 'text': ' Bourbon tem, Bourbon tem.'}
{'timestamp': (102.84, 105.04), 'text': ' Bourbon Shopping, tem muito de você. A mais pedida oferecimento, Bourbon Shopping, tem muito de você.'}
{'timestamp': (105.2, 109.68), 'text': ' A mais pedida oferecimento, Bourbon Shopping tem muito de você.'}
{'timestamp': (110.76, 113.56), 'text': ' Você escolheu e votou no site Antena 1.'}
{'timestamp': (113.84, 116.78), 'text': ' E agora, vai ouvir a música mais pedida de hoje.'}
{'timestamp': (120.6, 147.98), 'text': ' Miley Cyrus. Cláudia Global, Silvia.'}
{'timestamp': (149.16, 151.54), 'text': ' Ah, Silvia, a ligação voltou. Ele não deve estar na sala, né?'}
{'timestamp': (151.86, 152.92), 'text': ' Quer que eu passe de novo?'}
{'timestamp': (153.84, 157.26), 'text': ' Não, eu tento encaminhar aqui um e-mail.'}
{'timestamp': (157.38, 159.52), 'text': ' É dp.clóvis.com.br'}
{'timestamp': (159.52, 160.06), 'text': ' Isso.'}
{'timestamp': (160.66, 161.6), 'text': ' Tá bom, obrigada.'}
{'timestamp': (161.6, 162.52), 'text': ' De nada, tchau.'}
