{'timestamp': (0.64, 1.56), 'text': ' Financeiro Leandro.'}
{'timestamp': (2.04, 6.22), 'text': ' Boa tarde, Leandro. Meu nome é Viviane. Eu falo aqui da TOTS Matriz. Tudo bem?'}
{'timestamp': (6.86, 7.74), 'text': ' Tudo. E você?'}
{'timestamp': (8.06, 9.76), 'text': ' Tudo bem também. Obrigada.'}
{'timestamp': (10.3, 14.76), 'text': ' Leandro, eu estou entrando em contato com você para a gente fazer um rápido acompanhamento'}
{'timestamp': (14.76, 19.72), 'text': ' em relação à marca TOTS que vocês utilizam hoje na empresa e no seu departamento.'}
{'timestamp': (20.24, 22.26), 'text': ' Você teria dois minutinhos para falar comigo?'}
{'timestamp': (22.8, 23.76), 'text': ' Sim, tenho.'}
{'timestamp': (27.56, 28.02), 'text': ' Certo. Eu só vou fazer algumas confirmações por questões de segurança.'}
{'timestamp': (30.62, 35.16), 'text': ' O seu nome completo é Leandro Rodrigues da Silva e atualmente o senhor hoje é um dos responsáveis pela área do financeiro da empresa, né?'}
{'timestamp': (35.48, 35.96), 'text': ' Isso.'}
{'timestamp': (36.58, 41.54), 'text': ' Certo, o e-mail continua sendo financeiro, arroba brasilmed.com.br?'}
{'timestamp': (41.78, 42.18), 'text': ' Sim.'}
{'timestamp': (42.7, 46.2), 'text': ' Certo, obrigada pelas confirmações. Iniciando a nossa avaliação,'}
{'timestamp': (46.28, 47.72), 'text': ' ela é uma avaliação bem rápida.'}
{'timestamp': (48.2, 49.74), 'text': ' Numa escala de 0 a 10,'}
{'timestamp': (50.16, 51.76), 'text': ' qual a probabilidade do senhor'}
{'timestamp': (51.76, 53.74), 'text': ' recomendar a TOTOS a um amigo'}
{'timestamp': (53.74, 54.78), 'text': ' ou colega hoje?'}
{'timestamp': (57.18, 57.78), 'text': ' 9.'}
{'timestamp': (58.3, 60.1), 'text': ' Certo, gostaria de me informar'}
{'timestamp': (60.1, 62.16), 'text': ' o motivo da sua nota ou não?'}
{'timestamp': (63.38, 64.06), 'text': ' Seria mais'}
{'timestamp': (64.06, 66.96), 'text': ' com relação ao sistema RM,'}
{'timestamp': (66.96, 70.96), 'text': ' ele tem algumas dificuldades de implantação.'}
{'timestamp': (71.68, 75.34), 'text': ' Por exemplo, o Nota Fical mudou o modelo de nota aqui em Brasília'}
{'timestamp': (75.34, 81.48), 'text': ' e com isso, para a gente poder implantar com os parâmetros que a CFAZ exigiu,'}
{'timestamp': (82.06, 82.88), 'text': ' deu muito trabalho.'}
{'timestamp': (83.02, 86.68), 'text': ' A gente ficou praticamente dois meses sem conseguir emitir nota pelo sistema.'}
{'timestamp': (87.68, 93.12), 'text': ' E enquanto outros sistemas operacionais foram mais rápidos.'}
{'timestamp': (94.04, 96.86), 'text': ' Mas o RM, por exemplo, Proteus, que é da mesma linha do Eptotos,'}
{'timestamp': (97.5, 98.48), 'text': ' foi bem mais rápido.'}
{'timestamp': (98.64, 100.52), 'text': ' Acho que no primeiro mês já conseguiram emitir nota.'}
{'timestamp': (100.68, 102.18), 'text': ' A gente já demorou um pouquinho mais.'}
{'timestamp': (102.9, 111.18), 'text': ' Mas com relação a isso, a questão de implantação de sistema quando ocorre mudança, principalmente no noto fiscal.'}
{'timestamp': (111.9, 113.66), 'text': ' Certo, certo.'}
{'timestamp': (114.58, 119.56), 'text': ' Eu vou fazer agora algumas perguntas direcionadas, onde você vai me responder a nota de 0 a 10.'}
{'timestamp': (119.86, 126.14), 'text': ' Não precisa falar o motivo da nota e também não precisa responder caso você não tenha o contato direto com a área.'}
{'timestamp': (126.24, 127.36), 'text': ' Tudo bem? Tudo bem.'}
{'timestamp': (127.88, 130.18), 'text': ' Em relação à agilidade nos processos'}
{'timestamp': (130.18, 132.1), 'text': ' do suporte técnico, uma nota'}
{'timestamp': (132.1, 132.94), 'text': ' de 0 a 10.'}
{'timestamp': (134.14, 134.74), 'text': ' 9.'}
{'timestamp': (135.74, 138.08), 'text': ' Em relação ao atendimento do agente'}
{'timestamp': (138.08, 139.34), 'text': ' do suporte técnico?'}
{'timestamp': (139.82, 140.42), 'text': ' 10.'}
{'timestamp': (141.08, 144.1), 'text': ' O atendimento em relação ao executivo de vendas?'}
{'timestamp': (145.32, 146.0), 'text': ' 9.'}
{'timestamp': (146.74, 150.38), 'text': ' Certo. A sua satisfação com o custo dos produtos contratados?'}
{'timestamp': (152.12, 155.54), 'text': ' Vou colocar aí 8.'}
{'timestamp': (156.46, 161.06), 'text': ' Certo. Em relação ao atendimento do administrativo financeiro da TOTOS?'}
{'timestamp': (161.82, 166.9), 'text': ' Vou colocar 10, porque sempre que a gente precisa, eles são bem flexíveis.'}
{'timestamp': (167.7, 173.76), 'text': ' Certo. E a sua satisfação com a implantação do software ou de algum módulo, caso você tenha participado?'}
{'timestamp': (174.34, 175.74), 'text': ' Eu vou colocar 8.'}
{'timestamp': (176.58, 183.2), 'text': ' Certo. Você acha que hoje o produto da TOTOS entrega o benefício esperado pela empresa ou pelo seu departamento?'}
{'timestamp': (183.46, 186.76), 'text': ' Tem a opção de entrega total, parcial ou não entrega.'}
{'timestamp': (187.16, 188.32), 'text': ' Eu vou colocar parcial.'}
{'timestamp': (189.14, 194.24), 'text': ' Certo. Também de 0 a 10, como que foi essa experiência com a última atualização do software,'}
{'timestamp': (194.4, 197.3), 'text': ' caso vocês tenham feito essa atualização, de 0 a 10?'}
{'timestamp': (198.68, 199.16), 'text': ' 9.'}
{'timestamp': (200.1, 209.42), 'text': ' Certo. E a última nota, Leandro, que seria em relação à unidade Totos Brasília, que faz atendimento com vocês, de 0 a 10, como você avalia, caso tenha contato?'}
{'timestamp': (210.9, 212.24), 'text': ' Eu vou colocar 9.'}
{'timestamp': (213.04, 216.86), 'text': ' Certo. E de tudo isso que eu lhe perguntei, você gostaria de acrescentar algum ponto?'}
{'timestamp': (217.22, 219.6), 'text': ' Não, só isso mesmo que eu te falei.'}
{'timestamp': (220.24, 226.5), 'text': ' Certo. No caso, Leandro, nós estamos entrando em contato mesmo, realizando esse acompanhamento,'}
{'timestamp': (226.94, 229.8), 'text': ' justamente para termos as nossas melhorias contínuas.'}
{'timestamp': (230.18, 233.82), 'text': ' No prazo de seis meses a um ano, nós iremos retornar o contato com vocês'}
{'timestamp': (233.82, 236.7), 'text': ' e verificar se teve alguma alteração na nota, tudo bem?'}
{'timestamp': (237.06, 238.3), 'text': ' Tudo bem.'}
{'timestamp': (238.82, 240.14), 'text': ' Você ficou com alguma dúvida?'}
{'timestamp': (240.44, 241.2), 'text': ' Não, não.'}
{'timestamp': (241.76, 246.12), 'text': ' Tá bom, então, Leandro, muito obrigada pela sua participação e tenha uma ótima tarde.'}
{'timestamp': (246.36, None), 'text': ' Obrig'}
