{'timestamp': (0.76, 1.12), 'text': ' Alô?'}
{'timestamp': (1.56, 4.62), 'text': ' Alô, bom dia. Da empresa TOTOS falando. Fala com o Felipe?'}
{'timestamp': (5.08, 5.84), 'text': ' Bom dia, ele mesmo.'}
{'timestamp': (6.86, 7.34), 'text': ' Tudo bem?'}
{'timestamp': (7.9, 9.06), 'text': ' Bem, e você?'}
{'timestamp': (9.18, 14.42), 'text': ' Que ótimo. Sr. Felipe, tudo bem, graças a Deus. O senhor é do condomínio Hot Beak Resort?'}
{'timestamp': (15.86, 17.96), 'text': ' Eu trabalho aqui no corporativo, mas o que seria?'}
{'timestamp': (18.74, 22.04), 'text': ' Tá, eu sou da TOTOS, eu tô ligando pra fazer o NPS, que é uma avaliação geral.'}
{'timestamp': (26.18, 28.08), 'text': ' Eu tô ligando para fazer o NPS, que é uma avaliação geral, eu estou ligando para todos os condomínios e os resorts e os hotéis. E aí eu precisava falar com alguém responsável de cada'}
{'timestamp': (28.08, 30.24), 'text': ' CNPJ que eu estou ligando. Nesse caso,'}
{'timestamp': (30.32, 32.34), 'text': ' eu estou ligando para condomínio Hot Beak'}
{'timestamp': (32.34, 34.1), 'text': ' Resort, e aí'}
{'timestamp': (34.1, 36.06), 'text': ' eu precisava localizar alguém responsável,'}
{'timestamp': (36.24, 37.12), 'text': ' gerente ou'}
{'timestamp': (37.12, 38.92), 'text': ' controladoria.'}
{'timestamp': (39.52, 41.98), 'text': ' Aqui, acho que te passaram por corporativa,'}
{'timestamp': (41.98, 43.46), 'text': ' acho que te passaram por corporativa aqui a gente cuida mais da'}
{'timestamp': (43.46, 45.88), 'text': ' administração dos outros, mas quem trabalha'}
{'timestamp': (45.88, 47.3), 'text': ' realmente no local não é agente'}
{'timestamp': (47.3, 48.8), 'text': ' quer que eu te passe o número de lá?'}
{'timestamp': (49.3, 50.08), 'text': ' por favor, beleza'}
{'timestamp': (50.08, 52.5), 'text': ' qual condomínio você quer mesmo?'}
{'timestamp': (54.04, 54.74), 'text': ' é do'}
{'timestamp': (54.74, 57.96), 'text': ' condomínio Hot Bake Resort'}
{'timestamp': (57.96, 59.76), 'text': ' Olímpia, o final do CNPJ'}
{'timestamp': (59.76, 61.12), 'text': ' mil contra 45'}
{'timestamp': (61.12, 86.72), 'text': ' só um minutinho. Pode falar o número? Pode falar o número?'}
{'timestamp': (87.7, 88.34), 'text': ' Pode falar.'}
{'timestamp': (88.46, 90.06), 'text': ' É 17'}
{'timestamp': (90.06, 91.12), 'text': ' DDD'}
{'timestamp': (91.12, 93.3), 'text': ' 3879'}
{'timestamp': (93.3, 95.08), 'text': ' 3879'}
{'timestamp': (95.08, 98.64), 'text': ' Aí você pode falar que quer falar com alguém do administrativo'}
{'timestamp': (98.64, 100.14), 'text': ' ou do financeiro, que eles vão te entender.'}
{'timestamp': (101.06, 102.28), 'text': ' ADM ou financeiro.'}
{'timestamp': (102.44, 104.36), 'text': ' Aproveitando então, o senhor tem um contato'}
{'timestamp': (104.36, 106.44), 'text': ' também do condomínio Hot Suites Olimpia'}
{'timestamp': (106.44, 108.4), 'text': ' ou do condomínio'}
{'timestamp': (108.4, 109.32), 'text': ' Hotel Paiquere'}
{'timestamp': (109.32, 111.86), 'text': ' não sei se é com vocês'}
{'timestamp': (111.86, 114.36), 'text': ' o do Suites eu tenho, agora esse outro acho que não é da gente não'}
{'timestamp': (114.36, 115.52), 'text': ' ah tá'}
{'timestamp': (115.52, 135.44), 'text': ' peraí, deixa eu pegar aqui Eu te passei invertido, na verdade.'}
{'timestamp': (135.58, 138.02), 'text': ' Esse que eu te passei antes é o do Hotbit Suite.'}
{'timestamp': (138.18, 140.2), 'text': ' Eu vou te passar agora o do Resort, que você pediu primeiro.'}
{'timestamp': (140.4, 140.7), 'text': ' Pode ser?'}
{'timestamp': (141.3, 142.32), 'text': ' Tá, pode ser.'}
{'timestamp': (142.4, 144.12), 'text': ' Deixa eu tirar daqui para o outro.'}
{'timestamp': (146.3, 146.6), 'text': ' Pode falar.'}
{'timestamp': (148.76, 149.38), 'text': ' O do resort é 3279.'}
{'timestamp': (150.12, 151.7), 'text': ' Também 17.'}
{'timestamp': (153.34, 153.38), 'text': ' 17-3279.'}
{'timestamp': (153.66, 153.82), 'text': ' Isso.'}
{'timestamp': (154.74, 157.04), 'text': ' 13-00.'}
{'timestamp': (158.04, 158.14), 'text': ' Isso é a mesma coisa.'}
{'timestamp': (160.4, 161.48), 'text': ' Você quer falar com alguém da administrativa ou financeira?'}
{'timestamp': (161.86, 162.04), 'text': ' Beleza.'}
{'timestamp': (163.2, 163.5), 'text': ' Obrigada pela atenção.'}
{'timestamp': (163.8, 164.06), 'text': ' Nada.'}
{'timestamp': (164.94, 165.0), 'text': ' Tenha um ótimo dia.'}
{'timestamp': (165.12, None), 'text': ' Tchau.'}
