{'timestamp': (0.92, 2.4), 'text': ' Ascom, Veronica, boa tarde.'}
{'timestamp': (3.04, 7.78), 'text': ' Boa tarde, Veronica. Meu nome é Lili, eu falo da TOTS. Eu tô ligando para o PA7 PEP Hotel?'}
{'timestamp': (9.72, 15.96), 'text': ' Não, mas é... seria sobre qual assunto? Porque pode ser que a gente tenha aberto algum chamado.'}
{'timestamp': (17.08, 19.38), 'text': ' É, eu precisava falar com alguém responsável da TI.'}
{'timestamp': (20.78, 21.32), 'text': ' Da TI?'}
{'timestamp': (21.92, 26.54), 'text': ' É, pra falar do sistema. Então seria lá no hotel mesmo.'}
{'timestamp': (27.5, 30.16), 'text': ' Você sabe quem foi que abriu o chamado? Você tem o nome?'}
{'timestamp': (30.46, 32.52), 'text': ' Não, não é chamado não, é uma avaliação.'}
{'timestamp': (33.18, 33.8), 'text': ' Uma avaliação?'}
{'timestamp': (34.32, 37.18), 'text': ' Ah, então, é porque aqui na verdade é o escritório de contabilidade.'}
{'timestamp': (37.86, 38.34), 'text': ' Ah, tá.'}
{'timestamp': (38.34, 39.82), 'text': ' Aí a gente só faz a contabilidade dos hotéis.'}
{'timestamp': (40.7, 45.66), 'text': ' Entendi. É porque como a gente abre chamada às vezes Eu achei que fosse algum retorno de chamada Entendi'}
{'timestamp': (45.66, 46.84), 'text': ' O final do CNPJ'}
{'timestamp': (46.84, 48.62), 'text': ' Eu estou ligando para fazer a avaliação'}
{'timestamp': (48.62, 49.96), 'text': ' Estou ligando para todos os hotéis'}
{'timestamp': (49.96, 52.04), 'text': ' Aí o hotel que eu estou tentando falar'}
{'timestamp': (52.04, 54.54), 'text': ' É o final do CNPJ 3.000 contra 02'}
{'timestamp': (54.54, 56.32), 'text': ' E o outro 2.000 contra 21'}
{'timestamp': (56.32, 57.24), 'text': ' Tem o telefone?'}
{'timestamp': (59.32, 59.56), 'text': ' Tem'}
{'timestamp': (59.56, 62.02), 'text': ' Porque eu ligando é o que está no cadastro'}
{'timestamp': (62.02, 68.88), 'text': ' Eu vou ligando, é o que está no cadastro.'}
{'timestamp': (73.08, 73.9), 'text': ' Eu vou passar um telefone para você, só que vai cair no hotel Santos Dumont.'}
{'timestamp': (76.08, 76.5), 'text': ' E daí você tem que falar com a controladoria, tá bom?'}
{'timestamp': (76.9, 80.02), 'text': ' Tá bom. Vai cair na recepção do hotel e você pede para falar na controladoria.'}
{'timestamp': (80.62, 85.68), 'text': ' O DDD é 21 0 3506'}
{'timestamp': (85.68, 88.72), 'text': ' 8500'}
{'timestamp': (88.72, 90.64), 'text': ' Ah, já liguei'}
{'timestamp': (90.64, 92.58), 'text': ' Não atende, não está atendendo'}
{'timestamp': (92.58, 93.46), 'text': ' Vou tentar de novo'}
{'timestamp': (93.46, 95.08), 'text': ' É um pouquinho difícil mesmo falar com eles'}
{'timestamp': (95.08, 96.88), 'text': ' Mas vai tentando que na hora não serve'}
{'timestamp': (96.88, 98.86), 'text': ' Tá bom então, muito obrigada pela atenção'}
{'timestamp': (98.86, 99.76), 'text': ' Tchau'}
