{'timestamp': (0.62, 2.16), 'text': ' Candinavia Natália, bom dia.'}
{'timestamp': (2.68, 4.78), 'text': ' Bom dia, Natália Beatriz da TOT falando.'}
{'timestamp': (4.96, 7.06), 'text': ' Gostaria de falar que a senhora Silvana é do TI.'}
{'timestamp': (7.28, 9.04), 'text': ' Seria ela ainda responsável pelo sistema?'}
{'timestamp': (9.4, 10.36), 'text': ' Só um momento.'}
{'timestamp': (11.06, 11.5), 'text': ' Obrigada.'}
{'timestamp': (23.92, 24.32), 'text': ' Silvana.'}
{'timestamp': (24.9, 27.78), 'text': ' Bom dia, senhora Silvana. É a Beatriz da TOT falando, tudo bem?'}
{'timestamp': (28.92, 30.52), 'text': ' Bom dia, Beatriz, tudo bom e você?'}
{'timestamp': (31.1, 32.12), 'text': ' Também obrigada'}
{'timestamp': (32.12, 34.64), 'text': ' Senhora Silvânia, a senhora seria responsável pelo sistema'}
{'timestamp': (34.64, 36.98), 'text': ' Na empresa Escandinávia Veículos, né?'}
{'timestamp': (38.9, 39.82), 'text': ' Sim, por favor'}
{'timestamp': (39.82, 41.78), 'text': ' Tá, meu contato é bem rápido'}
{'timestamp': (41.78, 44.06), 'text': ' Eu falo da parte da experiência do cliente'}
{'timestamp': (44.06, 46.42), 'text': ' Eu gostaria de saber somente como que está aí a experiência,'}
{'timestamp': (46.6, 49.02), 'text': ' acompanhar um pouco a percepção que vocês estão tendo.'}
{'timestamp': (49.5, 51.88), 'text': ' Esse acompanhamento é feito pelo método de NPS,'}
{'timestamp': (52.24, 54.06), 'text': ' onde a senhora avalia de 0 a 10 na Mercatópolis'}
{'timestamp': (54.06, 55.38), 'text': ' alguns pontos específicos.'}
{'timestamp': (55.48, 56.62), 'text': ' Dois minutinhos, tudo bem?'}
{'timestamp': (57.68, 59.68), 'text': ' A senhora seria responsável pelo TI, né?'}
{'timestamp': (62.3, 63.5), 'text': ' Sim, uma das.'}
{'timestamp': (66.54, 68.5), 'text': ' Tá Sim, uma das Tá Eu vou só confirmar o CNPJ Porque vocês são empresas coligadas'}
{'timestamp': (68.5, 70.08), 'text': ' Então, uma rede'}
{'timestamp': (70.08, 72.28), 'text': ' O CNPJ que eu estou falando'}
{'timestamp': (72.28, 74.12), 'text': ' É o 67041'}
{'timestamp': (74.12, 76.16), 'text': ' 111'}
{'timestamp': (76.16, 77.8), 'text': ' 6.021, ok?'}
{'timestamp': (78.84, 79.44), 'text': ' Isso'}
{'timestamp': (79.44, 81.28), 'text': ' O e-mail da senhora continua'}
{'timestamp': (81.28, 82.62), 'text': ' silvania.info'}
{'timestamp': (82.62, 85.52), 'text': ' arroba masatarfo.com.br'}
{'timestamp': (85.52, 86.96), 'text': ' Isso.'}
{'timestamp': (87.4, 91.08), 'text': ' Então, mas essa filial que você falou aí, ela é de Uberlândia.'}
{'timestamp': (91.08, 98.7), 'text': ' Então, a gente tem depois o CNPJ final 1, 17, o 4, 60 e o 5, 40.'}
{'timestamp': (99.06, 101.26), 'text': ' E o 5, 40, isso, eu estou vendo aqui.'}
{'timestamp': (102.1, 104.76), 'text': ' A senhora corresponde pelos três?'}
{'timestamp': (105.18, 105.66), 'text': ' Isso. Tá bom, então. Qu senhora corresponde pelos três? Isso.'}
{'timestamp': (106.42, 107.28), 'text': ' Tá bom, então.'}
{'timestamp': (107.42, 108.18), 'text': ' Quatro, né?'}
{'timestamp': (108.68, 109.84), 'text': ' É, por esses quatro.'}
{'timestamp': (110.22, 110.7), 'text': ' Tá.'}
{'timestamp': (111.52, 115.26), 'text': ' Eu vou iniciar, então, tá, senhora Silvana?'}
{'timestamp': (115.38, 121.06), 'text': ' Numa escala de 0 a 10, qual a probabilidade da senhora recomendar a TOTUS a um amigo ou um colega hoje?'}
{'timestamp': (121.66, 122.14), 'text': ' 10.'}
{'timestamp': (123.6, 125.94), 'text': ' Teria algum comentário, algum ponto que a senhora gostaria'}
{'timestamp': (125.94, 127.12), 'text': ' de anexar sobre a nota?'}
{'timestamp': (127.48, 127.92), 'text': ' Não.'}
{'timestamp': (128.78, 131.16), 'text': ' Então, para a gente aprofundar um pouco mais na melhoria,'}
{'timestamp': (131.28, 133.16), 'text': ' agora eu vou falar alguns pontos específicos'}
{'timestamp': (133.16, 135.64), 'text': ' e peço que a senhora avalie também somente de 0 a 10,'}
{'timestamp': (135.74, 137.22), 'text': ' caso tenha contato.'}
{'timestamp': (137.84, 139.56), 'text': ' Falando do suporte técnico,'}
{'timestamp': (139.7, 142.62), 'text': ' como a senhora avalia a agilidade nos processos do suporte?'}
{'timestamp': (146.32, 147.36), 'text': ' Você a avaliar a agilidade nos processos do suporte. Você fala suporte, são os chamados que a gente abre aí?'}
{'timestamp': (148.0, 148.66), 'text': ' Isso.'}
{'timestamp': (150.94, 152.16), 'text': ' Falando em relação'}
{'timestamp': (152.16, 154.14), 'text': ' ao atendimento do agente'}
{'timestamp': (154.14, 156.0), 'text': ' do suporte, os analistas que lidam'}
{'timestamp': (156.0, 156.82), 'text': ' com vocês.'}
{'timestamp': (156.82, 158.0), 'text': ' Isso também.'}
{'timestamp': (159.2, 160.7), 'text': ' Em relação ao atendimento'}
{'timestamp': (160.7, 162.76), 'text': ' do comercial referente ao Executivo'}
{'timestamp': (162.76, 163.28), 'text': ' de Vendas?'}
{'timestamp': (167.68, 168.44), 'text': ' Nove.'}
{'timestamp': (169.58, 172.72), 'text': ' Os custos e valores dos produtos contratados?'}
{'timestamp': (174.16, 174.74), 'text': ' Oito.'}
{'timestamp': (175.68, 179.54), 'text': ' Atendimento do administrativo financeiro referente a boletos e negociações?'}
{'timestamp': (179.86, 180.54), 'text': ' Dez.'}
{'timestamp': (181.6, 184.32), 'text': ' A satisfação com a implantação do software?'}
{'timestamp': (184.32, 185.78), 'text': ' A senhora participou da implantação?'}
{'timestamp': (186.86, 188.16), 'text': ' Sim, participei.'}
{'timestamp': (189.06, 190.16), 'text': ' Como foi para a senhora?'}
{'timestamp': (191.5, 191.96), 'text': ' Muito.'}
{'timestamp': (193.08, 196.54), 'text': ' Hoje o sistema está entregando o benefício que a empresa precisa,'}
{'timestamp': (196.64, 198.92), 'text': ' entrega totalmente, parcialmente ou não entrega?'}
{'timestamp': (203.24, 205.94), 'text': ' Entrega. Qual que você falou?'}
{'timestamp': (208.16, 213.24), 'text': ' Totalmente, parcialmente ou não entregou Parcialmente'}
{'timestamp': (213.24, 214.46), 'text': ' Tá'}
{'timestamp': (214.46, 218.58), 'text': ' Como foi a experiência da senhora com a atualização do software?'}
{'timestamp': (218.76, 219.94), 'text': ' Vocês já atualizaram?'}
{'timestamp': (220.1, 221.38), 'text': ' Dizera 10 como a senhora trabalhou'}
{'timestamp': (221.38, 224.9), 'text': ' Qual a atualização?'}
{'timestamp': (226.22, 226.92), 'text': ' A diversão?'}
{'timestamp': (228.2, 228.32), 'text': ' Pode ser a mais recente.'}
{'timestamp': (230.32, 230.38), 'text': ' Pode ser diversão ou de releases, né?'}
{'timestamp': (231.56, 232.42), 'text': ' A experiência que vocês têm.'}
{'timestamp': (234.64, 234.84), 'text': ' Foi... Nossa, foi 9.'}
{'timestamp': (235.5, 236.28), 'text': ' Tudo certo.'}
{'timestamp': (238.14, 240.04), 'text': ' Tá. Pra finalizar, então, peço que a senhora avalie também 0 a 10 o atendimento'}
{'timestamp': (240.04, 242.04), 'text': ' realizado pela Topos Rio Preto,'}
{'timestamp': (242.1, 243.7), 'text': ' a unidade responsável por vocês.'}
{'timestamp': (243.7, 246.08), 'text': ' O atendimento é 10,'}
{'timestamp': (246.38, 248.32), 'text': ' em especial o analista'}
{'timestamp': (248.32, 250.06), 'text': ' Marcelo Pantaleão.'}
{'timestamp': (251.36, 251.96), 'text': ' Tá bom.'}
{'timestamp': (252.42, 254.38), 'text': ' Tem algum comentário final que a senhora gostaria'}
{'timestamp': (254.38, 256.34), 'text': ' de deixar? Não, não.'}
{'timestamp': (256.6, 256.9), 'text': ' Nenhum.'}
{'timestamp': (257.76, 260.72), 'text': ' Esse acompanhamento, ele ocorre a cada 6 meses,'}
{'timestamp': (260.88, 262.26), 'text': ' tá? Passando o período,'}
{'timestamp': (262.38, 263.64), 'text': ' retornamos o contato.'}
{'timestamp': (264.08, 266.3), 'text': ' Como vocês são empresa de rede, é capaz'}
{'timestamp': (266.3, 267.4), 'text': ' que vocês recebam'}
{'timestamp': (267.4, 270.18), 'text': ' esses contatos, mas aí'}
{'timestamp': (270.18, 272.06), 'text': ' a senhora não vai poder responder pra gente mais.'}
{'timestamp': (272.2, 274.12), 'text': ' Teria algum outro gestor também que'}
{'timestamp': (274.12, 275.6), 'text': ' possa responder pra gente?'}
{'timestamp': (276.12, 277.46), 'text': ' Nos outros CNPJs?'}
{'timestamp': (277.74, 280.18), 'text': ' Tem, né? Tá bom, então.'}
{'timestamp': (280.26, 282.3), 'text': ' Senhora Silvana, passando o período de seis meses'}
{'timestamp': (282.3, 284.34), 'text': ' a um ano a gente retorna o contato, tá bom?'}
{'timestamp': (282.7, 282.78), 'text': ' Então, Sara Silvana, passando o período de seis meses a um ano,'}
{'timestamp': (285.36, 286.1), 'text': ' a gente retorna o contato, tá bom, nesse CNPJ.'}
{'timestamp': (288.48, 291.1), 'text': ' A Sara teria alguma empresa que gostaria de indicar?'}
{'timestamp': (292.0, 292.4), 'text': ' Não, não.'}
{'timestamp': (293.82, 293.9), 'text': ' Não? Tá bom, então.'}
{'timestamp': (296.78, 296.98), 'text': ' Sara Silvana, eu agradeço que a Sara tenha um ótimo dia e bom trabalho.'}
{'timestamp': (297.36, 297.46), 'text': ' Tchau, tchau.'}
{'timestamp': (298.92, 299.1), 'text': ' Obrigada, Beatriz, para você também.'}
{'timestamp': (300.12, None), 'text': ' Tchau, tchau. Obrigada.'}
