{'timestamp': (0.0, 1.92), 'text': ' É que, Natália, boa tarde.'}
{'timestamp': (2.72, 3.92), 'text': ' Boa tarde, Natália.'}
{'timestamp': (4.22, 6.4), 'text': ' É Leda Totos, o Sr. William se encontra?'}
{'timestamp': (7.16, 8.3), 'text': ' Sim, só um minutinho.'}
{'timestamp': (9.2, 26.26), 'text': ' Obrigada. Fomes com qualidade é coberto. Com design e exclusividade.'}
{'timestamp': (27.16, 29.0), 'text': ' Não importa a sua boa.'}
{'timestamp': (30.2, 30.7), 'text': ' Oi.'}
{'timestamp': (31.3, 31.62), 'text': ' Alô.'}
{'timestamp': (31.7, 32.74), 'text': ' Oi, boa tarde.'}
{'timestamp': (32.84, 33.44), 'text': ' Lilia da Tots.'}
{'timestamp': (33.48, 34.2), 'text': ' Eu falo com o William?'}
{'timestamp': (34.78, 35.18), 'text': ' Isso.'}
{'timestamp': (35.86, 36.44), 'text': ' Tudo bem?'}
{'timestamp': (37.0, 38.04), 'text': ' Tudo, tudo bem.'}
{'timestamp': (38.22, 38.8), 'text': ' Que ótimo.'}
{'timestamp': (38.96, 41.38), 'text': ' O senhor William, eu sou do departamento Voz do Cliente da Tots.'}
{'timestamp': (41.46, 45.16), 'text': ' Estou entrando em contato para fazer o NPS, que é uma avaliação geral anual.'}
{'timestamp': (46.12, 47.96), 'text': ' O senhor tem dois minutos?'}
{'timestamp': (51.34, 52.2), 'text': ' Pode ser.'}
{'timestamp': (53.06, 53.14), 'text': ' Pode ser? Está bem.'}
{'timestamp': (54.42, 54.62), 'text': ' Só vou confirmar algumas informações.'}
{'timestamp': (58.8, 59.42), 'text': ' Empresa Colbeck, indústria e comércio de confecções, final do CNPJ 1000 contra 28.'}
{'timestamp': (62.26, 63.38), 'text': ' E o e-mail william.com.br, isso?'}
{'timestamp': (63.82, 64.94), 'text': ' Isso.'}
{'timestamp': (65.0, 66.0), 'text': ' Ok. Iniciando.'}
{'timestamp': (66.12, 70.8), 'text': ' De uma escala de 0 a 10, qual a probabilidade do senhor recomendar a marca TOTUS a alguém hoje no geral?'}
{'timestamp': (71.64, 72.2), 'text': ' 10.'}
{'timestamp': (72.9, 75.76), 'text': ' Suporte técnico ou uma nota para agilidade nos processos?'}
{'timestamp': (76.48, 77.64), 'text': ' Também 10.'}
{'timestamp': (78.34, 80.72), 'text': ' 10. E o atendimento em si dos agentes?'}
{'timestamp': (81.64, 82.2), 'text': ' Também.'}
{'timestamp': (84.2, 86.28), 'text': ' Atendimento do executivo de vendas comercial?'}
{'timestamp': (87.92, 89.6), 'text': ' Esse eu tenho menos contato,'}
{'timestamp': (89.74, 92.0), 'text': ' então não sei o que dizer hoje,'}
{'timestamp': (92.18, 94.02), 'text': ' porque eu praticamente não uso,'}
{'timestamp': (94.02, 96.26), 'text': ' mas quando eu precisei, sempre foi muito bom.'}
{'timestamp': (96.46, 97.98), 'text': ' Então também pode colocar dessa,'}
{'timestamp': (98.12, 100.06), 'text': ' não é mais a mesma pessoa que me atende,'}
{'timestamp': (100.58, 102.42), 'text': ' mas o anterior era muito bom.'}
{'timestamp': (103.48, 104.04), 'text': ' Tá.'}
{'timestamp': (105.34, 108.46), 'text': ' O senhor prefere dar nota 10 mesmo ou pular?'}
{'timestamp': (108.66, 111.0), 'text': ' Pode ser sim. Não pode botar porque...'}
{'timestamp': (111.58, 112.2), 'text': ' Tá bom.'}
{'timestamp': (113.5, 115.54), 'text': ' Com relação aos custos e os valores?'}
{'timestamp': (117.3, 118.66), 'text': ' Esse dói um pouco.'}
{'timestamp': (120.1, 121.6), 'text': ' Eu diria um 8.'}
{'timestamp': (122.08, 124.52), 'text': ' É bom, mas é pesado.'}
{'timestamp': (125.52, 126.78), 'text': ' Ok. Nota 8. Atendbo, mas é pesado. Ok, nota 8.'}
{'timestamp': (126.9, 128.84), 'text': ' Atendimento da administrativa e financeiro.'}
{'timestamp': (131.3, 136.8), 'text': ' Esse eu prefiro pular porque eu nunca tive contato com essa parte.'}
{'timestamp': (137.96, 139.54), 'text': ' Certo, mais três perguntas.'}
{'timestamp': (139.54, 144.9), 'text': ' O programa que vocês estão usando atende a necessidade da empresa total, parcial ou não atende?'}
{'timestamp': (145.52, 146.48), 'text': ' Atende total.'}
{'timestamp': (147.36, 149.34), 'text': ' Total. Uma nota para as atualizações?'}
{'timestamp': (151.14, 152.26), 'text': ' 10 também.'}
{'timestamp': (153.16, 153.38), 'text': ' 10?'}
{'timestamp': (153.96, 154.52), 'text': ' Isso.'}
{'timestamp': (155.62, 158.68), 'text': ' E a última pergunta para avaliar a unidade TOTO Serra Gaúcha?'}
{'timestamp': (160.06, 161.7), 'text': ' Também, também nota 10.'}
{'timestamp': (162.22, 162.82), 'text': ' Muito bom.'}
{'timestamp': (162.88, 163.22), 'text': ' Certo.'}
{'timestamp': (165.22, 168.92), 'text': ' Gostaria de comentar, deixar alguma sugestão, reclamação, elogio?'}
{'timestamp': (169.48, 172.72), 'text': ' Não, tudo em ordem com vocês aí, tudo certo.'}
{'timestamp': (172.8, 174.64), 'text': ' Então tá bom, então continue assim.'}
{'timestamp': (175.08, 176.46), 'text': ' Obrigada, Sr. William, pela atenção.'}
{'timestamp': (176.6, 178.54), 'text': ' Ano que vem a gente retorna o contato de novo, tá?'}
{'timestamp': (178.54, 179.76), 'text': ' Tenha uma ótima tarde.'}
{'timestamp': (180.18, 181.04), 'text': ' Tchau, tchau.'}
