{'timestamp': (0.66, 3.94), 'text': ' Bom dia, Beatriz da Tato falando.'}
{'timestamp': (4.04, 5.7), 'text': ' Você quer que a gente fale com a senhora Daniele Mello?'}
{'timestamp': (6.16, 7.8), 'text': ' Claro, isso é um tipo de gentileza.'}
{'timestamp': (8.34, 8.78), 'text': ' Obrigada.'}
{'timestamp': (28.6, 29.02), 'text': ' Alô?'}
{'timestamp': (30.7, 31.02), 'text': ' Bom dia, falo com a senhora Daniele.'}
{'timestamp': (32.06, 32.26), 'text': ' Isso, bom dia.'}
{'timestamp': (34.9, 35.1), 'text': ' Senhora Daniele, me chamo Beatriz, falo da TOTS, tudo bem?'}
{'timestamp': (35.9, 36.44), 'text': ' Tudo bom, e você?'}
{'timestamp': (37.42, 37.54), 'text': ' Muito bem, obrigada.'}
{'timestamp': (40.92, 41.02), 'text': ' Senhora Daniele, eu falo da parte da experiência do cliente dentro da TOTS.'}
{'timestamp': (43.26, 44.26), 'text': ' O meu contato é bem rápido e simples, tudo bem?'}
{'timestamp': (46.04, 47.84), 'text': ' Eu gostaria de saber somente como está a experiência e a satisfação de vocês.'}
{'timestamp': (48.02, 49.9), 'text': ' A Sena seria ainda responsável pelo financeiro'}
{'timestamp': (49.9, 52.02), 'text': ' e utiliza o sistema, correto? Sim.'}
{'timestamp': (52.8, 54.08), 'text': ' Perfeito. Sena Danieli,'}
{'timestamp': (54.18, 55.76), 'text': ' é dois minutinhos no máximo, tá?'}
{'timestamp': (55.84, 58.14), 'text': ' Esse acompanhamento é feito pelo método de NPS,'}
{'timestamp': (58.3, 60.0), 'text': ' então, Sena, avalia somente de 0 a 10.'}
{'timestamp': (69.32, 69.66), 'text': ' A marca TOTS é um dos pontos específicos, tudo bem? Sim. Só confirmando, CNPJ, para iniciarmos é o 02-315-905-1800, ok?'}
{'timestamp': (69.96, 70.52), 'text': ' Sim.'}
{'timestamp': (74.1, 74.24), 'text': ' O e-mail da área da senhora continua compras, arroba bpar.com.br.'}
{'timestamp': (74.68, 75.42), 'text': ' Correto.'}
{'timestamp': (76.76, 85.46), 'text': ' Obrigada pela confirmação. Numa escala de 0 a 10, então, qual a probabilidade da senhora recomendar a TOTS a um amigo ou colega hoje, na visão que a senhora tem? De 0 a 6?'}
{'timestamp': (86.14, 86.88), 'text': ' 0 a 10.'}
{'timestamp': (87.08, 87.8), 'text': ' De 0 a 10?'}
{'timestamp': (87.88, 88.12), 'text': ' 1.'}
{'timestamp': (89.38, 92.6), 'text': ' Tá. Tem algum comentário, algum ponto de melhoria que a senhora ia anexar?'}
{'timestamp': (92.98, 93.34), 'text': ' Não.'}
{'timestamp': (94.48, 95.36), 'text': ' A gente só está insatisfeita.'}
{'timestamp': (97.3, 99.72), 'text': ' Qual seria a insatisfação da senhora, principal?'}
{'timestamp': (100.1, 102.64), 'text': ' Porque o sistema não atende o que a gente precisa.'}
{'timestamp': (103.96, 105.78), 'text': ' Ele é muito complexo.'}
{'timestamp': (107.28, 108.02), 'text': ' Não atende.'}
{'timestamp': (109.2, 110.88), 'text': ' E ele não atende coisas básicas.'}
{'timestamp': (110.88, 112.68), 'text': ' Aqui é só uma distribuidora.'}
{'timestamp': (112.82, 113.9), 'text': ' Então a gente só faz revenda.'}
{'timestamp': (114.44, 116.16), 'text': ' E mesmo assim ele não atende o que a gente precisa.'}
{'timestamp': (117.4, 121.76), 'text': ' O sistema não atende o que precisamos.'}
{'timestamp': (122.38, 122.54), 'text': ' Entendi.'}
{'timestamp': (123.54, 125.88), 'text': ' Qual o sistema que vocês estão utilizando hoje?'}
{'timestamp': (126.9, 127.68), 'text': ' É o Proteus.'}
{'timestamp': (128.76, 129.6), 'text': ' Proteus, né?'}
{'timestamp': (129.92, 131.18), 'text': ' Tá. O Backoffice?'}
{'timestamp': (132.44, 134.16), 'text': ' Isso. Eu acho que é.'}
{'timestamp': (134.24, 135.1), 'text': ' É aquele quarteto.'}
{'timestamp': (136.28, 136.68), 'text': ' Tá.'}
{'timestamp': (137.6, 139.34), 'text': ' Só para eu colocar aqui, tá?'}
{'timestamp': (139.92, 141.46), 'text': ' O sistema que utilizamos.'}
{'timestamp': (143.46, 145.62), 'text': ' Algo mais? Mais alguma insatisfação?'}
{'timestamp': (146.68, 147.94), 'text': ' Não, só isso mesmo.'}
{'timestamp': (149.06, 150.26), 'text': ' É o protesto, tá.'}
{'timestamp': (151.5, 153.68), 'text': ' Para a gente aprofundar um pouquinho mais na melhoria,'}
{'timestamp': (153.78, 155.8), 'text': ' agora eu vou falar uns pontos específicos, tá?'}
{'timestamp': (155.8, 158.28), 'text': ' E peço que a Sara Vali também somente o 010,'}
{'timestamp': (158.58, 159.84), 'text': ' caso tenha contato, tá bom?'}
{'timestamp': (161.48, 166.64), 'text': ' Falando do suporte técnico, né? Vocês têm atendimento do suporte técnico'}
{'timestamp': (166.64, 168.86), 'text': ' vocês tem atendimento do suporte'}
{'timestamp': (168.86, 170.86), 'text': ' como a Sara avalia a agilidade nos processos'}
{'timestamp': (173.0, 180.7), 'text': ' e o atendimento'}
{'timestamp': (180.7, 182.18), 'text': ' dos agentes do suporte'}
{'timestamp': (182.18, 186.22), 'text': ' falando do comercial, atendimento dos agentes do suporte? Ah, bom, oito.'}
{'timestamp': (187.58, 187.88), 'text': ' Falando do comercial,'}
{'timestamp': (189.94, 191.04), 'text': ' o atendimento do executivo de vendas de vocês?'}
{'timestamp': (191.68, 192.86), 'text': ' Cinco.'}
{'timestamp': (196.44, 197.94), 'text': ' Em relação ao custo e valor dos produtos contratados?'}
{'timestamp': (201.22, 204.3), 'text': ' Então, assim, a mensalidade do sistema está ok.'}
{'timestamp': (204.88, 206.08), 'text': ' Agora, a atualização é'}
{'timestamp': (206.08, 206.74), 'text': ' cara demais.'}
{'timestamp': (208.7, 210.04), 'text': ' Em geral, assim, a senhora consegue'}
{'timestamp': (210.04, 210.86), 'text': ' balancear, então?'}
{'timestamp': (211.86, 213.82), 'text': ' O atendimento do'}
{'timestamp': (213.82, 215.96), 'text': ' administrativo financeiro referente a boletos'}
{'timestamp': (215.96, 217.56), 'text': ' e negociações, caso precise.'}
{'timestamp': (218.04, 218.46), 'text': ' Oito.'}
{'timestamp': (219.8, 222.34), 'text': ' A satisfação com a implantação do software.'}
{'timestamp': (222.34, 224.02), 'text': ' A senhora participou da implantação?'}
{'timestamp': (224.1, 224.28), 'text': ' Sim.'}
{'timestamp': (225.68, 227.24), 'text': ' Como a senhora avalia a implantação do software? A senhora participou da implantação? Sim. Como a senhora avalia a implantação?'}
{'timestamp': (227.3, 227.78), 'text': ' Cinco.'}
{'timestamp': (229.0, 231.96), 'text': ' Hoje o sistema entrega o benefício que vocês precisam?'}
{'timestamp': (232.04, 234.06), 'text': ' Entrega totalmente, parcialmente ou não entrega?'}
{'timestamp': (234.82, 236.26), 'text': ' Entrega parcialmente.'}
{'timestamp': (237.9, 242.46), 'text': ' Como foi a experiência da senhora com a atualização do software de 010 também?'}
{'timestamp': (242.96, 244.12), 'text': ' Nunca fizemos.'}
{'timestamp': (245.5, 247.64), 'text': ' Não atualizou ainda, né?'}
{'timestamp': (248.08, 248.3), 'text': ' Não.'}
{'timestamp': (248.3, 248.58), 'text': ' Tá.'}
{'timestamp': (249.12, 250.26), 'text': ' Então, para a gente saber,'}
{'timestamp': (251.3, 252.72), 'text': ' para finalizar,'}
{'timestamp': (252.88, 254.98), 'text': ' como a senhora avalia o atendimento realizado'}
{'timestamp': (254.98, 256.06), 'text': ' pela TOTO Serra do Mar,'}
{'timestamp': (256.12, 257.7), 'text': ' a unidade responsável aí por vocês?'}
{'timestamp': (258.16, 258.64), 'text': ' Sete.'}
{'timestamp': (259.96, 261.28), 'text': ' Só essas as perguntas.'}
{'timestamp': (261.36, 262.7), 'text': ' A senhora tem algum comentário final,'}
{'timestamp': (262.84, 263.38), 'text': ' mais algum ponto?'}
{'timestamp': (268.36, 268.56), 'text': ' Esse acompanhamento ocorre em um período de seis meses a um ano.'}
{'timestamp': (270.46, 270.96), 'text': ' Passando o período, retornaremos ao contato.'}
{'timestamp': (272.78, 272.9), 'text': ' Porém, a senhora me trouxe essas insatisfações.'}
{'timestamp': (276.32, 277.78), 'text': ' A senhora aceita receber uma ligação para tratar esse item de insatisfação?'}
{'timestamp': (280.52, 280.82), 'text': ' Tá bom, então. Eu agradeço, tá bom, senhora Daniele?'}
{'timestamp': (282.98, None), 'text': ' Que a senhora tenha um ótimo trabalho. Tchau, tchau. T'}
