{'timestamp': (0.0, 8.8), 'text': ' Boa tarde. Conai, for English, press 7. Digite o ramal desejado ou aguarde para ser atendido.'}
{'timestamp': (26.76, 28.64), 'text': ' Colocamos à disposição de nossos clientes diversas linhas de queimadores... Conar, Gasteca, Aline, boa tarde.'}
{'timestamp': (28.9, 32.16), 'text': ' Aline, boa tarde. O Alberto...'}
{'timestamp': (32.16, 32.92), 'text': ' Só um minutinho.'}
{'timestamp': (38.92, 48.24), 'text': ' ...ignição, quatro células ultravioleta e infravermelho, três portátil para ar e gás, manômetros e medidores de vazão.'}
{'timestamp': (54.24, 60.72), 'text': ' A Conai agradece sua ligação. Por favor aguarde que dentro de instantes iremos atendê-lo.'}
{'timestamp': (70.2, 76.24), 'text': ' atendê-lo. A Conai foi fundada em 1991 com o principal objetivo de atender aos seus clientes no ramo da combustão industrial. A Conai representa e distribui com exclusividade no'}
{'timestamp': (76.24, 85.16), 'text': ' Brasil equipamentos de conceituados fabricantes europeus como Kronschroder, LDE, Zavon e GD.'}
{'timestamp': (91.0, 97.6), 'text': ' Os equipamentos oferecidos pela Conai são para segurança, controle, automação e queima de... Alô?'}
{'timestamp': (98.36, 100.54), 'text': ' Alô, boa tarde. Matheus?'}
{'timestamp': (101.26, 101.5), 'text': ' Oi?'}
{'timestamp': (102.22, 104.5), 'text': ' É a Lília da Toto de novo. O Alberto está disponível?'}
{'timestamp': (104.86, 105.14), 'text': ' Oi. É... Oi, Aline? É Aline? É a Lília da TOTOS de novo. O Alberto está disponível? Oi.'}
{'timestamp': (106.48, 108.04), 'text': ' Oi, é a Línia?'}
{'timestamp': (108.32, 109.08), 'text': ' É Lília.'}
{'timestamp': (109.4, 109.78), 'text': ' Lília.'}
{'timestamp': (109.94, 110.38), 'text': ' Oi, Lília.'}
{'timestamp': (110.48, 111.02), 'text': ' É Alberto.'}
{'timestamp': (111.24, 111.7), 'text': ' Tudo bem?'}
{'timestamp': (111.7, 112.8), 'text': ' Ah, olá, Alberto.'}
{'timestamp': (112.92, 113.4), 'text': ' Tudo bem.'}
{'timestamp': (113.66, 114.54), 'text': ' Graças a Deus e o senhor?'}
{'timestamp': (115.1, 116.02), 'text': ' Tudo jóia.'}
{'timestamp': (116.32, 116.76), 'text': ' Que ótimo.'}
{'timestamp': (116.82, 118.94), 'text': ' Eu sou do departamento Voz do Cliente da TOTOS.'}
{'timestamp': (125.18, 125.68), 'text': ' Eu estou CNPS, uma avaliação geral anual. Tem dois minutos? Pode falar.'}
{'timestamp': (131.24, 131.44), 'text': ' Tá, só vou confirmar o final do CNPJ da empresa Conai Equipamentos, que é o final 1000 contra 72, confirma?'}
{'timestamp': (131.8, 132.86), 'text': ' Ok.'}
{'timestamp': (138.16, 138.6), 'text': ' Iniciando, de uma escala de 0 a 10, qual a probabilidade do senhor recomendar a TOTOS a alguém hoje no geral?'}
{'timestamp': (138.96, 140.16), 'text': ' 10.'}
{'timestamp': (143.42, 144.1), 'text': ' 10. Suporte técnico ou uma nota para agilidade nos processos?'}
{'timestamp': (144.54, 145.5), 'text': ' 10. 10. Eorte técnico, uma nota para agilidade nos processos. 10.'}
{'timestamp': (147.52, 149.58), 'text': ' 10. E o atendimento em si dos agentes?'}
{'timestamp': (150.3, 150.98), 'text': ' 10.'}
{'timestamp': (151.36, 151.98), 'text': ' 10.'}
{'timestamp': (154.46, 154.58), 'text': ' Atendimento do comercial executivo de vendas?'}
{'timestamp': (154.96, 155.0), 'text': ' 10. 10.'}
{'timestamp': (156.32, 157.9), 'text': ' Com relação aos custos e os valores?'}
{'timestamp': (164.22, 166.08), 'text': ' O pessoal reclama muito aqui.'}
{'timestamp': (166.8, 167.32), 'text': ' Cinco?'}
{'timestamp': (167.96, 168.96), 'text': ' Cinco, ok.'}
{'timestamp': (169.16, 171.14), 'text': ' Atendimento administrativo e financeiro?'}
{'timestamp': (174.44, 175.12), 'text': ' Oito.'}
{'timestamp': (175.82, 176.2), 'text': ' Oito.'}
{'timestamp': (176.4, 177.28), 'text': ' Mais três perguntas.'}
{'timestamp': (177.32, 180.88), 'text': ' O programa que vocês estão usando atende a necessidade da empresa total,'}
{'timestamp': (181.26, 183.14), 'text': ' atende parcial ou não atende?'}
{'timestamp': (183.58, 184.22), 'text': ' Total.'}
{'timestamp': (184.94, 186.94), 'text': ' Uma nota para as atualizações?'}
{'timestamp': (189.88, 190.76), 'text': ' É, 10.'}
{'timestamp': (191.44, 192.52), 'text': ' 10, bom.'}
{'timestamp': (193.0, 196.44), 'text': ' E a última pergunta é para avaliar a nossa matriz no atendimento geral aqui de São Paulo.'}
{'timestamp': (197.96, 198.56), 'text': ' 10.'}
{'timestamp': (199.3, 200.04), 'text': ' 10, certo.'}
{'timestamp': (200.04, 203.46), 'text': ' Gostaria de comentar, deixar alguma reclamação ou sugestão.'}
{'timestamp': (203.44, 206.36), 'text': ' Gostaria de comentar, deixar alguma reclamação ou sugestão.'}
{'timestamp': (214.6, 215.42), 'text': ' A única reclamação é do valor mesmo da licença, que os donos aqui reclamam bastante desse valor que está alto.'}
{'timestamp': (217.54, 217.74), 'text': ' Essa é a única reclamação que nós temos.'}
{'timestamp': (223.56, 225.4), 'text': ' Enquanto os atendimentos estão bons e o software nos atende plenamente.'}
{'timestamp': (228.18, 228.36), 'text': ' Ok, então é isso. Obrigada, Alberto, pela sua atenção.'}
{'timestamp': (230.84, 231.04), 'text': ' Ano que vem a gente liga de novo para saber como está, tá bom?'}
{'timestamp': (231.42, 232.04), 'text': ' Ok.'}
{'timestamp': (233.28, 233.4), 'text': ' Ótima tarde. Tchau, tchau. Tchau, tchau.'}
