{'timestamp': (0.82, 11.46), 'text': ' Bem-vindo a Suco Rico Citrus, para a unidade de Araras, Disque 1, para a unidade de Colina, Disque 2, for English Press 3.'}
{'timestamp': (15.72, 18.0), 'text': ' Recepção Suco Rico, Heloísa, bom dia.'}
{'timestamp': (22.02, 24.62), 'text': ' Com o Flávio, esse é do TI, né?'}
{'timestamp': (26.2, 27.24), 'text': ' Como que é o seu nome?'}
{'timestamp': (28.26, 30.32), 'text': ' É, Luísa, bom dia. Gostaria de falar com o Flávio.'}
{'timestamp': (30.32, 31.6), 'text': ' Com a empresa Lilian, desculpa.'}
{'timestamp': (33.52, 33.96), 'text': ' Toto?'}
{'timestamp': (34.94, 35.62), 'text': ' É isso mesmo.'}
{'timestamp': (36.46, 37.3), 'text': ' Ah, tá, Toto.'}
{'timestamp': (37.54, 38.5), 'text': ' É Lilian da Toto.'}
{'timestamp': (38.74, 39.9), 'text': ' Só um minuto, se é bom, Lilian.'}
{'timestamp': (41.28, 42.58), 'text': ' Da Toto.'}
{'timestamp': (44.58, 45.7), 'text': ' Toto, se conhece no final.'}
{'timestamp': (47.84, 48.16), 'text': ' Isso.'}
{'timestamp': (50.08, 80.64), 'text': ' Tá bom, obrigada. Alô, Lilian?'}
{'timestamp': (81.7, 85.76), 'text': ' Eu não consegui falar com ele, Lilian. Por acaso é o seu primeiro contato?'}
{'timestamp': (90.44, 90.92), 'text': ' Entendi.'}
{'timestamp': (91.46, 91.92), 'text': ' Pois não?'}
{'timestamp': (96.2, 97.1), 'text': ' Não, não, não.'}
{'timestamp': (97.18, 99.6), 'text': ' Ele sempre está ocupado, está em reunião.'}
{'timestamp': (101.12, 103.38), 'text': ' E na última vez não atendeu nem o ramal dele.'}
{'timestamp': (103.92, 104.98), 'text': ' Mas ele está, né?'}
{'timestamp': (104.98, 105.0), 'text': ' É o Flávio.Ral dele Mas ele está, né?'}
{'timestamp': (105.02, 107.64), 'text': ' É o Flávio.Renato'}
{'timestamp': (107.64, 109.7), 'text': ' Arroba-se-o-curriculo.com.br'}
{'timestamp': (109.7, 111.4), 'text': ' Pede para ele responder o e-mail'}
{'timestamp': (111.4, 112.6), 'text': ' Eu vou encaminhar o e-mail para ele'}
{'timestamp': (112.6, 113.92), 'text': ' Se ela só me confirma, qualquer'}
{'timestamp': (113.92, 115.06), 'text': ' Tá bom, então, por nada, tchau'}
{'timestamp': (115.06, 117.64), 'text': ' .Renato'}
{'timestamp': (117.64, 125.28), 'text': ' Certo, esse mesmo Eu vou encaminhar o e-mail para ele, fico na guarda, tá bom? Obrigada, tchau, tchau.'}
