{'timestamp': (0.0, 10.2), 'text': ' Bom dia, Silvana. Meu nome é Lilian, eu falo da TOTOS. Eu gostaria de falar na controladoria ou com o gerente?'}
{'timestamp': (11.66, 13.3), 'text': ' Só um momentinho. Lilian, né?'}
{'timestamp': (13.62, 14.78), 'text': ' Isso, obrigada.'}
{'timestamp': (15.32, 16.18), 'text': ' Só um momentinho.'}
{'timestamp': (21.1, 28.46), 'text': ' Obrigada por ligar para Atlântica Hotels. Por favor, aguarde um momento e sua ligação já será atendida.'}
{'timestamp': (29.08, 35.16), 'text': ' Obrigada por ligar para Atlântica Hotels. Por favor, espere um momento. Nós vamos transferir sua ligação em breve.'}
{'timestamp': (89.38, 89.8), 'text': ' A maior administradora hoteleira independente multimarcas da América do Sul, com empreendimentos em mais de 40 cidades, nas categorias econômico, mid-class, superior e luxo. Há sempre uma opção perto de você. Na Atlântica Hotels, as facilidades estão sempre presentes.'}
{'timestamp': (93.82, 96.76), 'text': ' Mesa de trabalho com conexão para internet gratuita nos apartamentos e café da manhã completo e cortesia.'}
{'timestamp': (97.16, 101.54), 'text': ' Além do exclusivo programa 100% satisfação garantida.'}
{'timestamp': (102.26, 105.26), 'text': ' Workstation with free internet access in all rooms'}
{'timestamp': (105.26, 107.2), 'text': ' and full complimentary breakfast.'}
{'timestamp': (107.7, 108.16), 'text': ' Arsama.'}
{'timestamp': (109.12, 111.22), 'text': ' Lilia, só um minutinho que eu já vou transferir, né?'}
{'timestamp': (111.28, 113.1), 'text': ' Foram chamar ele que estava fora da sala.'}
{'timestamp': (114.02, 114.62), 'text': ' Ah, tá bem.'}
{'timestamp': (121.62, 145.3), 'text': ' Visite o nosso site para fazer sua reserva com condições. Ah, certo. Elison, desculpa. Eu sou do departamento Voz do Cliente da TOTOS.'}
{'timestamp': (145.38, 148.04), 'text': ' Eu estou ligando para fazer o NPS, que é uma avaliação geral,'}
{'timestamp': (148.2, 150.32), 'text': ' para todos os hotéis, condomínios e resorts.'}
{'timestamp': (151.04, 155.56), 'text': ' E aí eu precisava falar com alguém responsável do caso do condomínio Hotel São Carlos.'}
{'timestamp': (155.86, 156.48), 'text': ' Seria o senhor?'}
{'timestamp': (156.68, 157.08), 'text': ' Isso.'}
{'timestamp': (158.38, 158.8), 'text': ' Certo.'}
{'timestamp': (158.9, 160.64), 'text': ' Tem dois minutos para fazer essa avaliação?'}
{'timestamp': (162.28, 162.68), 'text': ' Ok.'}
{'timestamp': (167.08, 167.18), 'text': ' Se eu vou confirmar o final do CNPJ desse condomínio é o 1.000 contra 60, isso?'}
{'timestamp': (167.56, 168.74), 'text': ' Isso mesmo.'}
{'timestamp': (169.08, 169.16), 'text': ' Certo.'}
{'timestamp': (170.44, 171.24), 'text': ' O senhor responde por algum hotel?'}
{'timestamp': (173.26, 173.68), 'text': ' Aqui pelo condomínio.'}
{'timestamp': (175.26, 175.28), 'text': ' Só pelo condomínio. Só pelo condomínio.'}
{'timestamp': (176.68, 177.14), 'text': ' Tá bom.'}
{'timestamp': (177.38, 178.18), 'text': ' Iniciando então.'}
{'timestamp': (178.26, 188.24), 'text': ' De uma escala de 0 a 10, qual a probabilidade do senhor recomendar a marca TOTOS a alguém hoje no geral 8.'}
{'timestamp': (189.12, 193.36), 'text': ' 1.'}
{'timestamp': (194.24, 197.84), 'text': ' 8.'}
{'timestamp': (198.76, 202.76), 'text': ' 9.'}
{'timestamp': (203.48, 204.08), 'text': ' 9.'}
{'timestamp': (204.28, 205.06), 'text': ' Não. Não. Sou matriz. Não.'}
{'timestamp': (206.24, 210.46), 'text': ' Consegue avaliar sua satisfação referente aos valores e custos dos produtos?'}
{'timestamp': (212.2, 213.66), 'text': ' De zero a 10 também?'}
{'timestamp': (214.54, 215.02), 'text': ' Isso.'}
{'timestamp': (215.8, 216.22), 'text': ' Nove.'}
{'timestamp': (217.5, 220.9), 'text': ' Nove. Com relação ao atendimento administrativo e financeiro?'}
{'timestamp': (223.24, 223.96), 'text': ' Nove.'}
{'timestamp': (225.42, 225.94), 'text': ' Nove. Nove.'}
{'timestamp': (226.46, 229.48), 'text': ' Se o senhor participou da implantação, uma nota para sua satisfação.'}
{'timestamp': (229.7, 231.32), 'text': ' Eu não participei da implantação.'}
{'timestamp': (232.82, 234.18), 'text': ' Mais três perguntas.'}
{'timestamp': (234.22, 239.68), 'text': ' O programa que vocês estão usando atende à necessidade da empresa total, parcial ou não atende?'}
{'timestamp': (239.76, 240.16), 'text': ' Parcial.'}
{'timestamp': (241.78, 242.26), 'text': ' Parcial.'}
{'timestamp': (242.4, 243.94), 'text': ' Uma nota para as atualizações?'}
{'timestamp': (244.58, 244.94), 'text': ' Sete.'}
{'timestamp': (246.38, 250.26), 'text': ' Sete. Sete. E eu acho uma pergunta para avaliar a unidade TOTS e a Mnet soluções.'}
{'timestamp': (251.82, 252.38), 'text': ' Oito.'}
{'timestamp': (253.64, 254.1), 'text': ' Oito.'}
{'timestamp': (255.04, 259.9), 'text': ' Certo. Teria alguma reclamação, sugestão, algum ponto que o senhor queira registrar?'}
{'timestamp': (260.62, 267.92), 'text': ' Não, assim, em alguns chamados a gente tem uma celeridade maior para poder resolver,'}
{'timestamp': (268.42, 272.64), 'text': ' e em alguns outros chamados a gente demora um pouco mais.'}
{'timestamp': (275.4, 282.1), 'text': ' Quando se refere normalmente ao período do fechamento, do fechamento contábil,'}
{'timestamp': (282.42, 286.02), 'text': ' que serve esse período agora do final do mês, do início do mês, normalmente'}
{'timestamp': (286.02, 287.98), 'text': ' tem uma demora um pouco maior, até então'}
{'timestamp': (287.98, 289.32), 'text': ' eu entendo que tem um'}
{'timestamp': (289.32, 291.94), 'text': ' índice maior de chamados, tem uma demanda maior'}
{'timestamp': (291.94, 293.74), 'text': ' de trabalho. Nesse período,'}
{'timestamp': (293.86, 295.98), 'text': ' fica um pouco mais lento o atendimento. E aí, depois,'}
{'timestamp': (296.1, 298.04), 'text': ' durante o mês, a gente percebe que tem'}
{'timestamp': (298.04, 300.36), 'text': ' uma... que já fica mais tranquilo.'}
{'timestamp': (300.52, 301.6), 'text': ' É mais, talvez,'}
{'timestamp': (303.66, 303.72), 'text': ' É mais, talvez, nesse período de fechamento e tal.'}
{'timestamp': (305.44, 305.52), 'text': ' Eu sei que tem escala de plantão e tal,'}
{'timestamp': (309.06, 309.64), 'text': ' o pessoal aí se reveja para poder atender os hotéis.'}
{'timestamp': (311.82, 312.06), 'text': ' Mas é mais nesse período que a gente toca um pouco mais,'}
{'timestamp': (313.28, 314.82), 'text': ' que acho que é assim como todo mundo.'}
{'timestamp': (315.26, 315.62), 'text': ' Entendi.'}
{'timestamp': (317.18, 317.46), 'text': ' O que eu ia perguntar era isso.'}
{'timestamp': (323.02, 323.12), 'text': ' Em relação, os chamados, é do módulo do contábil?'}
{'timestamp': (325.46, 325.9), 'text': ' Isso, contabilidade, fiscal flex,'}
{'timestamp': (327.04, 328.38), 'text': ' que normalmente a gente é... Certo, fiscal também.'}
{'timestamp': (328.4, 330.3), 'text': ' É um módulo fiscal flex chamado,'}
{'timestamp': (330.74, 333.4), 'text': ' que alguns podem ser alguma integração'}
{'timestamp': (333.4, 334.98), 'text': ' que vem dos outros módulos,'}
{'timestamp': (335.1, 336.26), 'text': ' que vai para a contabilidade.'}
{'timestamp': (336.66, 338.54), 'text': ' Então é mais fiscal flex e contabilidade.'}
{'timestamp': (339.96, 343.18), 'text': ' Ok, que demora mais, sempre no final do mês, isso?'}
{'timestamp': (343.28, 345.2), 'text': ' No início do mês, finalzinho do início do mês. Finalzinho do mês.'}
{'timestamp': (345.68, 347.32), 'text': ' No início do mês. Ok.'}
{'timestamp': (350.22, 354.86), 'text': ' Certo, coloquei isso como sugestão de melhorias lá na nota 8, na agilidade nos processos.'}
{'timestamp': (355.18, 356.24), 'text': ' Algo mais a acrescentar?'}
{'timestamp': (357.82, 364.44), 'text': ' Só isso? Só me confirma seu e-mail, porque o único e-mail que eu tenho aqui no cadastro é do ggeral.sqsc.'}
{'timestamp': (364.44, 368.78), 'text': ' Minha é controller.sqsc.'}
{'timestamp': (369.18, 369.54), 'text': ' Ok.'}
{'timestamp': (370.5, 373.18), 'text': ' Arroba Tantico Hotels.'}
{'timestamp': (373.58, 374.52), 'text': ' Ok.'}
{'timestamp': (374.94, 375.04), 'text': ' Certinho.'}
{'timestamp': (376.62, 376.76), 'text': ' Obrigada, então, pela atenção, Ellison.'}
{'timestamp': (377.82, 378.96), 'text': ' Tenha um ótimo dia, viu?'}
{'timestamp': (379.5, None), 'text': ' Tchau, tchau.'}
