{'timestamp': (0.0, 36.34), 'text': ' Legou para a Freme. Digite o ramal desejado ou 2 para comercial, 3 para fax, 4 para compras, 5 para fiscal, 6 para financeiro ou aguarde para ser atendido. Fremes Filmora, boa tarde.'}
{'timestamp': (36.74, 40.48), 'text': ' Boa tarde, meu nome é Viviane, eu falo aqui da TOTS Matriz, tudo bem?'}
{'timestamp': (41.68, 42.86), 'text': ' Oi Viviane, tudo bem?'}
{'timestamp': (43.34, 46.68), 'text': ' Tudo bem, eu gostaria por favor de falar com o Fernando Votan.'}
{'timestamp': (48.36, 50.68), 'text': ' Ele não está no momento. Eu estou com ele.'}
{'timestamp': (51.24, 55.32), 'text': ' Teria algum outro responsável pelo sistema da TOTOS ou seria somente ele?'}
{'timestamp': (56.66, 58.7), 'text': ' É, teria que ser com ele só.'}
{'timestamp': (59.7, 63.12), 'text': ' Entendi. Eu consigo falar com ele ainda hoje ou somente amanhã?'}
{'timestamp': (63.66, 66.52), 'text': ' Eu acho que hoje eu acredito que não.'}
{'timestamp': (68.3, 71.56), 'text': ' Você quer mandar um e-mail para adiantar o assunto, alguma coisa assim?'}
{'timestamp': (72.0, 73.5), 'text': ' Sim, qual que é o e-mail dele?'}
{'timestamp': (73.5, 77.3), 'text': ' É Fernando mesmo o nome dele.'}
{'timestamp': (77.76, 78.4), 'text': ' Certo.'}
{'timestamp': (78.84, 83.26), 'text': ' Fernando arroba freme.com.br'}
{'timestamp': (83.26, 85.74), 'text': ' Arroba freme.com.br ArrobaFreme.com.br?'}
{'timestamp': (86.24, 86.68), 'text': ' Isso.'}
{'timestamp': (87.3, 90.3), 'text': ' Ah, tudo bem então. Eu retorno o contato com ele através do e-mail.'}
{'timestamp': (90.44, 92.86), 'text': ' Caso ele não me responda, eu retorno amanhã com vocês, tá bom?'}
{'timestamp': (93.22, 93.96), 'text': ' Tá certo.'}
{'timestamp': (94.52, 95.88), 'text': ' Tá bom então, obrigada, viu?'}
{'timestamp': (96.28, 97.3), 'text': ' Eu que agradeço.'}
{'timestamp': (97.56, 97.94), 'text': ' Tchau, tchau.'}
{'timestamp': (98.38, 98.86), 'text': ' Tchau, tchau.'}
