{'timestamp': (0.0, 6.08), 'text': ' Você ligou para a Sanquímica. É um prazer atendê-lo.'}
{'timestamp': (6.32, 8.74), 'text': ' Para falar na área comercial, digite 1.'}
{'timestamp': (8.98, 9.84), 'text': ' Compras, 2.'}
{'timestamp': (10.2, 11.32), 'text': ' Faturamento, 3.'}
{'timestamp': (11.68, 12.74), 'text': ' Laboratório, 4.'}
{'timestamp': (13.06, 14.16), 'text': ' Produção, 5.'}
{'timestamp': (14.48, 16.6), 'text': ' Financeiro Administrativo, 6.'}
{'timestamp': (16.86, 36.04), 'text': ' Ou aguarde atendimento. Obrigada. Boa tarde, Vitória.'}
{'timestamp': (36.14, 37.26), 'text': ' Beatriz, eu estou falando.'}
{'timestamp': (37.4, 39.14), 'text': ' Gostaria de falar com o Sr. Moisés Duarte.'}
{'timestamp': (40.34, 40.78), 'text': ' Oi?'}
{'timestamp': (41.3, 43.54), 'text': ' Eu gostaria de falar com o Sr. Moisés Duarte.'}
{'timestamp': (43.66, 44.28), 'text': ' Ele se encontra?'}
{'timestamp': (46.6, 47.86), 'text': ' Só um minutinho.'}
{'timestamp': (57.32, 58.48), 'text': ' Para quem seria?'}
{'timestamp': (59.64, 63.36), 'text': ' Eu gostaria de fazer um acompanhamento referente ao sistema que vocês utilizam,'}
{'timestamp': (63.44, 65.76), 'text': ' no caso, se for ele o responsável pelo sistema.'}
{'timestamp': (72.96, 74.12), 'text': ' Só um minutinho, tá?'}
{'timestamp': (74.12, 105.1), 'text': ' Obrigada. Música Boa tarde, Luana. Beatriz Atato falando.'}
{'timestamp': (107.7, 107.9), 'text': ' Gostaria de falar com o responsável pelo sistema na empresa.'}
{'timestamp': (110.38, 110.86), 'text': ' Seria o senhor Moisés ou teria um outro responsável?'}
{'timestamp': (112.86, 113.68), 'text': ' Ele não está na sala no momento.'}
{'timestamp': (116.34, 116.5), 'text': ' Não, entendi. Então, eu retorno o contato.'}
{'timestamp': (117.16, 117.26), 'text': ' Muito obrigada.'}
{'timestamp': (117.94, None), 'text': ' Obrigada a você.'}
