{'timestamp': (0.46, 2.34), 'text': ' Alô? Alô, bom dia.'}
{'timestamp': (3.08, 3.52), 'text': ' Bom dia.'}
{'timestamp': (5.08, 5.88), 'text': ' Sim, pois não?'}
{'timestamp': (6.38, 8.92), 'text': ' Sr. Antônio, me chamo Beatriz, falo da TOTS, tudo bem?'}
{'timestamp': (9.7, 10.96), 'text': ' Oi, tudo bem, Beatriz, pois não?'}
{'timestamp': (11.16, 15.96), 'text': ' Que bom. Sr. Antônio, o senhor seria o responsável ainda pelo sistema na Escola de Ensino Superior do Sertão Irel?'}
{'timestamp': (16.66, 17.02), 'text': ' Sim.'}
{'timestamp': (17.82, 20.14), 'text': ' Perfeito. Sr. Antônio, meu contato é bem rápido e simples.'}
{'timestamp': (25.82, 27.74), 'text': ' Eu preciso só fazer um acompanhamento para saber como está a experiência e a satisfação de vocês. Esse acompanhamento é feito pelo método de NPS, então'}
{'timestamp': (27.74, 29.96), 'text': ' o senhor avalia somente os ZARADES da marca TOTS'}
{'timestamp': (29.96, 31.72), 'text': ' e alguns pontos específicos. Dura'}
{'timestamp': (31.72, 32.88), 'text': ' dois minutinhos, tudo bem?'}
{'timestamp': (33.54, 35.8), 'text': ' Tudo bem, Ibera. O senhor seria do TI'}
{'timestamp': (35.8, 37.76), 'text': ' mesmo, né? Não, não.'}
{'timestamp': (37.96, 40.18), 'text': ' Não? Seria da administrativa?'}
{'timestamp': (45.42, 48.1), 'text': ' Eu sou da parte operacional. Tá bom, então. É só para confirmar a área, tá bom? Só um minutinho, por favor, Beto. Rapidinho, por favor.'}
{'timestamp': (48.2, 48.32), 'text': ' Tá.'}
{'timestamp': (48.32, 133.34), 'text': ' Vamos lá. Obrigada. E aí Obrigada. Alô?'}
{'timestamp': (134.16, 135.66), 'text': ' Oi, oi, Sra. Antônio.'}
{'timestamp': (135.94, 137.0), 'text': ' Oi, Beatriz, pode falar.'}
{'timestamp': (137.8, 139.58), 'text': ' Então, Sra. Antônio, iniciando, tá?'}
{'timestamp': (139.68, 144.0), 'text': ' Eu vou confirmar o CNPJ para o metrô de segurança 03475871,'}
{'timestamp': (144.66, 145.84), 'text': ' mil contra 50, ok?'}
{'timestamp': (146.1, 147.08), 'text': ' Correto, correto.'}
{'timestamp': (147.48, 148.82), 'text': ' Obrigada pela confirmação.'}
{'timestamp': (149.4, 151.58), 'text': ' Numa escala de 0 a 10, qual a probabilidade'}
{'timestamp': (151.58, 153.62), 'text': ' do senhor recomendar a TOTS a um amigo'}
{'timestamp': (153.62, 155.06), 'text': ' ou um colega hoje, senhor Antônio?'}
{'timestamp': (155.84, 157.22), 'text': ' Bem, Ateís, olha, deixa eu explicar.'}
{'timestamp': (157.38, 159.66), 'text': ' Já tive uma conversa dessa recentemente com alguém'}
{'timestamp': (159.66, 165.84), 'text': ' da TOTS e a gente está deixando a TOTS. A gente está preparando um novo sistema, mas deixamos a TOTS por uma razão. Nós somos uma empresa'}
{'timestamp': (165.84, 168.14), 'text': ' pequena, somos uma faculdade pequena'}
{'timestamp': (168.14, 170.14), 'text': ' e tudo na TOTS'}
{'timestamp': (170.14, 171.9), 'text': ' é muito caro, muito caro.'}
{'timestamp': (172.22, 173.84), 'text': ' E as parcerias estão indo pior.'}
{'timestamp': (174.24, 175.58), 'text': ' Tentei fazer uma parceria com'}
{'timestamp': (175.58, 177.82), 'text': ' parceiros de vocês sobre a Secretaria Digital'}
{'timestamp': (177.82, 180.08), 'text': ' e a implantação'}
{'timestamp': (180.08, 186.86), 'text': ' já era muito cara e a mensalidade ficava mais cara do que a mensalidade que eu pago a vocês hoje.'}
{'timestamp': (186.98, 187.86), 'text': ' A gente está deixando a Tóquio.'}
{'timestamp': (188.62, 189.6), 'text': ' O sistema é muito bom.'}
{'timestamp': (189.6, 191.68), 'text': ' Mas o senhor ainda utiliza o sistema?'}
{'timestamp': (192.36, 194.18), 'text': ' Porque para mim ainda...'}
{'timestamp': (194.18, 196.22), 'text': ' Tá, o senhor pode responder conforme'}
{'timestamp': (196.22, 198.74), 'text': ' a utilização, mesmo que o senhor vá deixar, tá?'}
{'timestamp': (200.36, 203.2), 'text': ' Como o senhor ainda utiliza, ainda é válido, tudo bem?'}
{'timestamp': (203.54, 203.98), 'text': ' Tudo bem.'}
{'timestamp': (208.18, 209.74), 'text': ' 0 a 10 eu daria uma nota sim, para a TOTS, não daria mais que isso não.'}
{'timestamp': (211.9, 212.76), 'text': ' Tá, e o senhor está me dizendo por quê?'}
{'timestamp': (216.08, 217.46), 'text': ' Sim, porque eu tenho, por exemplo, eu não tenho assistência da TOTS, eu tenho que ter um TI dentro de casa,'}
{'timestamp': (217.56, 221.08), 'text': ' eu tenho que ter um profissional de LISTI e desenvolvimento,'}
{'timestamp': (225.48, 227.28), 'text': ' então acaba que a assistência de vocês não é essas coisas todas, não.'}
{'timestamp': (228.04, 228.22), 'text': ' Tá. Então,'}
{'timestamp': (229.96, 230.22), 'text': ' pós-venda, então, na verdade,'}
{'timestamp': (232.4, 232.72), 'text': ' ou suporte? Isso. O suporte não é bom, não.'}
{'timestamp': (234.34, 234.48), 'text': ' O suporte não resolve nossos problemas.'}
{'timestamp': (236.3, 237.9), 'text': ' Ele está meio que uma orientação e resolve.'}
{'timestamp': (238.38, 239.1), 'text': ' Entendi.'}
{'timestamp': (240.22, 240.86), 'text': ' Não resolve nossos problemas.'}
{'timestamp': (242.26, 244.46), 'text': ' Qual parte do suporte em específico'}
{'timestamp': (244.46, 245.12), 'text': ' ou em geral?'}
{'timestamp': (245.74, 247.44), 'text': ' Não, eu falo de operacional,'}
{'timestamp': (247.62, 249.7), 'text': ' de sistema de uso, de erro de sistema,'}
{'timestamp': (249.9, 251.58), 'text': ' de erro do sistema.'}
{'timestamp': (253.68, 254.68), 'text': ' Operacional, tá.'}
{'timestamp': (256.82, 257.5), 'text': ' Nas partes'}
{'timestamp': (257.5, 260.74), 'text': ' de erros dos sistemas, né?'}
{'timestamp': (261.28, 261.58), 'text': ' Isso.'}
{'timestamp': (262.06, 262.88), 'text': ' Algo mais?'}
{'timestamp': (263.2, 263.44), 'text': ' Não.'}
{'timestamp': (269.1, 275.12), 'text': ' Tá, então o senhor não tem assistência dentro da TOTO, o suporte não resolve os problemas, né, na parte operacional e nas partes dos erros do sistema, correto? Correto.'}
{'timestamp': (276.46, 285.06), 'text': ' Tá, o sistema que vocês utilizam é o RM? É. Tá, o sistema, só para eu deixar aqui'}
{'timestamp': (285.06, 287.54), 'text': ' é o RM'}
{'timestamp': (287.54, 289.58), 'text': ' RM Labora ou só o RM?'}
{'timestamp': (289.62, 290.02), 'text': ' RM'}
{'timestamp': (290.02, 293.02), 'text': ' Tá bom'}
{'timestamp': (293.02, 295.28), 'text': ' Para a gente aprofundar um pouquinho mais na melhoria'}
{'timestamp': (295.28, 297.46), 'text': ' Sr. Antônio, eu vou falar alguns pontos específicos'}
{'timestamp': (297.46, 299.36), 'text': ' agora e peço que o senhor avalie também somente'}
{'timestamp': (299.36, 301.18), 'text': ' 0 a 10 caso tenha contato, tá?'}
{'timestamp': (302.08, 303.8), 'text': ' Falando do suporte técnico'}
{'timestamp': (303.8, 306.12), 'text': ' como o senhor avalia a agilidade nos processos'}
{'timestamp': (306.12, 306.68), 'text': ' do suporte?'}
{'timestamp': (307.96, 309.96), 'text': ' E o atendimento dos'}
{'timestamp': (309.96, 311.76), 'text': ' agentes do suporte, os analistas?'}
{'timestamp': (312.58, 313.6), 'text': ' Eu não tenho como avaliar'}
{'timestamp': (313.6, 315.28), 'text': ' essa opção, não, Beatriz.'}
{'timestamp': (315.4, 317.94), 'text': ' Eu normalmente não sou eu que ligo.'}
{'timestamp': (318.38, 319.3), 'text': ' Não precisa avaliar.'}
{'timestamp': (319.3, 320.96), 'text': ' Tá. Falando do'}
{'timestamp': (320.96, 323.62), 'text': ' atendimento do comercial'}
{'timestamp': (323.62, 325.78), 'text': ' referente ao executivo de venda de vocês,'}
{'timestamp': (325.78, 326.72), 'text': ' o senhor tem contato?'}
{'timestamp': (326.96, 327.54), 'text': ' Sim, sim.'}
{'timestamp': (327.66, 328.52), 'text': ' Não, rapaz, é muito tranquilo.'}
{'timestamp': (328.6, 329.4), 'text': ' Eu parei uma nota 10, então.'}
{'timestamp': (331.4, 331.64), 'text': ' Tá.'}
{'timestamp': (331.82, 335.08), 'text': ' Os custos e valores dos produtos contratados, como o senhor avalia?'}
{'timestamp': (335.42, 335.88), 'text': ' Dois.'}
{'timestamp': (337.94, 341.3), 'text': ' Atendimento do financeiro referente a boletos e negociações, caso precise?'}
{'timestamp': (341.3, 342.18), 'text': ' Faz tudo pelo sistema.'}
{'timestamp': (343.98, 344.46), 'text': ' Tá.'}
{'timestamp': (346.34, 348.3), 'text': ' Satisfação com a implantação do software. O senhor participou da implantação?'}
{'timestamp': (348.68, 349.46), 'text': ' Desculpe, não entendi.'}
{'timestamp': (350.94, 352.02), 'text': ' A satisfação'}
{'timestamp': (352.02, 353.78), 'text': ' com a implantação do software.'}
{'timestamp': (353.92, 355.2), 'text': ' O senhor participou da implantação?'}
{'timestamp': (355.44, 355.96), 'text': ' Participei.'}
{'timestamp': (357.82, 358.84), 'text': ' Como o senhor avalia?'}
{'timestamp': (359.22, 359.78), 'text': ' Nota 10.'}
{'timestamp': (361.5, 363.84), 'text': ' Hoje o sistema está entregando o benefício'}
{'timestamp': (363.84, 366.8), 'text': ' que vocês precisam entregar totalmente, parcialmente ou não entregue?'}
{'timestamp': (366.86, 367.5), 'text': ' Parcialmente'}
{'timestamp': (367.5, 372.96), 'text': ' Como foi a experiência do senhor com a atualização do software 010 também?'}
{'timestamp': (373.92, 374.44), 'text': ' Tranquilo'}
{'timestamp': (374.44, 378.68), 'text': ' Para finalizar então, Sr. Antônio'}
{'timestamp': (378.68, 381.96), 'text': ' Peço que o senhor avalie 010 o atendimento realizado pela TOTS Nordeste'}
{'timestamp': (381.96, 383.66), 'text': ' A unidade responsável por vocês'}
{'timestamp': (383.66, 385.4), 'text': ' Não consegui compreender o que eu tenho que avaliar o atendimento realizado pela TOTS Nordeste, a unidade responsável aí por vocês.'}
{'timestamp': (388.32, 390.04), 'text': ' Não consegui compreender o que é que eu quero avaliar.'}
{'timestamp': (393.5, 393.6), 'text': ' A TOTS Nordeste, o atendimento realizado deles, né,'}
{'timestamp': (395.24, 395.28), 'text': ' para vocês, como o senhor avalia?'}
{'timestamp': (396.16, 397.08), 'text': ' O atendimento que você fala aqui. Você tem contato com a unidade?'}
{'timestamp': (397.36, 398.16), 'text': ' Não, não, não.'}
{'timestamp': (398.48, 400.34), 'text': ' Atendimento comercial e suporte.'}
{'timestamp': (400.34, 401.42), 'text': ' Ah, sim, comercial, sim.'}
{'timestamp': (406.02, 408.2), 'text': ' Suporte, não. Com suporte comercial, como eu já falei pra você, o trabalho é 100%. Então,'}
{'timestamp': (408.26, 409.8), 'text': ' 0 a 10, o senhor trabalha em quanto? 10.'}
{'timestamp': (411.58, 412.56), 'text': ' Tá. Pra finalizar,'}
{'timestamp': (412.66, 414.32), 'text': ' o senhor tem algum comentário final, mais algum'}
{'timestamp': (414.32, 415.72), 'text': ' ponto? Não.'}
{'timestamp': (416.72, 418.14), 'text': ' Tá. Esse acompanhamento, ele'}
{'timestamp': (418.14, 420.18), 'text': ' ocorre num período de seis meses a um ano,'}
{'timestamp': (420.28, 425.62), 'text': ' então, passando o período, retornaremos ao contato, caso o senhor esteja ativo, tá?'}
{'timestamp': (429.14, 429.3), 'text': ' Eu agradeço que o senhor tenha um ótimo dia e bom trabalho, senhor Antônio.'}
{'timestamp': (429.66, None), 'text': ' Tchau, tchau.'}
