{'timestamp': (0.46, 2.14), 'text': ' Rádio São Paulista, João Paulo, bom dia.'}
{'timestamp': (3.14, 5.2), 'text': ' Bom dia, meu nome é Lília, eu falo da TOTOS.'}
{'timestamp': (5.26, 7.74), 'text': ' Eu estou ligando para a rede de hotéis e eu preciso...'}
{'timestamp': (7.74, 9.72), 'text': ' Primeiro eu preciso confirmar se estou ligando certo.'}
{'timestamp': (9.86, 13.02), 'text': ' Eu estou ligando para o Condomínio Edifício Paulista Capital Plaza?'}
{'timestamp': (13.38, 13.6), 'text': ' Sim.'}
{'timestamp': (14.44, 15.4), 'text': ' Isso mesmo, certo.'}
{'timestamp': (15.52, 18.86), 'text': ' Eu precisava falar com algum gerente geral ou com a controladoria.'}
{'timestamp': (19.74, 20.88), 'text': ' Ah, pois não. Só um instante, tá?'}
{'timestamp': (20.88, 21.6), 'text': ' Só um instante, tá?'}
{'timestamp': (22.0, 65.94), 'text': ' Obrigada. fazer o NPS, que é uma avaliação geral e anual. Estou ligando para todas as redes de hotéis. A senhora tem dois minutos?'}
{'timestamp': (66.46, 68.2), 'text': ' Sim. Ok. Só vou confirmar'}
{'timestamp': (68.2, 70.34), 'text': ' algumas informações. O final do CNPJ'}
{'timestamp': (70.34, 71.84), 'text': ' é o mil contra 49,'}
{'timestamp': (72.1, 73.3), 'text': ' isso? Não.'}
{'timestamp': (73.98, 76.0), 'text': ' Não é? Um 49,'}
{'timestamp': (76.3, 77.58), 'text': ' ah, em nome de condomínio?'}
{'timestamp': (77.84, 79.74), 'text': ' É que a gente tem dois CNPJs.'}
{'timestamp': (79.98, 82.04), 'text': ' Certo. A senhora responde por esse, condomínio?'}
{'timestamp': (82.04, 82.34), 'text': ' Certo. A senhora responde por esse, condomínio?'}
{'timestamp': (82.8, 83.26), 'text': ' Também.'}
{'timestamp': (84.28, 84.78), 'text': ' Tá, então ótimo.'}
{'timestamp': (90.62, 91.08), 'text': ' O e-mail é controller.rdpa.atlantichotels.com.br, Sheila Coutinho.'}
{'timestamp': (91.52, 91.82), 'text': ' Correto.'}
{'timestamp': (96.56, 96.84), 'text': ' Ok. Iniciando, acho que a senhora não souber, é só pular, porque a gente sabe que é mais a matriz quem tem contato, tá?'}
{'timestamp': (97.16, 106.14), 'text': ' Ok. De uma escala de 0 a 10, qual a probabilidade da senhora recomendar a marca TOTUS alguém hoje no geral? Dez. Suporte técnico tem contato?'}
{'timestamp': (106.82, 107.16), 'text': ' Sim.'}
{'timestamp': (107.78, 110.02), 'text': ' Uma nota para agilidade nos processos'}
{'timestamp': (110.02, 112.4), 'text': ' dos tickets? Nove.'}
{'timestamp': (112.82, 113.78), 'text': ' Nove. E o atendimento'}
{'timestamp': (113.78, 115.76), 'text': ' em si dos agentes? Dez.'}
{'timestamp': (116.44, 118.36), 'text': ' Atendimento do comercial tem contato?'}
{'timestamp': (118.84, 119.18), 'text': ' Não.'}
{'timestamp': (120.36, 122.1), 'text': ' Consegue avaliar os custos'}
{'timestamp': (122.1, 124.0), 'text': ' e os valores dos produtos contratados aí'}
{'timestamp': (124.0, 125.18), 'text': ' no hotel? Sim.'}
{'timestamp': (125.72, 126.26), 'text': ' Uma nota?'}
{'timestamp': (127.36, 127.84), 'text': ' Nove.'}
{'timestamp': (128.22, 128.66), 'text': ' Nove.'}
{'timestamp': (129.14, 131.12), 'text': ' Tem contato com o administrativo financeiro?'}
{'timestamp': (132.64, 133.24), 'text': ' Raramente.'}
{'timestamp': (133.92, 135.0), 'text': ' Quer dar uma nota ou pula?'}
{'timestamp': (135.5, 136.1), 'text': ' Pula.'}
{'timestamp': (137.22, 138.42), 'text': ' Mais três perguntas.'}
{'timestamp': (138.68, 139.4), 'text': ' Não, mais quatro.'}
{'timestamp': (139.9, 140.54), 'text': ' Implantação.'}
{'timestamp': (140.62, 142.7), 'text': ' Se a senhora participou do processo, uma nota?'}
{'timestamp': (144.2, 144.82), 'text': ' Nove.'}
{'timestamp': (144.82, 144.96), 'text': ' Nove.'}
{'timestamp': (146.3, 149.9), 'text': ' O sistema hoje está atendendo a necessidade da empresa total,'}
{'timestamp': (150.1, 151.5), 'text': ' atendendo parcial ou não atende?'}
{'timestamp': (152.02, 152.5), 'text': ' Total.'}
{'timestamp': (152.82, 154.9), 'text': ' Total. Uma nota para as atualizações?'}
{'timestamp': (155.44, 155.88), 'text': ' Dez.'}
{'timestamp': (156.38, 160.26), 'text': ' E eu tinha uma pergunta para avaliar a unidade TOTO, CEM e NET, soluções?'}
{'timestamp': (161.4, 161.86), 'text': ' Dez.'}
{'timestamp': (162.2, 164.16), 'text': ' Dez. Gostaria de deixar algum comentário?'}
{'timestamp': (164.5, 165.66), 'text': ' Não. Sugestão, reclamação?'}
{'timestamp': (165.94, 166.12), 'text': ' Não.'}
{'timestamp': (166.2, 166.38), 'text': ' Não.'}
{'timestamp': (166.86, 170.14), 'text': ' Qual é o outro final do CNPJ que a senhora também responde, Bioda Baixa?'}
{'timestamp': (170.9, 172.82), 'text': ' É 010186.'}
{'timestamp': (174.18, 174.58), 'text': ' 010186.'}
{'timestamp': (175.28, 176.06), 'text': ' Vou procurar aqui.'}
{'timestamp': (176.18, 177.1), 'text': ' Esse é o hotel, né?'}
{'timestamp': (177.84, 178.24), 'text': ' Isso.'}
{'timestamp': (178.4, 179.62), 'text': ' A senhora responde pelos dois.'}
{'timestamp': (180.28, 180.68), 'text': ' Isso.'}
{'timestamp': (181.0, 181.38), 'text': ' Tá bom.'}
{'timestamp': (181.5, 182.18), 'text': ' Obrigada, Sheila.'}
