{'timestamp': (0.0, 25.38), 'text': ' . ou pelo software aqui da TOTOS? Só um momentinho. Obrigada. Como que é seu nome?'}
{'timestamp': (25.94, 54.06), 'text': ' Lilian?'}
{'timestamp': (54.06, 57.18), 'text': ' Boa tarde, Lilian. Aqui é o Matheus.'}
{'timestamp': (57.98, 58.56), 'text': ' Tudo bem?'}
{'timestamp': (58.82, 59.56), 'text': ' Tudo bem.'}
{'timestamp': (60.14, 62.52), 'text': ' Que ótimo. Matheus, eu sou do departamento Voz do Cliente.'}
{'timestamp': (62.64, 65.08), 'text': ' Eu estou ligando para fazer o NPS, que é uma avaliação geral,'}
{'timestamp': (65.34, 67.48), 'text': ' referente a toda a entrevista que a gente presta da TOTOS.'}
{'timestamp': (67.58, 68.78), 'text': ' O senhor tem dois minutos?'}
{'timestamp': (69.78, 70.9), 'text': ' Sim, sim, tenho, sim.'}
{'timestamp': (71.62, 74.56), 'text': ' Certo. O senhor é o TI da empresa transportadora Aliança?'}
{'timestamp': (76.16, 76.56), 'text': ' Não.'}
{'timestamp': (77.56, 80.22), 'text': ' Certo. O senhor é responsável por qual departamento?'}
{'timestamp': (85.8, 85.96), 'text': ' Eu sou do setor TI, mas não sou o responsável da TI. Ah,'}
{'timestamp': (87.66, 88.12), 'text': ' certo, entendi. É o Gerson?'}
{'timestamp': (89.3, 90.04), 'text': ' É o Leandro.'}
{'timestamp': (91.74, 93.5), 'text': ' Leandro. Leandro Pereira. Ele se encontra?'}
{'timestamp': (94.02, 95.84), 'text': ' Não, não é Leandro Pereira, não.'}
{'timestamp': (96.62, 97.5), 'text': ' Não? Não.'}
{'timestamp': (99.24, 99.96), 'text': ' Acho que'}
{'timestamp': (99.96, 101.6), 'text': ' ele é o Leonardo Pereira.'}
{'timestamp': (102.82, 103.74), 'text': ' Ah, isso mesmo. Leonardo'}
{'timestamp': (103.74, 104.96), 'text': ' Pereira é Martins, ele é errado.'}
{'timestamp': (105.26, 105.62), 'text': ' Leandro se encontra? Sim. Só um momento. Ele é o Leonardo Pereira. Ah, isso mesmo. Leonardo Pereira Martins. Li errado. Não.'}
{'timestamp': (105.88, 106.36), 'text': ' Leandro, você encontra?'}
{'timestamp': (106.72, 107.16), 'text': ' Sim.'}
{'timestamp': (107.64, 108.28), 'text': ' Só um momento.'}
{'timestamp': (108.76, 109.16), 'text': ' Ah, perdão.'}
{'timestamp': (111.24, 113.26), 'text': ' O pessoal da...'}
{'timestamp': (113.26, 114.1), 'text': ' Ah, sério, não é o Leandro?'}
{'timestamp': (127.36, 128.6), 'text': ' Lilian. Sim? Lília Sim'}
{'timestamp': (128.6, 131.52), 'text': ' Hoje o meu coordenador'}
{'timestamp': (131.52, 132.26), 'text': ' Ele é o Leandro'}
{'timestamp': (132.26, 134.6), 'text': ' Acabei de passar para ele'}
{'timestamp': (134.6, 137.06), 'text': ' Mas ele está indo agora'}
{'timestamp': (137.06, 138.3), 'text': ' Participar de uma reunião'}
{'timestamp': (138.3, 140.68), 'text': ' E ele pediu para você ligar para ele amanhã'}
{'timestamp': (140.68, 141.34), 'text': ' Sem falta'}
{'timestamp': (141.34, 144.22), 'text': ' Tá bom, retorno então amanhã de manhã ou à tarde'}
{'timestamp': (144.22, 146.1), 'text': ' Pode ser de manhã, sem problema. Tá bom, retorno então amanhã de manhã ou à tarde? Pode ser de manhã, sem problema,'}
{'timestamp': (146.16, 148.18), 'text': ' de manhã. Falar com o Leandro.'}
{'timestamp': (149.0, 150.16), 'text': ' Obrigada pela atenção,'}
{'timestamp': (150.32, 151.16), 'text': ' Matheus. Tchau, tchau.'}
