{'timestamp': (0.0, 0.92), 'text': ' Alô?'}
{'timestamp': (1.44, 2.3), 'text': ' Alô, boa tarde.'}
{'timestamp': (2.98, 3.94), 'text': ' Boa tarde, bom trabalho.'}
{'timestamp': (3.94, 4.56), 'text': ' Fala, Sr. Diego Azevedo.'}
{'timestamp': (5.72, 7.9), 'text': ' Na verdade, é o Rian que gostaria.'}
{'timestamp': (8.56, 11.38), 'text': ' Sr. Rian, me chamo Beatriz, falo da TOTUS, tudo bem?'}
{'timestamp': (12.22, 12.98), 'text': ' Tudo, sim.'}
{'timestamp': (13.62, 18.0), 'text': ' Que bom. O senhor seria o responsável pelo sistema na SAIS ou seria o Sr. Diego?'}
{'timestamp': (18.92, 19.92), 'text': ' Só um minutinho.'}
{'timestamp': (20.76, 37.0), 'text': ' Tá bom, obrigada Alô'}
{'timestamp': (37.0, 39.36), 'text': ' Alô, boa tarde, fala do Sr. Diego'}
{'timestamp': (39.36, 41.04), 'text': ' Boa tarde, isso'}
{'timestamp': (41.04, 43.84), 'text': ' Sr. Diego, me chamo Beatriz, falo da TOTS'}
{'timestamp': (43.84, 44.34), 'text': ' Tudo bem?'}
{'timestamp': (44.92, 45.66), 'text': ' Tudo bem, e você?'}
{'timestamp': (46.4, 47.44), 'text': ' Está bem, obrigada.'}
{'timestamp': (47.56, 49.9), 'text': ' Sr. Diego, eu falo da parte da experiência no cliente'}
{'timestamp': (49.9, 51.78), 'text': ' dentro da TOTS e eu gostaria de falar'}
{'timestamp': (51.78, 53.82), 'text': ' bem rapidinho com o senhor. Meu contato é só'}
{'timestamp': (53.82, 55.78), 'text': ' para saber como está a experiência e a satisfação'}
{'timestamp': (55.78, 58.12), 'text': ' de vocês, tá? Esse acompanhamento'}
{'timestamp': (58.12, 59.86), 'text': ' é feito pelo Metro de NPS,'}
{'timestamp': (65.6, 66.4), 'text': ' então o senhor avalia 0 a 10 da marca TOTO. É um dos pontos específicos que ocorrem com vocês. Dura dois minutinhos, tudo bem?'}
{'timestamp': (68.18, 68.88), 'text': ' Você seria o responsável pelo TI, né?'}
{'timestamp': (69.28, 70.08), 'text': ' Sim.'}
{'timestamp': (70.48, 70.58), 'text': ' Perfeito.'}
{'timestamp': (73.16, 73.3), 'text': ' O senhor Diego, vou confirmar o CNPJ para iniciarmos, tá?'}
{'timestamp': (77.9, 78.58), 'text': ' É o 17774, 151 mil contra 28, ok?'}
{'timestamp': (78.98, 79.64), 'text': ' Sim.'}
{'timestamp': (86.1, 87.26), 'text': ' Obrigada pela confirmação. Então, o senhor Diego, numa escala de 0 a 10, qual a probabilidade do senhor recomendar a TOTOS a um amigo ou colega hoje, na visão que o senhor tem?'}
{'timestamp': (88.3, 88.7), 'text': ' 10.'}
{'timestamp': (89.66, 92.04), 'text': ' Tem algum comentário que o senhor gostaria de deixar sobre a nota?'}
{'timestamp': (92.42, 93.3), 'text': ' No momento, não.'}
{'timestamp': (94.32, 96.08), 'text': ' Tá. Para aprofundarmos, então, um pouco mais'}
{'timestamp': (96.08, 98.38), 'text': ' na melhoria, agora vou falar os pontos específicos'}
{'timestamp': (98.38, 105.92), 'text': ' e peço que o senhor avalie também somente 0 a 10 caso tenha contato, tá? Falando do suporte técnico, como o senhor avalia a agilidade'}
{'timestamp': (105.92, 107.26), 'text': ' nos processos do suporte?'}
{'timestamp': (109.5, 110.78), 'text': ' Do suporte técnico,'}
{'timestamp': (111.14, 113.42), 'text': ' hoje nove.'}
{'timestamp': (114.66, 115.98), 'text': ' Falando em relação ao'}
{'timestamp': (115.98, 118.08), 'text': ' atendimento dos agentes do suporte?'}
{'timestamp': (118.92, 119.4), 'text': ' Nove.'}
{'timestamp': (120.22, 121.44), 'text': ' Falando do comercial,'}
{'timestamp': (121.64, 123.7), 'text': ' atendimento do executivo de vendas de vocês?'}
{'timestamp': (124.5, 125.36), 'text': ' Nove também. Falando em relação aos custosimento do executivo de vendas de vocês? Nove também.'}
{'timestamp': (126.32, 129.6), 'text': ' Falando em relação aos custos e valores dos produtos contratados?'}
{'timestamp': (131.48, 132.72), 'text': ' Hoje, nove.'}
{'timestamp': (134.04, 138.04), 'text': ' Atendimento do financeiro referente a boletos, negociações que a empresa precise?'}
{'timestamp': (138.52, 139.24), 'text': ' Nove.'}
{'timestamp': (140.56, 144.36), 'text': ' Satisfação com a implantação do software? O senhor participou da implantação?'}
{'timestamp': (144.86, 145.16), 'text': ' Não.'}
{'timestamp': (146.36, 149.98), 'text': ' Hoje o sistema está entregando o benefício que a empresa precisa,'}
{'timestamp': (150.08, 152.24), 'text': ' entrega totalmente, parcialmente ou não entrega?'}
{'timestamp': (154.38, 155.7), 'text': ' Hoje entrega,'}
{'timestamp': (157.54, 159.04), 'text': ' é mais questão interna,'}
{'timestamp': (159.04, 161.62), 'text': ' mas o sistema entrega total.'}
{'timestamp': (163.62, 167.18), 'text': ' Como foi a experiência do senhor com a atualização do software?'}
{'timestamp': (167.32, 169.32), 'text': ' Já atualizaram? Como o senhor avalia?'}
{'timestamp': (170.12, 171.18), 'text': ' Atualizamos de...'}
{'timestamp': (171.18, 172.68), 'text': ' Coloca 8.'}
{'timestamp': (173.88, 176.58), 'text': ' Pra gente finalizar, então, peço que o senhor avalie também'}
{'timestamp': (176.58, 179.22), 'text': ' de 0 a 10 o atendimento realizado pela TOTS Ibirapuera,'}
{'timestamp': (179.32, 181.14), 'text': ' a unidade responsável aí por vocês.'}
{'timestamp': (182.3, 182.56), 'text': ' Ok.'}
{'timestamp': (184.88, 185.1), 'text': ' De 0 a 10, quanto? A avaliação, 10. por vocês. Ok.'}
{'timestamp': (186.14, 187.8), 'text': ' De zero a dez, quanto?'}
{'timestamp': (189.04, 190.42), 'text': ' A avaliação, dez.'}
{'timestamp': (192.2, 192.28), 'text': ' Tá. São essas as perguntas, Sr. Diego.'}
{'timestamp': (194.24, 194.3), 'text': ' O senhor tem algum comentário final, mais algum ponto?'}
{'timestamp': (194.62, 195.96), 'text': ' Não.'}
{'timestamp': (198.28, 198.8), 'text': ' Teria alguma empresa que gostaria de indicar para a gente?'}
{'timestamp': (199.56, 200.38), 'text': ' No momento, não.'}
{'timestamp': (201.48, 201.58), 'text': ' Tá bom, Sr. Diego.'}
{'timestamp': (204.34, 204.5), 'text': ' Seu acompanhamento ocorre em um período de seis meses a um ano.'}
{'timestamp': (206.38, 206.54), 'text': ' Passando o período, retornaremos o contato.'}
{'timestamp': (None, None), 'text': ' Tá bom'}
