{'timestamp': (0.0, 6.8), 'text': ' Bom dia, Beatriz, eu falo com a Sra. Sellen Marques.'}
{'timestamp': (6.8, 13.98), 'text': ' Eu gostaria de falar com a senhora, a senhora seria uma das responsáveis que utiliza o sistema na Carnielli?'}
{'timestamp': (14.9, 16.52), 'text': ' O financeiro eu utilizo.'}
{'timestamp': (17.48, 21.5), 'text': ' Sra. Sellen, é bem rápido o meu contato, eu falo da parte da experiência do cliente,'}
{'timestamp': (21.92, 25.82), 'text': ' e eu gostaria de saber como está a experiência e a satisfação de vocês, tá?'}
{'timestamp': (26.22, 27.78), 'text': ' Esse acompanhamento, ele é feito pelo'}
{'timestamp': (27.78, 30.08), 'text': ' método de NPS, então a senhora avalia somente'}
{'timestamp': (30.08, 32.44), 'text': ' 0 a 10 da marca TOTS, é uns pontos específicos,'}
{'timestamp': (32.54, 33.74), 'text': ' dura dois minutinhos, tudo bem?'}
{'timestamp': (34.1, 35.86), 'text': ' Ok. Estou confirmando'}
{'timestamp': (35.86, 38.4), 'text': ' que o CNPJ está da empresa 05758'}
{'timestamp': (38.4, 39.86), 'text': ' 631 1000'}
{'timestamp': (39.86, 41.88), 'text': ' contra 98, ok? Correto.'}
{'timestamp': (41.08, 41.48), 'text': ' contra 9 e 8, ok?'}
{'timestamp': (41.88, 42.46), 'text': ' Correto.'}
{'timestamp': (43.68, 45.94), 'text': ' O e-mail da Sarah continua a ser ellen.carnelli.net.br'}
{'timestamp': (45.94, 46.64), 'text': ' Sim.'}
{'timestamp': (47.2, 49.16), 'text': ' Obrigada pela confirmação, Sarah Swellen.'}
{'timestamp': (49.34, 51.28), 'text': ' Iniciando, então, numa escala de 0 a 10,'}
{'timestamp': (51.42, 53.9), 'text': ' qual a probabilidade da Sarah recomendar a TOTUS'}
{'timestamp': (53.9, 55.94), 'text': ' a um amigo ou um colega hoje, na visão que a Sarah tem?'}
{'timestamp': (57.12, 57.52), 'text': ' 9.'}
{'timestamp': (58.2, 60.56), 'text': ' Tem algum comentário que gostaria de deixar sobre a nota?'}
{'timestamp': (65.32, 66.14), 'text': ' Então, essa nova versão, ela ficou um pouco lenta. A nova versão?'}
{'timestamp': (66.28, 73.66), 'text': ' E o layout um pouco diferente do outro, eu falo para visualização.'}
{'timestamp': (74.66, 75.8), 'text': ' Um pouco confuso.'}
{'timestamp': (76.42, 80.96), 'text': ' Ficou muito azul, muito confuso para achar aqui.'}
{'timestamp': (80.96, 82.8), 'text': ' O outro era melhor, o layout.'}
{'timestamp': (83.2, 86.08), 'text': ' Para localizar as entradas abaixo também.'}
{'timestamp': (87.56, 89.74), 'text': ' Porque ele ficou muito...'}
{'timestamp': (89.74, 90.82), 'text': ' Ah, eu não sei explicar.'}
{'timestamp': (91.3, 98.82), 'text': ' Assim, de visualização, as escritas, o escrito, o cinza mais forte, o cinza mais fraco.'}
{'timestamp': (99.04, 100.92), 'text': ' Não sei, algo não está legal.'}
{'timestamp': (101.92, 102.52), 'text': ' Entendi.'}
{'timestamp': (103.26, 106.38), 'text': ' O sistema, a visualização não ficou legal, tá?'}
{'timestamp': (106.68, 107.14), 'text': ' Não.'}
{'timestamp': (107.7, 111.7), 'text': ' E ficou um pouco assim, tudo junto,'}
{'timestamp': (111.96, 113.52), 'text': ' mas ficou meio confuso, assim.'}
{'timestamp': (114.8, 116.42), 'text': ' Tá, eu tô colocando aqui, tá?'}
{'timestamp': (122.06, 123.02), 'text': ' Algo mais?'}
{'timestamp': (123.72, 125.1), 'text': ' Não, só isso'}
{'timestamp': (125.1, 128.08), 'text': ' Tá, então pra gente aprofundar um pouquinho mais'}
{'timestamp': (128.08, 130.56), 'text': ' Na melhoria, agora eu vou falar alguns pontos específicos'}
{'timestamp': (130.56, 132.08), 'text': ' E peço que a senhora avalie também somente'}
{'timestamp': (132.08, 133.94), 'text': ' De 0 a 10, caso tenha contato, tá?'}
{'timestamp': (134.86, 136.38), 'text': ' Falando do suporte técnico'}
{'timestamp': (136.38, 138.42), 'text': ' Como a senhora avalia a agilidade nos processos'}
{'timestamp': (138.42, 139.0), 'text': ' Do suporte?'}
{'timestamp': (140.08, 141.48), 'text': ' Avaliação do suporte, Aline'}
{'timestamp': (141.48, 144.36), 'text': ' De 0 a 10'}
{'timestamp': (144.36, 145.74), 'text': ' 8 Tá, falando dos Avaliação do suporte, Aline. Você que usa mais. De zero a 10.'}
{'timestamp': (146.3, 147.14), 'text': ' 8.'}
{'timestamp': (150.12, 150.26), 'text': ' Tá falando dos atendimentos dos agentes, né?'}
{'timestamp': (153.52, 155.56), 'text': ' Os agentes, os analistas que lidam com vocês no suporte.'}
{'timestamp': (158.72, 160.96), 'text': ' Agora a gente tá falando das pessoas que... Isso, que atendem vocês no suporte.'}
{'timestamp': (160.96, 171.48), 'text': ' Sobre o pessoal. vocês.'}
{'timestamp': (172.0, 173.3), 'text': ' Oito.'}
{'timestamp': (174.2, 175.82), 'text': ' Falando em relação ao comercial, atendimento do'}
{'timestamp': (175.82, 177.86), 'text': ' executivo de vendas, como que a senhora avalia'}
{'timestamp': (177.86, 179.96), 'text': ' de 0 a 10? Executivo de vendas,'}
{'timestamp': (180.0, 181.48), 'text': ' a gente não tem o contato.'}
{'timestamp': (182.02, 183.8), 'text': ' Não? Então não precisa avaliar, tá?'}
{'timestamp': (183.96, 185.76), 'text': ' Falando em relação aos custos e valores'}
{'timestamp': (185.76, 188.02), 'text': ' dos produtos contratados, como a senhora avalia?'}
{'timestamp': (188.62, 189.64), 'text': ' Desculpa, eu não entendi.'}
{'timestamp': (190.28, 191.9), 'text': ' Em relação aos custos'}
{'timestamp': (191.9, 193.88), 'text': ' e valores dos produtos contratados,'}
{'timestamp': (193.88, 195.14), 'text': ' como a senhora avalia, de 0 a 10.'}
{'timestamp': (195.14, 196.74), 'text': ' Valor? Isso.'}
{'timestamp': (202.5, 203.4), 'text': ' De 0 a 10.'}
{'timestamp': (203.42, 203.8), 'text': ' Alô?'}
{'timestamp': (206.54, 207.18), 'text': ' 7. Alô? Sete.'}
{'timestamp': (208.84, 215.06), 'text': ' Tá, falando em relação ao atendimento do financeiro, referente a boletos, negociações, vocês têm contato com a área?'}
{'timestamp': (215.22, 215.78), 'text': ' Não.'}
{'timestamp': (216.84, 220.84), 'text': ' A satisfação com a implantação do software, a senhora participou da implantação?'}
{'timestamp': (221.4, 222.6), 'text': ' Da implantação?'}
{'timestamp': (223.62, 225.44), 'text': ' Isso.'}
{'timestamp': (227.44, 227.54), 'text': ' Tá. O sistema hoje, Sara,'}
{'timestamp': (229.9, 229.98), 'text': ' entrega o benefício que vocês precisam?'}
{'timestamp': (232.08, 234.24), 'text': ' Entrega totalmente, parcialmente ou não entrega?'}
{'timestamp': (235.18, 237.52), 'text': ' Entrega tudo.'}
{'timestamp': (238.34, 239.1), 'text': ' Tudo, né?'}
{'timestamp': (240.32, 241.24), 'text': ' É, entrega tudo.'}
{'timestamp': (241.54, 241.94), 'text': ' Tá.'}
{'timestamp': (244.28, 245.94), 'text': ' Como foi a experiência da Sara como usuária final com a atualização do software?'}
{'timestamp': (246.06, 248.14), 'text': ' Vocês já atualizaram o 010 como a senhora'}
{'timestamp': (248.14, 249.66), 'text': ' avalia? Esse novo?'}
{'timestamp': (250.66, 252.24), 'text': ' É, pode ser a versão mais recente'}
{'timestamp': (252.24, 254.38), 'text': ' de vocês. Eu avalio'}
{'timestamp': (254.38, 255.2), 'text': ' o 6.'}
{'timestamp': (256.46, 258.12), 'text': ' Tá. Pra gente finalizar, peço'}
{'timestamp': (258.12, 259.88), 'text': ' que a senhora avalie também o 010, atendimento'}
{'timestamp': (259.88, 262.3), 'text': ' realizado pela TOTUS IP Campinas,'}
{'timestamp': (262.4, 264.1), 'text': ' a unidade responsável aí por vocês.'}
{'timestamp': (265.06, 265.7), 'text': ' 8. realizado pela TOTUS IP Campinas, a unidade responsável por vocês. Oi, Tô.'}
{'timestamp': (266.62, 267.96), 'text': ' São essas as perguntas.'}
{'timestamp': (268.08, 269.88), 'text': ' Será que a Suelen tem algum comentário final?'}
{'timestamp': (270.2, 272.88), 'text': ' Não, era só sobre o layout mesmo, visualização.'}
{'timestamp': (274.04, 275.64), 'text': ' Tá, eu coloquei aqui, tá?'}
{'timestamp': (275.86, 278.98), 'text': ' Esse acompanhamento ocorre em um período de seis meses a um ano.'}
{'timestamp': (279.48, 282.02), 'text': ' Passando o período, retornaremos o contato, tudo bem?'}
{'timestamp': (282.9, 284.54), 'text': ' Agradeço, está ótimo, de bom trabalho.'}
{'timestamp': (284.56, None), 'text': ' Obrigada,'}
