{'timestamp': (0.72, 1.76), 'text': ' Silvelione, bom dia.'}
{'timestamp': (2.6, 5.42), 'text': ' Bom dia, meu nome é Lílio, eu falo da empresa TOTOS.'}
{'timestamp': (5.58, 9.18), 'text': ' Eu estou ligando para o condomínio, Prêmio Porto Alegre.'}
{'timestamp': (10.2, 10.64), 'text': ' Isso.'}
{'timestamp': (11.14, 15.3), 'text': ' Certo, eu sou da TOTOS, eu precisava falar com algum gerente ou coordenador'}
{'timestamp': (15.3, 19.54), 'text': ' ou na controladoria para fazer uma avaliação do sistema da TOTOS.'}
{'timestamp': (20.44, 21.76), 'text': ' Tá, qual é o seu nome mesmo?'}
{'timestamp': (22.26, 22.64), 'text': ' Lílio.'}
{'timestamp': (25.84, 26.28), 'text': ' Tá, eu vou te passar para o nosso gerente, só um momento.'}
{'timestamp': (27.2, 31.58), 'text': ' Tá bem, obrigada.'}
{'timestamp': (33.44, 33.76), 'text': ' Bem-vindo a Intercity.'}
{'timestamp': (35.5, 36.0), 'text': ' Em breve você será atendido.'}
{'timestamp': (40.02, 40.54), 'text': ' Toda viagem tem um começo, uma história e seu hotel para contar.'}
{'timestamp': (45.02, 45.56), 'text': ' Na Intercity você faz parte de uma experiência única, seja onde estiver.'}
{'timestamp': (49.0, 49.52), 'text': ' Com muitas facilidades, conforto e segurança sempre.'}
{'timestamp': (55.02, 55.52), 'text': ' Visite nosso site intercityhotels.com.br e descubra nossos hotéis.'}
{'timestamp': (58.7, 63.0), 'text': ' Intercity Hotels. A gente se encontra aqui.'}
{'timestamp': (64.32, 64.8), 'text': ' Gerência, Marco, bom dia.'}
{'timestamp': (85.42, 85.84), 'text': ' Oi, Marcos, bom dia. Meu nome é Lília, eu falo da TOTO. Tudo bem? Tudo já, entro em ordem. Música O que seria isso? É uma avaliação de satisfação. Ah, tá, perfeito.'}
{'timestamp': (86.46, 86.98), 'text': ' Pode falar.'}
{'timestamp': (88.46, 88.94), 'text': ' Desculpa, é Marcos ou é Marcos?'}
{'timestamp': (90.06, 92.64), 'text': ' Marcos, Marcos Aurélio.'}
{'timestamp': (96.08, 96.18), 'text': ' Vou confirmar primeiro o final do CNPJ do que eu estou ligando.'}
{'timestamp': (98.06, 99.72), 'text': ' É o mil contra trinta do condomínio?'}
{'timestamp': (100.4, 100.76), 'text': ' Peraí.'}
{'timestamp': (101.14, 102.5), 'text': ' Final.'}
{'timestamp': (105.44, 111.08), 'text': ' A gente tem um contrato em várias CNPJs.'}
{'timestamp': (112.08, 112.52), 'text': ' É isso mesmo.'}
{'timestamp': (113.36, 113.94), 'text': ' Isso? Ok.'}
{'timestamp': (114.94, 116.1), 'text': ' Iniciando. Oi?'}
{'timestamp': (116.66, 117.08), 'text': ' Pode falar.'}
{'timestamp': (117.9, 118.1), 'text': ' Ok, iniciando.'}
{'timestamp': (122.84, 124.8), 'text': ' De uma escaladeira 10, qual a probabilidade do senhor recomendar a marca TOTOS a alguém hoje no geral?'}
{'timestamp': (125.3, 127.6), 'text': ' Ah, eu sempre trabalhei com CM, eu gosto de CM.'}
{'timestamp': (127.9, 128.76), 'text': ' Então, 10.'}
{'timestamp': (129.16, 130.36), 'text': ' 10, ok.'}
{'timestamp': (130.96, 132.9), 'text': ' Acho que o senhor não conseguiu responder,'}
{'timestamp': (133.06, 134.58), 'text': ' a gente sabe que é mais a matriz,'}
{'timestamp': (134.9, 137.56), 'text': ' a intercity que fala com a gente.'}
{'timestamp': (137.8, 138.36), 'text': ' Aí é só pular.'}
{'timestamp': (138.9, 140.86), 'text': ' Suporte técnico, uma nota para agilidade'}
{'timestamp': (140.86, 142.26), 'text': ' nos processos dos tickets?'}
{'timestamp': (143.68, 146.04), 'text': ' Dificilmente a gente aciona vocês direto.'}
{'timestamp': (146.18, 147.02), 'text': ' Normalmente é uma atriz.'}
{'timestamp': (147.98, 150.0), 'text': ' Consegue avaliar sua satisfação referente'}
{'timestamp': (150.0, 152.0), 'text': ' aos valores dos produtos contratados'}
{'timestamp': (152.0, 152.92), 'text': ' nesse condomínio?'}
{'timestamp': (153.46, 154.44), 'text': ' Matriz também.'}
{'timestamp': (156.4, 158.0), 'text': ' Implantação. Se o senhor participou'}
{'timestamp': (158.0, 159.34), 'text': ' do processo, uma nota?'}
{'timestamp': (160.28, 161.52), 'text': ' Não participei.'}
{'timestamp': (162.36, 164.12), 'text': ' O software que vocês estão'}
{'timestamp': (164.12, 166.68), 'text': ' usando, ele está atendendo a necessidade da empresa'}
{'timestamp': (166.68, 168.62), 'text': ' total, parcial ou não atende?'}
{'timestamp': (169.86, 170.34), 'text': ' Não,'}
{'timestamp': (170.34, 172.56), 'text': ' atende. Eu sinto falta do módulo de eventos,'}
{'timestamp': (172.66, 174.84), 'text': ' porque aqui na Intercity não tem o módulo de eventos.'}
{'timestamp': (175.84, 176.56), 'text': ' Eu sou acostumado'}
{'timestamp': (176.56, 178.8), 'text': ' a usar o módulo de eventos em outros hotéis que eu trabalhei,'}
{'timestamp': (178.98, 180.54), 'text': ' então eu sinto falta dele.'}
{'timestamp': (182.9, 183.38), 'text': ' E...'}
{'timestamp': (183.38, 185.6), 'text': ' o sistema que a gente usa lá no novo é muito ruim.'}
{'timestamp': (186.04, 186.48), 'text': ' Minha opinião.'}
{'timestamp': (188.06, 189.88), 'text': ' Esse cloud que a gente usa, que é o'}
{'timestamp': (189.88, 192.14), 'text': ' que é um, sei lá,'}
{'timestamp': (192.2, 193.26), 'text': ' não lembro nem o nome disso aqui.'}
{'timestamp': (194.3, 195.86), 'text': ' Que é um que é, acho que é interno'}
{'timestamp': (195.86, 197.42), 'text': ' nosso, acho até que é cloud, né?'}
{'timestamp': (198.52, 199.3), 'text': ' Tá, é cloud.'}
{'timestamp': (199.54, 201.98), 'text': ' Eu sou mais, tipo, já usei MDS,'}
{'timestamp': (202.76, 203.82), 'text': ' já usei o de vocês'}
{'timestamp': (203.82, 205.14), 'text': ' e é melhor.'}
{'timestamp': (205.86, 208.04), 'text': ' Cai menos, precisa ter que ficar entrando'}
{'timestamp': (208.04, 209.14), 'text': ' toda hora.'}
{'timestamp': (210.14, 212.64), 'text': ' Muito menos estável, né?'}
{'timestamp': (213.72, 215.44), 'text': ' Ok, mas esse Cláudio é da TOTOS?'}
{'timestamp': (217.18, 218.06), 'text': ' Acho que não.'}
{'timestamp': (218.84, 220.0), 'text': ' Acho que ele é da...'}
{'timestamp': (221.24, 223.3), 'text': ' Cláudio, é Meraki?'}
{'timestamp': (224.02, 225.84), 'text': ' A gente usa Meraki, eu acho o nome.'}
{'timestamp': (227.22, 228.4), 'text': ' E qual opção'}
{'timestamp': (228.4, 230.14), 'text': ' eu coloco? Que atende total ou parcial?'}
{'timestamp': (230.54, 232.16), 'text': ' Porque falta o módulo de eventos, né?'}
{'timestamp': (232.26, 232.96), 'text': ' Que eu coloquei aqui.'}
{'timestamp': (233.82, 234.34), 'text': ' Parcial.'}
{'timestamp': (235.58, 238.12), 'text': ' Uma nota para as atualizações que ocorrem nele?'}
{'timestamp': (240.16, 241.24), 'text': ' Pode botar 8.'}
{'timestamp': (241.8, 244.08), 'text': ' E última pergunta, para avaliar a unidade'}
{'timestamp': (244.08, 244.86), 'text': ' CMNet.'}
{'timestamp': (247.98, 248.64), 'text': ' CMNet?'}
{'timestamp': (248.84, 249.34), 'text': ' Mas o que?'}
{'timestamp': (249.98, 252.34), 'text': ' É a unidade TOTUS que presta'}
{'timestamp': (252.34, 254.1), 'text': ' serviços para vocês quando precisa.'}
{'timestamp': (255.8, 256.04), 'text': ' Tá.'}
{'timestamp': (256.04, 258.94), 'text': ' A gente não tem contato, não tem muito como avaliar.'}
{'timestamp': (259.62, 260.78), 'text': ' Aqui na Intercity'}
{'timestamp': (260.78, 262.12), 'text': ' a gente não'}
{'timestamp': (262.12, 263.14), 'text': ' seleciona vocês.'}
{'timestamp': (263.78, 266.06), 'text': ' A gente sempre seleciona o pessoal do TI, o pessoal do TI'}
{'timestamp': (266.06, 268.26), 'text': ' que faz o ponte, né? Ah, então tá bom.'}
{'timestamp': (268.7, 270.06), 'text': ' Certo. Gostaria, além dessa'}
{'timestamp': (270.06, 271.24), 'text': ' observação, tem outra?'}
{'timestamp': (273.04, 274.18), 'text': ' Não, só isso.'}
{'timestamp': (274.34, 276.12), 'text': ' Eu sinto falta no modo de eventos.'}
{'timestamp': (276.84, 278.04), 'text': ' Eu acho que aqui no Cloud'}
{'timestamp': (278.04, 280.08), 'text': ' nosso tem muita versão do VHF,'}
{'timestamp': (280.42, 281.9), 'text': ' tipo, mas aqui eu acho que é'}
{'timestamp': (281.9, 285.86), 'text': ' Cloud nosso aqui. Não são vocês que É'}
{'timestamp': (285.86, 290.34), 'text': ' Eu não localizei o Cloud aqui no cadastro'}
{'timestamp': (291.18, 291.82), 'text': ' É, então'}
{'timestamp': (291.82, 294.0), 'text': ' Eu acho que a gente que controla o Cloud'}
{'timestamp': (294.0, 295.72), 'text': ' Então não tem nada a ver com vocês'}
{'timestamp': (295.72, 298.28), 'text': ' O e-mail que eu tenho aqui'}
{'timestamp': (298.28, 300.46), 'text': ' É o adm.com'}
{'timestamp': (300.46, 302.18), 'text': ' Não'}
{'timestamp': (302.18, 304.36), 'text': ' Pode colocar o meu'}
{'timestamp': (304.36, 305.08), 'text': ' Pode falar Marco.costa Posso? Não. Pode colocar o meu.'}
{'timestamp': (305.98, 306.14), 'text': ' Pode falar.'}
{'timestamp': (307.78, 311.62), 'text': ' Marco.Costa arroba intercityhotels.com.br'}
{'timestamp': (311.62, 317.6), 'text': ' Tá bom. Obrigada, então,'}
{'timestamp': (317.66, 318.56), 'text': ' Sr. Marcos, pela atenção.'}
{'timestamp': (318.56, 319.06), 'text': ' Bom dia.'}
{'timestamp': (319.06, 321.74), 'text': ' Um ótimo dia.'}
{'timestamp': (321.84, 323.3), 'text': ' Bom dia. Tchau, tchau.'}
