{'timestamp': (0.0, 8.0), 'text': ' Boa tarde, Beatriz da Toto falando. Gostaria de falar com a senhora Eloina. Ela seria responsável?'}
{'timestamp': (8.0, 10.0), 'text': ' Pelo escritório?'}
{'timestamp': (10.0, 13.0), 'text': ' É, pelo sistema na empresa.'}
{'timestamp': (13.0, 18.0), 'text': ' Ela seria responsável pelo Toto na empresa. Eu vou mandar ela para ele ou para a Dona Laura?'}
{'timestamp': (18.0, 20.0), 'text': ' Lá para a Dona Rosa.'}
{'timestamp': (20.0, 22.0), 'text': ' Não, a Dona Laura.'}
{'timestamp': (22.0, 23.0), 'text': ' Já vai.'}
{'timestamp': (23.0, 24.0), 'text': ' Ela vai perguntar para quem quiser.'}
{'timestamp': (24.0, 48.22), 'text': ' Acho que sim. Já vai. Alô.'}
{'timestamp': (48.7, 50.46), 'text': ' Boa tarde. Fala com a Sareloina.'}
{'timestamp': (51.08, 51.48), 'text': ' Isso.'}
{'timestamp': (51.92, 54.54), 'text': ' Sarelo, me chamo Beatriz, falo da Tops. Tudo bem?'}
{'timestamp': (54.86, 55.5), 'text': ' Tudo bem.'}
{'timestamp': (55.98, 58.56), 'text': ' Que bom. Sarelo, eu gostaria de falar rapidinho com a senhora.'}
{'timestamp': (58.68, 61.08), 'text': ' A senhora seria uma das responsáveis que utiliza o sistema, né?'}
{'timestamp': (61.14, 61.78), 'text': ' Não é, consagre?'}
{'timestamp': (62.06, 62.72), 'text': ' Sim, sim.'}
{'timestamp': (63.34, 66.44), 'text': ' Perfeito. Sarelo, meu contato é bem rápido, porém importante.'}
{'timestamp': (66.58, 69.62), 'text': ' É só para saber como está a experiência e a satisfação de vocês, tá?'}
{'timestamp': (70.18, 73.3), 'text': ' Esse acompanhamento é feito pelo método de NPS,'}
{'timestamp': (73.46, 75.38), 'text': ' então a senhora vai avaliar de zero a dez a marca total'}
{'timestamp': (75.38, 76.58), 'text': ' e os pontos específicos.'}
{'timestamp': (76.66, 77.72), 'text': ' Dois minutinhos, tá bom?'}
{'timestamp': (78.22, 78.56), 'text': ' Ok.'}
{'timestamp': (85.8, 87.82), 'text': ' A senhora seria responsável pelo TI ou pelo administrativo? Na realidade, eu sou responsável pela parte da contabilidade administrativa,'}
{'timestamp': (87.92, 89.84), 'text': ' entendeu? Então, a gente usa a parte'}
{'timestamp': (89.84, 91.94), 'text': ' contábil. Tá bom, não tem'}
{'timestamp': (91.94, 93.92), 'text': ' importância, tá? A gente, eu'}
{'timestamp': (93.92, 95.92), 'text': ' vou fazer com a senhora e aí a gente'}
{'timestamp': (95.92, 97.94), 'text': ' tem a percepção'}
{'timestamp': (97.94, 99.66), 'text': ' que vocês estão tendo. Só confirmando'}
{'timestamp': (99.66, 103.4), 'text': ' CNPJ 03-588-380-1000'}
{'timestamp': (103.4, 104.04), 'text': ' contra 15.'}
{'timestamp': (104.9, 105.18), 'text': ' Ok?'}
{'timestamp': (105.68, 106.08), 'text': ' Ok.'}
{'timestamp': (106.34, 107.36), 'text': ' Uma confirmação.'}
{'timestamp': (107.82, 109.26), 'text': ' Estarela, numa escala de 0 a 10,'}
{'timestamp': (109.36, 111.68), 'text': ' qual a probabilidade da senhora recomendar a TOTS'}
{'timestamp': (111.68, 113.9), 'text': ' a um amigo ou colega hoje, na visão que a senhora tem?'}
{'timestamp': (116.12, 116.6), 'text': ' Nove.'}
{'timestamp': (117.0, 120.02), 'text': ' Para vocês não ficarem muito orgulhosos no 10.'}
{'timestamp': (121.04, 122.88), 'text': ' Tá, então seria a nota 9.'}
{'timestamp': (122.98, 125.0), 'text': ' Tem algum comentário que gostaria de deixar'}
{'timestamp': (125.0, 125.68), 'text': ' Sobre a nota?'}
{'timestamp': (126.64, 127.56), 'text': ' Não, não, não'}
{'timestamp': (127.56, 130.66), 'text': ' Então para aprofundarmos um pouquinho mais na melhoria'}
{'timestamp': (130.66, 132.44), 'text': ' Agora vou falar os pontos específicos'}
{'timestamp': (132.44, 133.96), 'text': ' E peço que a Sara Vali também somente'}
{'timestamp': (133.96, 135.8), 'text': ' Desarra das Casas tenha contato, tá?'}
{'timestamp': (137.22, 138.42), 'text': ' Falando do suporte'}
{'timestamp': (138.42, 141.22), 'text': ' Como a Sara Vali é agilidade nos processos de suporte?'}
{'timestamp': (143.36, 145.9), 'text': ' Peraí, só um pouquinho Eu vou sair daqui que está um pouco barulho'}
{'timestamp': (145.9, 147.76), 'text': ' e eu não estou te escutando. Espera aí, só um minutinho.'}
{'timestamp': (158.12, 159.36), 'text': ' Alô, pode falar.'}
{'timestamp': (160.12, 161.68), 'text': ' Melhorou? Melhorou.'}
{'timestamp': (162.0, 162.3), 'text': ' Agora.'}
{'timestamp': (163.2, 166.38), 'text': ' Então, você falou do último...'}
{'timestamp': (166.38, 168.24), 'text': ' Em relação ao suporte, né?'}
{'timestamp': (168.38, 172.14), 'text': ' Como que a senhora avalia a agilidade nos processos de suporte técnico de 0 a 10?'}
{'timestamp': (172.52, 173.42), 'text': ' Não, 10.'}
{'timestamp': (173.74, 176.12), 'text': ' Sempre estamos nos atendendo.'}
{'timestamp': (177.02, 177.22), 'text': ' Tá.'}
{'timestamp': (177.36, 181.28), 'text': ' Falando em relação ao atendimento dos agentes do suporte, os analistas?'}
{'timestamp': (181.56, 182.58), 'text': ' Não, ótimo.'}
{'timestamp': (182.76, 183.62), 'text': ' Ótimo, 10.'}
{'timestamp': (185.2, 186.34), 'text': ' Sempre nos atendem muito bem.'}
{'timestamp': (188.3, 190.66), 'text': ' Tá. Falando em relação ao atendimento do comercial referente ao executivo de venda.'}
{'timestamp': (192.0, 193.14), 'text': ' Ok, 10.'}
{'timestamp': (194.14, 196.78), 'text': ' Os custos e valores dos produtos contratados.'}
{'timestamp': (198.14, 199.82), 'text': ' Esse aí eu já não posso te dizer,'}
{'timestamp': (200.06, 201.4), 'text': ' mas eu acho que está bom.'}
{'timestamp': (202.12, 204.58), 'text': ' Porque ainda o chefe não mandou tocar.'}
{'timestamp': (206.0, 207.08), 'text': ' Então, para a hora.'}
{'timestamp': (209.7, 211.62), 'text': ' De 0 a 10, você quer que eu diga?'}
{'timestamp': (212.34, 212.86), 'text': ' Isso.'}
{'timestamp': (213.56, 214.06), 'text': ' 9.'}
{'timestamp': (215.44, 217.96), 'text': ' Falando em relação ao atendimento do financeiro,'}
{'timestamp': (218.04, 220.56), 'text': ' referente a boletos e negociações, como a senhora avalia?'}
{'timestamp': (221.02, 221.94), 'text': ' Assim, 10.'}
{'timestamp': (223.1, 225.66), 'text': ' A satisfação com a implantação do software.'}
{'timestamp': (225.78, 227.06), 'text': ' A senhora participou da implantação?'}
{'timestamp': (227.38, 228.52), 'text': ' Não, eu não participei.'}
{'timestamp': (228.6, 230.32), 'text': ' Quando cheguei, já estava implantada.'}
{'timestamp': (231.54, 231.78), 'text': ' Tá.'}
{'timestamp': (231.92, 234.68), 'text': ' Hoje o sistema entrega o benefício que vocês precisam?'}
{'timestamp': (234.76, 237.04), 'text': ' Entrega totalmente, parcialmente ou não entrega?'}
{'timestamp': (237.6, 238.58), 'text': ' Entrega totalmente.'}
{'timestamp': (239.88, 243.04), 'text': ' Como foi a experiência da senhora com a atualização do software?'}
{'timestamp': (245.12, 245.64), 'text': ' Dizera 10 também, caso tenha atualizado?'}
{'timestamp': (246.16, 246.86), 'text': ' 10.'}
{'timestamp': (251.54, 251.62), 'text': ' Para finalizar, Serelo, peço que eu trabalhe também 0 a 10,'}
{'timestamp': (255.54, 255.92), 'text': ' atendimento realizado pela POTS Amazonas, a unidade responsável por vocês aí.'}
{'timestamp': (257.32, 257.56), 'text': ' Ah, sim, 10.'}
{'timestamp': (259.8, 260.54), 'text': ' A gente sempre está super bem.'}
{'timestamp': (261.86, 263.74), 'text': ' Sempre nos atendem. Que bom, Serelo.'}
{'timestamp': (263.86, 264.86), 'text': ' São essas as perguntas.'}
{'timestamp': (265.9, 267.88), 'text': ' A senhora tem algum comentário final, mais algum ponto? Não, não.'}
{'timestamp': (268.02, 268.64), 'text': ' Está tudo bem.'}
{'timestamp': (269.82, 271.82), 'text': ' Tem alguma empresa que gostaria de indicar'}
{'timestamp': (271.82, 272.42), 'text': ' para a gente?'}
{'timestamp': (273.72, 275.74), 'text': ' Não, assim, de cabeça eu não tenho'}
{'timestamp': (275.74, 277.98), 'text': ' ainda, assim, para falar para você, tá?'}
{'timestamp': (278.86, 279.52), 'text': ' Tá bom.'}
{'timestamp': (280.08, 281.6), 'text': ' Esse acompanhamento, ele ocorre'}
{'timestamp': (281.6, 285.72), 'text': ' num período de seis meses a um ano. Passando o período, retornaremos o contato, tá bom?'}
{'timestamp': (285.98, 286.34), 'text': ' Tá bom.'}
{'timestamp': (286.4, 288.16), 'text': ' Então, uma ótima tarde, bom fim de semana.'}
{'timestamp': (288.32, 288.64), 'text': ' Tchau, tchau.'}
{'timestamp': (288.74, 289.5), 'text': ' Obrigada, tchau, tchau.'}
