{'timestamp': (0.0, 1.68), 'text': ' Anderson?'}
{'timestamp': (2.48, 4.7), 'text': ' Boa tarde, Anderson. Meu nome é Viviane.'}
{'timestamp': (4.78, 6.76), 'text': ' Eu falo aqui da TOTS Matriz. Tudo bem?'}
{'timestamp': (7.24, 8.32), 'text': ' Tudo bom, meu amor. Como é que você está?'}
{'timestamp': (8.76, 10.32), 'text': ' Tudo bem também. Obrigada.'}
{'timestamp': (10.8, 13.02), 'text': ' Anderson, eu estou entrando em contato com você'}
{'timestamp': (13.02, 16.24), 'text': ' para a gente fazer um acompanhamento em relação à marca TOTS,'}
{'timestamp': (16.3, 20.44), 'text': ' que é utilizado hoje na CDA, Central de Distribuição AZV do LTDA.'}
{'timestamp': (21.12, 45.72), 'text': ' Segura um minutinho, meu amor. Segura um minutinho. Oi, meu amor'}
{'timestamp': (45.72, 47.28), 'text': ' Oi Ana'}
{'timestamp': (47.28, 87.94), 'text': ' Segura Desculpe, liga aí'}
{'timestamp': (87.94, 89.42), 'text': ' Não, sim, tudo bem'}
{'timestamp': (89.42, 91.16), 'text': ' Eu estou entrando em contato com vocês'}
{'timestamp': (91.16, 93.88), 'text': ' Para a gente fazer um acompanhamento em relação à marca TOTS'}
{'timestamp': (93.88, 96.22), 'text': ' Que é utilizado hoje na empresa CDA'}
{'timestamp': (96.22, 98.52), 'text': ' Central de Distribuição AZV da LTDA'}
{'timestamp': (98.52, 101.32), 'text': ' Eu gostaria de saber se você ainda é um dos responsáveis'}
{'timestamp': (101.32, 103.0), 'text': ' Que utiliza o sistema na empresa'}
{'timestamp': (103.0, 103.96), 'text': ' Sim, sim'}
{'timestamp': (103.96, 106.92), 'text': ' Certo, e você teria dois minutinhos para falar comigo?'}
{'timestamp': (107.72, 110.38), 'text': ' Bom, se for dois minutinhos cravado, tenho.'}
{'timestamp': (111.0, 113.38), 'text': ' Sim, sim. Não, a pesquisa é bem rápida mesmo.'}
{'timestamp': (113.5, 115.4), 'text': ' É só para a gente verificar como é que está a utilização'}
{'timestamp': (115.4, 117.36), 'text': ' e se vocês estão sendo bem atendidos.'}
{'timestamp': (117.82, 119.08), 'text': ' Eu vou fazer algumas perguntas,'}
{'timestamp': (119.3, 121.5), 'text': ' algumas confirmações só por questões de segurança.'}
{'timestamp': (127.54, 128.02), 'text': ' O seu nome é Anderson Alves e atualmente o senhor, então, é um dos gestores que faz a utilização do TOTS hoje, né?'}
{'timestamp': (128.46, 129.02), 'text': ' Correto.'}
{'timestamp': (133.98, 134.48), 'text': ' O e-mail continua sendo anderson.alves.cdanatal.com.br?'}
{'timestamp': (134.96, 135.6), 'text': ' Correto.'}
{'timestamp': (137.52, 137.82), 'text': ' Certo, obrigada pelas confirmações.'}
{'timestamp': (140.6, 141.12), 'text': ' Iniciando a nossa avaliação, ela é uma avaliação bem rápida.'}
{'timestamp': (145.9, 153.54), 'text': ' Numa escala de 0 a 10, qual a probabilidade de você recomendar a TOTOS a um amigo ou colega hoje? 9. Certo. Eu gostaria de me informar o motivo da sua nota ou não?'}
{'timestamp': (154.28, 159.76), 'text': ' Não. Certo. Eu vou fazer agora algumas perguntas direcionadas aonde você vai me responder a'}
{'timestamp': (159.76, 167.36), 'text': ' nota de 0 a 10. Não precisa falar o motivo da sua nota e também não precisa responder caso não tenha o contato com a área, tudo bem?'}
{'timestamp': (167.84, 168.12), 'text': ' Ok.'}
{'timestamp': (168.76, 173.72), 'text': ' Em relação à agilidade nos processos do suporte técnico, uma nota de 0 a 10?'}
{'timestamp': (174.88, 175.22), 'text': ' 8.'}
{'timestamp': (175.94, 176.34), 'text': ' Certo.'}
{'timestamp': (176.42, 178.66), 'text': ' Atendimento do agente do suporte técnico?'}
{'timestamp': (179.16, 179.54), 'text': ' 8.'}
{'timestamp': (180.3, 180.68), 'text': ' Certo.'}
{'timestamp': (180.76, 182.74), 'text': ' Atendimento do executivo de vendas?'}
{'timestamp': (184.62, 185.78), 'text': ' Não tenho acesso. Certo. O atendimento do executivo de vendas? Não tenho acesso.'}
{'timestamp': (186.52, 190.08), 'text': ' Certo. A sua satisfação com o custo dos produtos contratados?'}
{'timestamp': (190.7, 191.46), 'text': ' Não tenho acesso.'}
{'timestamp': (192.12, 196.88), 'text': ' Certo. E a sua satisfação com a implantação do software, caso você tenha participado?'}
{'timestamp': (197.96, 198.54), 'text': ' Nove.'}
{'timestamp': (199.32, 205.46), 'text': ' Certo. Você acha que hoje o produto da TOTUS entrega o benefício esperado pela empresa ou pelo seu departamento?'}
{'timestamp': (205.82, 208.64), 'text': ' Tem a opção de entrega total, parcial ou não entrega?'}
{'timestamp': (209.32, 209.76), 'text': ' Parcial.'}
{'timestamp': (210.52, 210.84), 'text': ' Certo.'}
{'timestamp': (210.98, 215.34), 'text': ' Também de 0 a 10, como que foi essa experiência com a última atualização do software,'}
{'timestamp': (215.5, 218.08), 'text': ' caso vocês tenham feito essa atualização de 0 a 10?'}
{'timestamp': (219.04, 219.48), 'text': ' 8.'}
{'timestamp': (220.26, 220.74), 'text': ' Certo.'}
{'timestamp': (220.74, 225.16), 'text': ' E a última nota que seria em relação à unidade que faz atendimento com vocês,'}
{'timestamp': (225.32, 229.92), 'text': ' a TOTOS Rio Grande do Norte, de 0 a 10, como que você avalia, caso tenha contato?'}
{'timestamp': (230.4, 231.34), 'text': ' Não tenho contato.'}
{'timestamp': (232.18, 235.78), 'text': ' Certo. E de tudo isso que eu lhe perguntei, você gostaria de acrescentar algum ponto?'}
{'timestamp': (236.38, 237.96), 'text': ' Não. Não no momento.'}
{'timestamp': (238.18, 243.66), 'text': ' Certo. No caso, nós estamos entrando em contato mesmo, realizando esse acompanhamento,'}
{'timestamp': (245.98, 248.16), 'text': ' justamente para termos as nossas melhorias contínuas, num prazo de 6 meses'}
{'timestamp': (248.16, 249.92), 'text': ' a 1 ano a gente vai retornar ao contato'}
{'timestamp': (249.92, 251.94), 'text': ' com vocês e verificar se teve alguma'}
{'timestamp': (251.94, 253.34), 'text': ' alteração na nota, tudo bem?'}
{'timestamp': (253.84, 256.34), 'text': ' Ok. Você ficou com alguma dúvida?'}
{'timestamp': (256.64, 258.04), 'text': ' Não, meu anjo, obrigado, tá bom?'}
{'timestamp': (258.44, 260.08), 'text': ' Obrigada, eu tenho uma ótima tarde'}
{'timestamp': (260.08, 261.92), 'text': ' e um bom final de semana. Você também, bom trabalho'}
{'timestamp': (261.92, None), 'text': ' querida,'}
