{'timestamp': (0.0, 3.48), 'text': ' Bom dia, Geraldo. Meu nome é Viviane.'}
{'timestamp': (3.58, 3.92), 'text': ' Alô?'}
{'timestamp': (4.54, 8.08), 'text': ' Bom dia, meu nome é Viviane. Eu falo aqui da TOTOS Matriz. Tudo bem?'}
{'timestamp': (8.5, 9.48), 'text': ' Tudo bem, Viviane. E você?'}
{'timestamp': (9.96, 11.46), 'text': ' Tudo bem também. Obrigada.'}
{'timestamp': (12.26, 14.48), 'text': ' Geraldo, eu estou entrando em contato com você'}
{'timestamp': (14.48, 18.18), 'text': ' para a gente fazer um rápido acompanhamento em relação à marca TOTOS'}
{'timestamp': (18.18, 21.5), 'text': ' que vocês utilizam hoje na empresa e no seu departamento.'}
{'timestamp': (21.82, 24.42), 'text': ' Você teria dois minutinhos para falar comigo?'}
{'timestamp': (24.78, 25.16), 'text': ' Claro.'}
{'timestamp': (25.88, 27.9), 'text': ' Certo. Eu só vou fazer algumas confirmações'}
{'timestamp': (27.9, 29.26), 'text': ' por questões de segurança.'}
{'timestamp': (29.74, 32.36), 'text': ' O seu nome completo é Geraldo Alexandre Davi'}
{'timestamp': (32.36, 34.46), 'text': ' e atualmente o senhor é um dos responsáveis'}
{'timestamp': (34.46, 36.38), 'text': ' que faz a utilização do TOTS, né?'}
{'timestamp': (36.82, 37.16), 'text': ' Sim.'}
{'timestamp': (37.9, 39.38), 'text': ' Certo. O e-mail continua sendo'}
{'timestamp': (39.38, 42.48), 'text': ' geraldo.davi.bozel.com'}
{'timestamp': (42.48, 45.56), 'text': ' Certo. Obrigada pelas confirmações.'}
{'timestamp': (46.18, 49.1), 'text': ' Iniciando a nossa avaliação, ela é uma avaliação bem rápida.'}
{'timestamp': (49.82, 56.24), 'text': ' Numa escala de 0 a 10, qual a probabilidade do senhor recomendar a TOTOS a um amigo ou colega hoje?'}
{'timestamp': (57.8, 58.2), 'text': ' 9.'}
{'timestamp': (58.86, 62.9), 'text': ' Certo, gostaria de me informar sobre o motivo da sua nota ou não?'}
{'timestamp': (63.44, 63.66), 'text': ' Não.'}
{'timestamp': (62.9, 63.46), 'text': ' informar sobre o motivo da sua nota ou não?'}
{'timestamp': (63.64, 64.5), 'text': ' Não.'}
{'timestamp': (67.12, 67.2), 'text': ' Certo. Eu vou fazer agora algumas perguntas direcionadas,'}
{'timestamp': (70.04, 70.32), 'text': ' onde você vai me responder somente a nota de 0 a 10.'}
{'timestamp': (73.14, 75.4), 'text': ' Não precisa falar o motivo da nota e nem responder caso não tenha contato com a área, tudo bem?'}
{'timestamp': (75.4, 80.08), 'text': ' Em relação à agilidade nos processos do suporte técnico,'}
{'timestamp': (80.18, 81.74), 'text': ' uma nota de 0 a 10?'}
{'timestamp': (83.08, 83.5), 'text': ' 8.'}
{'timestamp': (84.14, 87.92), 'text': ' Certo. Em relação ao atendimento do agente do suporte técnico?'}
{'timestamp': (88.98, 89.66), 'text': ' 6.'}
{'timestamp': (90.22, 91.26), 'text': ' É difícil falar lá.'}
{'timestamp': (91.96, 92.76), 'text': ' Ah, entendi.'}
{'timestamp': (93.3, 93.72), 'text': ' Certo.'}
{'timestamp': (94.2, 97.52), 'text': ' Em relação ao atendimento do executivo de vendas da TOTO?'}
{'timestamp': (99.82, 100.54), 'text': ' 9.'}
{'timestamp': (101.18, 101.56), 'text': ' Certo.'}
{'timestamp': (101.68, 104.94), 'text': ' Sua satisfação com o custo dos produtos contratados?'}
{'timestamp': (106.82, 107.42), 'text': ' 7. Certo. E a sua satisfação com o custo dos produtos contratados? Sete.'}
{'timestamp': (107.96, 111.32), 'text': ' Certo. E o atendimento do administrativo financeiro da TOTOS?'}
{'timestamp': (111.84, 112.34), 'text': ' Nove.'}
{'timestamp': (112.94, 118.9), 'text': ' Certo. E a sua satisfação com a implantação do software ou de algum módulo, caso você tenha participado?'}
{'timestamp': (121.9, 122.54), 'text': ' Oito.'}
{'timestamp': (122.5, 123.5), 'text': ' 8.'}
{'timestamp': (129.5, 130.32), 'text': ' Certo. Você acha que hoje o produto da TOTOS entrega o benefício esperado pela empresa ou pelo seu departamento?'}
{'timestamp': (133.5, 134.68), 'text': ' Sem a opção de entrega total, parcial ou não entrega?'}
{'timestamp': (135.2, 135.74), 'text': ' Entrega.'}
{'timestamp': (140.74, 140.9), 'text': ' Certo. Também de 0 a 10, como que foi a sua experiência com a última atualização do software,'}
{'timestamp': (143.72, 144.82), 'text': ' caso vocês tenham feito essa atualização de 0 a 10?'}
{'timestamp': (145.38, 146.24), 'text': ' Foi 10.'}
{'timestamp': (149.42, 153.52), 'text': ' Certo. E a última nota, Geraldo, que seria em relação à unidade de totos minas gerais, caso tenha contato, gostaria de atribuir uma nota?'}
{'timestamp': (154.36, 154.88), 'text': ' 7.'}
{'timestamp': (155.58, 159.36), 'text': ' Certo. E de tudo isso que eu lhe perguntei, você gostaria de acrescentar algum ponto?'}
{'timestamp': (160.02, 161.24), 'text': ' Não, não. Só isso mesmo.'}
{'timestamp': (166.76, 167.04), 'text': ' Certo. No caso, nós estamos entrando em contato mesmo, realizando esse acompanhamento,'}
{'timestamp': (170.04, 170.22), 'text': ' justamente para termos as nossas melhorias contínuas.'}
{'timestamp': (173.92, 176.6), 'text': ' No prazo de seis meses a um ano, nós iremos retornar o contato com você e verificar se teve alguma alteração na nota, tudo bem?'}
{'timestamp': (176.82, 177.1), 'text': ' Ok.'}
{'timestamp': (177.66, 179.06), 'text': ' Você ficou com alguma dúvida?'}
{'timestamp': (179.4, 179.82), 'text': ' Não, não.'}
{'timestamp': (180.32, None), 'text': ' Tá bom, então. Geraldo, muito obrigada pela sua participação e tenha um ót'}
