{'timestamp': (25.28, 25.7), 'text': ' Alô. Alô, bom dia. Lília da empresa TOTS. Eu falo com o Thiago Monteiro? Isso. Tudo bem? Tudo. Que ótimo. O senhor é UTI da empresa UZCity, pavimentação? Isso. Certo. O senhor, Thiago, eu sou do departamento Voz do Cliente da TOTS. Estou ligando para fazer o NPS, que é uma avaliação geral e anual. Tem dois minutos? É. Ok. O senhor vai confirmar também o final do CNPJ, é o 1.000 contra 58, isso? Isso.'}
{'timestamp': (29.98, 30.54), 'text': ' Ok, iniciando, acho que o senhor não soubesse apular, se quiser justificar, fique à vontade.'}
{'timestamp': (36.22, 36.76), 'text': ' De uma escala de 0 a 10, qual a probabilidade do senhor recomendar a marca TOTUS a alguém hoje no geral?'}
{'timestamp': (37.14, 37.86), 'text': ' 10.'}
{'timestamp': (41.14, 41.82), 'text': ' Suporte técnico, uma nota para agilidade nos processos?'}
{'timestamp': (42.18, 43.0), 'text': ' 8.'}
{'timestamp': (43.46, 43.98), 'text': ' 8?'}
{'timestamp': (44.46, 50.0), 'text': ' Isso.'}
{'timestamp': (51.0, 54.8), 'text': ' Oito.'}
{'timestamp': (55.84, 59.84), 'text': ' Dez.'}
{'timestamp': (60.8, 65.5), 'text': ' Oito. Sito. Atendimento administrativo e financeiro?'}
{'timestamp': (66.1, 66.64), 'text': ' Sete.'}
{'timestamp': (67.22, 68.16), 'text': ' Sete.'}
{'timestamp': (69.44, 69.48), 'text': ' Mais três perguntas.'}
{'timestamp': (74.42, 74.66), 'text': ' O programa que vocês estão usando atende a necessidade da empresa total, parcial ou não atendida? Total.'}
{'timestamp': (75.34, 77.44), 'text': ' Uma nota para as atualizações?'}
{'timestamp': (78.38, 78.74), 'text': ' Dez.'}
{'timestamp': (78.74, 79.5), 'text': ' Dez.'}
{'timestamp': (79.56, 82.76), 'text': ' E a última pergunta para avaliar a unidade, Toto, de Jundiaí?'}
{'timestamp': (86.22, 86.7), 'text': ' Dez. Tem contí. Dez.'}
{'timestamp': (86.74, 87.32), 'text': ' Tem contato?'}
{'timestamp': (87.98, 88.42), 'text': ' Dez.'}
{'timestamp': (88.84, 89.24), 'text': ' Ok.'}
{'timestamp': (89.94, 93.74), 'text': ' Gostaria de comentar, deixar alguma reclamação ou sugestão, algum ponto?'}
{'timestamp': (93.8, 94.4), 'text': ' Não, tranquilo.'}
{'timestamp': (94.98, 95.46), 'text': ' Tranquilo?'}
{'timestamp': (95.7, 96.42), 'text': ' Então, está bem.'}
{'timestamp': (96.54, 97.48), 'text': ' Pesquisa finalizada.'}
{'timestamp': (97.6, 99.28), 'text': ' Ano que vem a gente retorna o contato novamente.'}
{'timestamp': (99.74, 101.22), 'text': ' Obrigada e tenha uma ótima sexta.'}
{'timestamp': (101.24, 102.08), 'text': ' Obrigado, igualmente.'}
