{'timestamp': (0.44, 1.4), 'text': ' Gali, boa tarde.'}
{'timestamp': (1.98, 5.74), 'text': ' Boa tarde, meu nome é Viviane, eu falo aqui da TOTS Matriz, tudo bem?'}
{'timestamp': (6.22, 6.82), 'text': ' Tudo bem.'}
{'timestamp': (7.22, 9.76), 'text': ' Eu gostaria, por favor, de falar com o Itajasi.'}
{'timestamp': (11.22, 13.28), 'text': ' Tá, só um minuto que eu vou passar pra ele, tá bom?'}
{'timestamp': (13.54, 14.4), 'text': ' Tá bom, obrigada.'}
{'timestamp': (15.04, 15.44), 'text': ' Imagina.'}
{'timestamp': (25.1, 29.04), 'text': ' Boa tarde, meu nome é Viviane, eu falo aqui da TOTS Matriz, tudo bem?'}
{'timestamp': (29.5, 30.0), 'text': ' Tudo bem.'}
{'timestamp': (30.68, 36.16), 'text': ' Eita, Jaci, eu estou entrando em contato com você para a gente fazer um acompanhamento em relação à marca TOTS'}
{'timestamp': (36.16, 39.22), 'text': ' que vocês utilizam hoje na empresa e no seu departamento.'}
{'timestamp': (39.7, 41.74), 'text': ' Você teria dois minutinhos para falar comigo?'}
{'timestamp': (42.44, 42.86), 'text': ' Tenho.'}
{'timestamp': (43.52, 46.74), 'text': ' Certo, eu só vou fazer algumas confirmações por questões de segurança.'}
{'timestamp': (47.22, 50.48), 'text': ' O seu nome completo é Itajassi Furtado de Oliveira Filho'}
{'timestamp': (50.48, 55.5), 'text': ' e atualmente hoje o senhor é um dos responsáveis que faz a utilização do TOTS na empresa?'}
{'timestamp': (56.44, 56.74), 'text': ' Sim.'}
{'timestamp': (57.48, 61.64), 'text': ' Certo. O e-mail continua sendo itajassi.com.br?'}
{'timestamp': (62.14, 62.6), 'text': ' Correto.'}
{'timestamp': (63.22, 65.1), 'text': ' Certo. Obrigada pelas confirmações.'}
{'timestamp': (65.46, 68.36), 'text': ' Iniciando a nossa avaliação, ela é uma avaliação bem rápida.'}
{'timestamp': (68.94, 75.5), 'text': ' Numa escala de 0 a 10, qual a probabilidade do senhor recomendar a TOTOS a um amigo ou colega hoje?'}
{'timestamp': (76.26, 76.7), 'text': ' 10.'}
{'timestamp': (77.32, 80.9), 'text': ' Certo, gostaria de me informar o motivo da sua nota ou não?'}
{'timestamp': (84.7, 95.12), 'text': ' Confiabilidade. Certo, eu vou fazer agora algumas perguntas direcionadas aonde você vai me'}
{'timestamp': (95.12, 100.86), 'text': ' responder a nota de 0 a 10, não precisa falar o motivo da sua nota e também não precisa responder'}
{'timestamp': (100.86, 105.4), 'text': ' caso você não tenha o contato direto com a área, tudo bem? Tudo bem.'}
{'timestamp': (110.36, 110.78), 'text': ' Em relação à agilidade nos processos do suporte técnico, uma nota de 0 a 10.'}
{'timestamp': (111.14, 111.78), 'text': ' 10.'}
{'timestamp': (112.14, 112.2), 'text': ' Certo.'}
{'timestamp': (115.22, 116.72), 'text': ' Em relação ao atendimento do agente do suporte técnico?'}
{'timestamp': (117.32, 117.98), 'text': ' 10.'}
{'timestamp': (118.28, 118.36), 'text': ' Certo.'}
{'timestamp': (120.86, 122.02), 'text': ' Atendimento do executivo de vendas da TOTUS?'}
{'timestamp': (122.92, 123.62), 'text': ' Sem nota.'}
{'timestamp': (123.96, 124.02), 'text': ' Certo.'}
{'timestamp': (127.96, 128.76), 'text': ' Sua satisfação com o custo dos produtos contratados? Sem nota. Dez.'}
{'timestamp': (132.76, 133.64), 'text': ' Dez.'}
{'timestamp': (139.14, 140.64), 'text': ' Não participei.'}
{'timestamp': (142.18, 144.0), 'text': ' participei. Certo, você acha que hoje o produto da TOTOS entrega o'}
{'timestamp': (144.0, 146.0), 'text': ' benefício esperado pela empresa ou pelo'}
{'timestamp': (146.0, 148.04), 'text': ' seu departamento? Tem a opção de'}
{'timestamp': (148.04, 150.06), 'text': ' entrega total, parcial ou não'}
{'timestamp': (150.06, 151.32), 'text': ' entrega? Total.'}
{'timestamp': (151.94, 154.26), 'text': ' Também de 0 a 10, como que foi essa experiência'}
{'timestamp': (154.26, 156.2), 'text': ' com a última atualização do software?'}
{'timestamp': (156.38, 158.2), 'text': ' Caso vocês tenham feito essa atualização'}
{'timestamp': (158.2, 159.14), 'text': ' de 0 a 10?'}
{'timestamp': (160.36, 162.34), 'text': ' Estamos no meio da atualização,'}
{'timestamp': (162.68, 166.12), 'text': ' então, daria por enquanto enquanto 8 até resolver os problemas.'}
{'timestamp': (166.7, 175.32), 'text': ' Certo, certo. E a última nota, Itaja Cixerim, em relação à unidade TOTOS Limeira, de 0 a 10, como que você avalia caso tenha contato?'}
{'timestamp': (175.94, 176.84), 'text': ' Não tenho contato.'}
{'timestamp': (177.38, 181.06), 'text': ' Certo, e de tudo isso que eu lhe perguntei, você gostaria de acrescentar algum ponto?'}
{'timestamp': (181.62, 182.06), 'text': ' Não.'}
{'timestamp': (182.0, 198.0), 'text': ' Não.'}
{'timestamp': (198.66, 200.76), 'text': ' Tudo bem.'}
{'timestamp': (201.28, 206.86), 'text': ' Não.'}
{'timestamp': (207.74, 207.86), 'text': ' Igualmente. Tchau, tchau.'}
{'timestamp': (209.54, None), 'text': ' Obrigada. Tchau, tchau.'}
