{'timestamp': (0.0, 8.64), 'text': ' Tarde. Conai. For English Press 7. Digite o ramal desejado ou aguarde para ser atendido.'}
{'timestamp': (24.9, 25.6), 'text': ' Colocamos à disposição de nossos clientes.'}
{'timestamp': (27.46, 27.68), 'text': ' Conar, Gasteca, Aline, boa tarde.'}
{'timestamp': (28.56, 28.66), 'text': ' Boa tarde, Aline.'}
{'timestamp': (29.88, 29.92), 'text': ' Meu nome é Lili, eu falo da Tops.'}
{'timestamp': (33.66, 34.3), 'text': ' Eu gostaria de falar com alguém responsável pelo sistema ou o Alberto.'}
{'timestamp': (35.38, 35.74), 'text': ' Só um minutinho, por favor.'}
{'timestamp': (36.22, 49.12), 'text': ' Obrigada. Nada. Infravermelho, pressostatos para ar e gás, manômetros e medidores de vazão.'}
{'timestamp': (55.36, 61.7), 'text': ' A Conai agradece sua ligação. Por favor aguarde que dentro de instantes iremos atendê-lo.'}
{'timestamp': (69.7, 75.94), 'text': ' instantes iremos atendê-lo. A Conai foi fundada em 1991 com o principal objetivo de atender aos seus clientes no ramo da combustão industrial. A Conai representa e distribui'}
{'timestamp': (75.94, 81.98), 'text': ' com exclusividade no Brasil equipamentos de conceituados fabricantes europeus como...'}
{'timestamp': (81.98, 85.38), 'text': ' Hamilton. Oi Hamilton, boa tarde, Lili da Toto, tudo bem? Boa tarde. Lília da TOTS. Tudo bem?'}
{'timestamp': (85.74, 87.4), 'text': ' Boa tarde. Tudo bom? Tudo.'}
{'timestamp': (88.1, 91.36), 'text': ' Eu precisava falar com alguém responsável pelo sistema, o Alberto.'}
{'timestamp': (92.42, 94.12), 'text': ' Certo. Só um minuto, tá?'}
{'timestamp': (94.58, 94.98), 'text': ' Tá, obrigada.'}
{'timestamp': (95.18, 96.92), 'text': ' Quem gostaria? Só pra...'}
{'timestamp': (96.92, 99.76), 'text': ' Lília da empresa TOTS. É pra fazer o NPS. Vale a ação.'}
{'timestamp': (100.32, 101.0), 'text': ' É a Lília?'}
{'timestamp': (101.54, 102.76), 'text': ' Lília da empresa TOTS.'}
{'timestamp': (103.12, 151.7), 'text': ' Ok. E aí Lilian, você consegue ligar daqui uns 10 minutos, no máximo?'}
{'timestamp': (151.92, 153.1), 'text': ' Ele está em uma ligação agora.'}
{'timestamp': (153.52, 154.56), 'text': ' Sim, eu retorno, sim.'}
{'timestamp': (154.78, 155.22), 'text': ' Por favor.'}
{'timestamp': (155.6, 156.16), 'text': ' Muito obrigado.'}
{'timestamp': (156.38, 156.64), 'text': ' Tchau, tchau.'}
