{'timestamp': (0.0, 25.86), 'text': ' Você ligou para FIS Brasil. Digite o ramal desejado ou zero para falar com o responsável pelo sistema na empresa. Seria a Rosana Nascimento ou teria algum outro?'}
{'timestamp': (26.42, 27.7), 'text': ' Eu vou transferir para a Rosana.'}
{'timestamp': (28.02, 29.3), 'text': ' Vou tentar. Muito.'}
{'timestamp': (29.94, 59.06), 'text': ' Obrigada. De nada. Boa tarde, Beatriz da Tato falando.'}
{'timestamp': (59.06, 61.12), 'text': ' Gostaria de falar qual será a Rosana Nascimento,'}
{'timestamp': (61.2, 62.16), 'text': ' ou algum outro responsável.'}
{'timestamp': (63.02, 64.84), 'text': ' A Rosana está ocupada agora.'}
{'timestamp': (64.98, 66.62), 'text': ' Poderia falar com o Paulo, pode ser?'}
{'timestamp': (67.26, 69.32), 'text': ' Pode ser, ele é também um dos responsáveis.'}
{'timestamp': (87.44, 87.6), 'text': ' Oi, só uma pergunta.'}
{'timestamp': (89.8, 91.18), 'text': ' É referente ao chamado do erro de exclusão?'}
{'timestamp': (94.38, 94.5), 'text': ' Eu preciso fazer um acompanhamento referente ao sistema, tá?'}
{'timestamp': (115.3, 116.16), 'text': ' Eu falo de outra área, na TOTS. Paulo, boa tarde.'}
{'timestamp': (117.3, 117.4), 'text': ' Boa tarde, Sra. Paula.'}
{'timestamp': (118.9, 119.2), 'text': ' Beatriz, já estou te falando. Tudo bem?'}
{'timestamp': (119.94, 120.96), 'text': ' Tudo ótimo, e você?'}
{'timestamp': (123.3, 124.9), 'text': ' Estou bem, obrigada. Sra. Paula, o senhor também seria um dos responsáveis pelo sistema na empresa?'}
{'timestamp': (124.96, 125.8), 'text': ' Isso, sou assim. Perfeito. Paulo Desiderio, obrigada Sr. Paulo, o senhor também seria um dos responsáveis pelo sistema na empresa? Isso, sou assim'}
{'timestamp': (125.8, 129.32), 'text': ' Perfeito, Paulo Desiderio Souto'}
{'timestamp': (129.32, 130.42), 'text': ' Souto, isso'}
{'timestamp': (130.42, 132.48), 'text': ' Perfeito, Sr. Paulo'}
{'timestamp': (132.48, 134.98), 'text': ' Meu contato é bem rápido e simples, porém importante'}
{'timestamp': (134.98, 137.7), 'text': ' Eu falo da parte da experiência do cliente'}
{'timestamp': (137.7, 141.36), 'text': ' Então eu gostaria de saber como está a percepção e a satisfação de vocês'}
{'timestamp': (141.36, 145.84), 'text': ' Esse acompanhamento é feito pelo método de NPS, então o senhor avalia somente'}
{'timestamp': (145.84, 147.06), 'text': ' de 0 a 10 a marca total,'}
{'timestamp': (147.1, 149.56), 'text': ' tem alguns pontos específicos, dura dois minutinhos, tá bom?'}
{'timestamp': (149.98, 150.16), 'text': ' Sim.'}
{'timestamp': (150.94, 153.5), 'text': ' Só confirmando, então, o CNPJ da empresa'}
{'timestamp': (153.5, 157.28), 'text': ' 03-389-993-023, ok?'}
{'timestamp': (157.44, 157.74), 'text': ' Isso, perfeito.'}
{'timestamp': (158.48, 159.74), 'text': ' O e-mail do senhor'}
{'timestamp': (159.74, 165.5), 'text': ' é continuapaulo.solta arroroba-se, traço, caterig.com? .com, isso aí.'}
{'timestamp': (167.2, 167.34), 'text': ' Obrigada pela confirmação, Sr. Paulo.'}
{'timestamp': (170.06, 172.42), 'text': ' Numa escala de 0 a 10, então, qual a probabilidade do senhor recomendar a TOTUS a um amigo ou um colega hoje?'}
{'timestamp': (172.86, 173.94), 'text': ' 10, 10, com certeza.'}
{'timestamp': (174.84, 177.2), 'text': ' Tem algum comentário que gostaria de deixar sobre a nota?'}
{'timestamp': (178.2, 180.1), 'text': ' Parabenizar a melhora no suporte de vocês.'}
{'timestamp': (185.84, 185.9), 'text': ' Tempo de resposta, tanto com as soluções, o tempo de resposta e entrar em contato com o cliente,'}
{'timestamp': (188.38, 192.58), 'text': ' o acompanhamento, realmente melhorou muito.'}
{'timestamp': (193.4, 193.66), 'text': ' Algo mais?'}
{'timestamp': (194.24, 195.66), 'text': ' Não, só isso.'}
{'timestamp': (198.02, 198.12), 'text': ' Para a gente aprofundar um pouquinho mais na melhoria,'}
{'timestamp': (199.72, 202.02), 'text': ' agora vou falar os pontos específicos e peço que o senhor avalie também somente de 0 a 10,'}
{'timestamp': (202.1, 203.0), 'text': ' caso tenha contato.'}
{'timestamp': (204.14, 208.16), 'text': ' Falando do suporte, como o senhor avalia a agilidade nos processos do suporte técnico?'}
{'timestamp': (208.18, 208.74), 'text': ' 10, 10.'}
{'timestamp': (209.84, 212.3), 'text': ' E o atendimento dos agentes do suporte?'}
{'timestamp': (212.34, 212.62), 'text': ' 10.'}
{'timestamp': (214.12, 218.06), 'text': ' Falando em relação ao atendimento do comercial, referente ao executivo de venda?'}
{'timestamp': (218.16, 218.62), 'text': ' 10 também.'}
{'timestamp': (220.26, 223.42), 'text': ' Em relação aos custos e valores dos produtos contratados?'}
{'timestamp': (223.48, 223.72), 'text': ' 10.'}
{'timestamp': (225.42, 228.26), 'text': ' Atendimento do financeiro referente a boletos e negociações?'}
{'timestamp': (228.32, 229.82), 'text': ' Dez. Nunca tive problema.'}
{'timestamp': (230.2, 232.62), 'text': ' A satisfação com a implantação do software?'}
{'timestamp': (232.84, 233.32), 'text': ' Dez também.'}
{'timestamp': (234.84, 237.54), 'text': ' Hoje o sistema entrega o benefício que a empresa precisa?'}
{'timestamp': (237.7, 239.78), 'text': ' Entrega totalmente, parcialmente ou não entrega?'}
{'timestamp': (239.82, 240.94), 'text': ' Entrega, entrega completamente.'}
{'timestamp': (242.46, 246.74), 'text': ' Como foi a experiência do senhor com a atualização do software 010 também?'}
{'timestamp': (247.08, 248.88), 'text': ' Foi o que fiz e foi muito tranquilo.'}
{'timestamp': (250.42, 250.84), 'text': ' 10 também.'}
{'timestamp': (250.98, 251.66), 'text': ' Tá, então.'}
{'timestamp': (252.92, 255.38), 'text': ' Para finalizar, peço que o senhor avalie o 010,'}
{'timestamp': (255.48, 257.32), 'text': ' o atendimento realizado pela TOTS Rio de Janeiro,'}
{'timestamp': (257.42, 258.92), 'text': ' a unidade responsável aí por vocês.'}
{'timestamp': (259.46, 260.1), 'text': ' 10 também.'}
{'timestamp': (261.58, 262.84), 'text': ' Só essas perguntas.'}
{'timestamp': (262.9, 264.46), 'text': ' O senhor tem algum comentário final, senhor Paulo?'}
{'timestamp': (264.46, 265.68), 'text': ' Não, só isso mesmo.'}
{'timestamp': (266.86, 269.08), 'text': ' Tem alguma empresa que gostaria de indicar para a gente?'}
{'timestamp': (271.9, 273.16), 'text': ' Não, na verdade, não.'}
{'timestamp': (274.82, 276.66), 'text': ' Tá, senhor Paulo, esse acompanhamento ocorre'}
{'timestamp': (276.66, 278.1), 'text': ' no período de seis meses a um ano.'}
{'timestamp': (278.26, 280.62), 'text': ' Passando o período, resgataremos o contato, tá bom?'}
{'timestamp': (280.74, 281.12), 'text': ' Muito obrigado.'}
{'timestamp': (281.24, 282.04), 'text': ' Então, ótima tarde.'}
{'timestamp': (282.2, 282.26), 'text': ' Bom trabalho.'}
{'timestamp': (282.26, 282.66), 'text': ' Você também.'}
{'timestamp': (282.84, 283.18), 'text': ' Tchau, tchau.'}
