{'timestamp': (0.0, 2.44), 'text': ' Grupo Inovatec?'}
{'timestamp': (3.1, 6.92), 'text': ' Boa tarde, meu nome é Viviane, eu falo aqui da TOTS Matriz, tudo bem?'}
{'timestamp': (7.36, 8.82), 'text': ' Tudo bem e você, Viviane?'}
{'timestamp': (9.08, 13.2), 'text': ' Tudo bem, também obrigada. Eu gostaria, por favor, de falar com a Kátia.'}
{'timestamp': (14.46, 18.02), 'text': ' Com a Kátia? E a respeito do que, Viviane, por favor?'}
{'timestamp': (18.02, 24.44), 'text': ' A gente está entrando em contato com vocês para fazer um acompanhamento em relação à marca TOTS que vocês utilizam hoje na empresa.'}
{'timestamp': (21.94, 23.9), 'text': ' fazer um acompanhamento em relação à marca TOTOS que vocês utilizam hoje na'}
{'timestamp': (23.9, 24.44), 'text': ' empresa.'}
{'timestamp': (26.64, 27.2), 'text': ' Entendi.'}
{'timestamp': (30.1, 32.36), 'text': ' Seria algo tipo a parametrização'}
{'timestamp': (32.36, 34.08), 'text': ' ou algo... Isso, só para verificar'}
{'timestamp': (34.08, 35.92), 'text': ' se está tudo ok com a usabilidade do'}
{'timestamp': (35.92, 38.22), 'text': ' sistema e se vocês estão sendo bem atendidos.'}
{'timestamp': (38.66, 39.26), 'text': ' Ah, sim.'}
{'timestamp': (40.84, 41.96), 'text': ' Como eu havia dito,'}
{'timestamp': (42.04, 43.0), 'text': ' meu nome é Camila, tá?'}
{'timestamp': (43.48, 47.78), 'text': ' Nós ainda estamos em fase de implantação de alguns módulos dele.'}
{'timestamp': (49.1, 52.16), 'text': ' A gente não está na utilização 100% do sistema ainda.'}
{'timestamp': (52.56, 53.42), 'text': ' Do Proteus, né?'}
{'timestamp': (53.8, 54.32), 'text': ' Isso.'}
{'timestamp': (54.84, 57.82), 'text': ' Sim, é que a gente já fez essa pesquisa uma vez com ela.'}
{'timestamp': (57.82, 59.76), 'text': ' A gente faz de seis meses a um ano.'}
{'timestamp': (60.8, 63.62), 'text': ' Não seria de um módulo específico, seria do programa inteiro.'}
{'timestamp': (64.32, 64.76), 'text': ' Isso.'}
{'timestamp': (64.9, 70.0), 'text': ' É que, assim, atualmente, né, não seria nem a Kátia que trata direto da utilização do POTS,'}
{'timestamp': (70.0, 75.78), 'text': ' por isso que como eu estava à frente da implantação, eu estou automaticamente já tentando ajudar você.'}
{'timestamp': (76.62, 83.22), 'text': ' Mas hoje, internamente, se você quiser fazer sua pesquisa comigo, tudo bem, senão eu posso estar passando para ela.'}
{'timestamp': (83.94, 85.76), 'text': ' Sim, sim, eu falo com Camila, né?'}
{'timestamp': (86.08, 86.48), 'text': ' Isso.'}
{'timestamp': (87.02, 89.48), 'text': ' Ah, sim, não, Camila, a gente pode fazer com você, né?'}
{'timestamp': (89.48, 93.02), 'text': ' Como eu lhe informei, como a gente já fez essa pesquisa outras vezes com vocês,'}
{'timestamp': (93.4, 97.46), 'text': ' é só para a gente verificar mesmo como é que está mesmo a utilização do sistema,'}
{'timestamp': (97.6, 99.94), 'text': ' como é que está sendo mesmo a implantação,'}
{'timestamp': (106.94, 107.34), 'text': ' se vocês estão tendo algum tipo de problema com o suporte. É só mesmo para a gente ficar a par mesmo do que está acontecendo.'}
{'timestamp': (110.3, 111.02), 'text': ' São perguntas bem rápidas, de zero a dez.'}
{'timestamp': (111.5, 112.2), 'text': ' Entendi.'}
{'timestamp': (116.9, 117.0), 'text': ' Eu vou te responder com o intuito daquilo que nós estamos sendo atendidos no momento,'}
{'timestamp': (119.4, 119.72), 'text': ' porque nós estamos em fase de atualização de release,'}
{'timestamp': (123.52, 123.94), 'text': ' não estamos utilizando aqui com as empresas do grupo todos os módulos ainda.'}
{'timestamp': (126.22, 127.98), 'text': ' A gente deu uma parada devido a essa atualização da release, né? E algumas'}
{'timestamp': (127.98, 129.84), 'text': ' parametrizações que ainda estão pendentes.'}
{'timestamp': (130.52, 132.7), 'text': ' Mas eu posso tentar te avaliar'}
{'timestamp': (132.7, 134.28), 'text': ' de acordo com as perguntas, sim, claro.'}
{'timestamp': (134.76, 136.16), 'text': ' Sim, sim. Não, eu só vou fazer'}
{'timestamp': (136.16, 138.44), 'text': ' algumas confirmações por questões de segurança.'}
{'timestamp': (138.74, 140.58), 'text': ' Eu falo com Camila Bonifácio?'}
{'timestamp': (140.74, 142.22), 'text': ' Isso. Certo.'}
{'timestamp': (147.16, 147.36), 'text': ' O e-mail continua sendo cbonifácil.com.br?'}
{'timestamp': (147.98, 148.52), 'text': ' Esse mesmo.'}
{'timestamp': (150.5, 150.78), 'text': ' Certo. Obrigada pelas confirmações.'}
{'timestamp': (153.62, 154.2), 'text': ' Iniciando a nossa avaliação, ela é uma avaliação bem rápida.'}
{'timestamp': (160.88, 165.28), 'text': ' Numa escala de 0 a 10, qual a probabilidade de você recomendar a TOTOS a um amigo ou colega, hoje?'}
{'timestamp': (165.92, 166.28), 'text': ' Olha,'}
{'timestamp': (168.22, 168.42), 'text': ' hoje, literalmente,'}
{'timestamp': (170.14, 172.12), 'text': ' com algumas questões que estão em andamento, eu vou colocar aí uma nota'}
{'timestamp': (172.12, 173.88), 'text': ' em média 7.'}
{'timestamp': (174.56, 175.16), 'text': ' Certo.'}
{'timestamp': (176.28, 178.4), 'text': ' Gostaria de me informar sobre o motivo'}
{'timestamp': (178.4, 180.02), 'text': ' da sua nota ou não?'}
{'timestamp': (180.54, 182.06), 'text': ' Alguns retornos, né,'}
{'timestamp': (182.26, 183.0), 'text': ' de algumas'}
{'timestamp': (183.0, 187.88), 'text': ' observações e necessidades que a empresa está precisando,'}
{'timestamp': (188.06, 194.62), 'text': ' acho que o retorno, suporte à informação da pessoa que está interagindo entre a venda,'}
{'timestamp': (194.78, 200.52), 'text': ' entre essa negociação de parametrização, acho que acabou tendo algumas falhas mínimas, mas tiveram.'}
{'timestamp': (201.38, 207.32), 'text': ' Certo, certo. Eu vou fazer agora algumas perguntas direcionadas, onde você vai também me'}
{'timestamp': (207.32, 213.22), 'text': ' responder a nota de 0 a 10. Não precisa falar o motivo da sua nota e também não precisa responder'}
{'timestamp': (213.22, 227.94), 'text': ' caso você não tenha o contato direto com a área, tudo bem 0 a 10. Agilidade, vou te dar uma nota também 7.'}
{'timestamp': (228.74, 232.72), 'text': ' Certo. Em relação ao atendimento do agente do suporte técnico,'}
{'timestamp': (232.92, 235.66), 'text': ' que é aquela pessoa que responde no chat, chamados.'}
{'timestamp': (237.12, 238.42), 'text': ' Pode constatar 8.'}
{'timestamp': (239.2, 243.04), 'text': ' Certo. Em relação ao atendimento do executivo de vendas da TOTOS.'}
{'timestamp': (244.0, 244.56), 'text': ' 7.'}
{'timestamp': (244.56, 250.0), 'text': ' A sua satisfação com o custo dos produtos contratados. 7.'}
{'timestamp': (251.96, 252.8), 'text': ' Pode colocar 9.'}
{'timestamp': (257.24, 257.6), 'text': ' Certo. E a sua satisfação com o administrativo financeiro da TOTOS?'}
{'timestamp': (258.6, 259.36), 'text': ' Pode ser 9 também.'}
{'timestamp': (266.4, 266.64), 'text': ' Certo. Você acha que hoje o produto da TOTOS, ele entrega o benefício esperado pela empresa ou pelo seu departamento?'}
{'timestamp': (269.6, 271.12), 'text': ' Tem a opção de entrega total, parcial ou não entrega?'}
{'timestamp': (271.6, 272.42), 'text': ' Parcial.'}
{'timestamp': (272.8, 273.06), 'text': ' Certo.'}
{'timestamp': (278.94, 281.06), 'text': ' Também de 0 a 10, como que está sendo a sua satisfação em relação à implantação do software ou de algum módulo?'}
{'timestamp': (281.54, 282.72), 'text': ' 8.'}
{'timestamp': (283.22, 283.5), 'text': ' Certo.'}
{'timestamp': (288.38, 288.54), 'text': ' Também de 0 a 10, como que foi a experiência com a última atualização do software,'}
{'timestamp': (291.3, 291.56), 'text': ' caso vocês tenham feito essa atualização de 0 a 10?'}
{'timestamp': (296.5, 298.52), 'text': ' Ainda não tivemos atualização, então não acredito que seria 0, né? Não tenho essa informação para te passar ainda, né?'}
{'timestamp': (298.62, 300.46), 'text': ' Que não houve atualização ainda.'}
{'timestamp': (301.14, 303.76), 'text': ' Ah, certo. Não, tudo bem. A gente pula essa pergunta.'}
{'timestamp': (306.2, 307.78), 'text': ' E a última nota, Camila, que seria em relação à unidade Totos Campinas,'}
{'timestamp': (308.0, 310.02), 'text': ' de 0 a 10, como que você avalia, caso'}
{'timestamp': (310.02, 312.02), 'text': ' tenha contato? Não tenho'}
{'timestamp': (312.02, 312.68), 'text': ' contato.'}
{'timestamp': (313.92, 315.6), 'text': ' Não conhecia ainda a unidade.'}
{'timestamp': (316.7, 318.18), 'text': ' Ah, sim, não, tudo bem.'}
{'timestamp': (318.36, 320.26), 'text': ' E de tudo isso que eu lhe perguntei, você gostaria'}
{'timestamp': (320.26, 321.78), 'text': ' de acrescentar mais algum ponto,'}
{'timestamp': (325.92, 326.02), 'text': ' alguma sugestão? No momento, acho que não.'}
{'timestamp': (330.24, 330.6), 'text': ' Acho que igual havia informado para você o motivo daquela nota inicial da sua pergunta,'}
{'timestamp': (334.98, 335.48), 'text': ' era mais isso, que a gente estava precisando de algum exemplo,'}
{'timestamp': (341.58, 345.48), 'text': ' uma forma que atendesse a nossa parte aqui de um custeio especificamente e a gente não conseguiu retorno e a pessoa não está conseguindo nos dar esse retorno.'}
{'timestamp': (345.6, 349.76), 'text': ' Então, assim, eu acho que pelo tamanho e o porte da empresa,'}
{'timestamp': (350.26, 355.52), 'text': ' eu acho que, assim, às vezes, talvez, né, a pessoa de frente ali da vendas'}
{'timestamp': (355.52, 360.36), 'text': ' ou do suporte poderia ser mais, assim, assertiva, atenciosa'}
{'timestamp': (360.36, 363.5), 'text': ' ou tentar demonstrar de uma forma melhor para ficar bem mais esclarecido'}
{'timestamp': (363.5, 364.42), 'text': ' alguns processos.'}
{'timestamp': (365.0, 368.52), 'text': ' Mas, fora isso, nós não temos tanto problema, porque, igual eu comentei,'}
{'timestamp': (368.58, 371.28), 'text': ' nós não estamos utilizando ainda 100% os módulos, entendeu?'}
{'timestamp': (373.4, 373.88), 'text': ' Entendi.'}
{'timestamp': (374.92, 375.72), 'text': ' Então, tudo bem.'}
{'timestamp': (376.2, 380.4), 'text': ' No caso, nós estamos entrando em contato mesmo, realizando esse acompanhamento,'}
{'timestamp': (380.9, 383.68), 'text': ' justamente para termos as nossas melhorias contínuas.'}
{'timestamp': (388.0, 390.86), 'text': ' Então, no prazo de seis meses a um ano, nós iremos retornar o contato com vocês e verificar se teve alguma alteração na nota, tudo bem?'}
{'timestamp': (391.0, 391.42), 'text': ' Tudo bem.'}
{'timestamp': (392.28, 393.76), 'text': ' Você ficou com alguma dúvida?'}
{'timestamp': (393.88, 394.34), 'text': ' Não, nenhuma.'}
{'timestamp': (395.36, 400.26), 'text': ' Ah, tudo bem. Então, muito obrigada pela sua participação e tenha uma ótima tarde, Camila.'}
{'timestamp': (400.36, 401.02), 'text': ' Para você também. Tchau.'}
{'timestamp': (401.54, 402.48), 'text': ' Obrigada. Tchau, tchau.'}
{'timestamp': (402.64, 402.86), 'text': ' Tchau.'}
