{'timestamp': (0.0, 6.1), 'text': ' Ah, seja bem-vindo! Você ligou para o Eslavieiro Bahia Norte Hotel Florianópolis.'}
{'timestamp': (6.48, 8.18), 'text': ' For English, Press 1.'}
{'timestamp': (8.94, 12.86), 'text': ' Digite 1 para tratar de assuntos sobre reservas e eventos.'}
{'timestamp': (13.32, 17.34), 'text': ' 2, setores administrativos, financeiros e RH.'}
{'timestamp': (18.0, 19.42), 'text': ' 3, para recepção.'}
{'timestamp': (19.92, 38.44), 'text': ' Ou aguarde para ser atendido.'}
{'timestamp': (39.7, 39.86), 'text': ' Flavio de Baianorte, Eduardo.'}
{'timestamp': (40.14, 40.22), 'text': ' Bom dia.'}
{'timestamp': (40.6, 40.88), 'text': ' Boa tarde.'}
{'timestamp': (41.8, 41.92), 'text': ' Oi, boa tarde, Eduardo.'}
{'timestamp': (43.22, 44.62), 'text': ' Gostaria de falar na controladoria?'}
{'timestamp': (46.3, 47.3), 'text': ' Controladoria do?'}
{'timestamp': (47.98, 50.48), 'text': ' Do hotel.'}
{'timestamp': (52.36, 52.64), 'text': ' A gente não tem controladoria.'}
{'timestamp': (57.36, 59.22), 'text': ' Não tem? Eu precisava falar com algum gerente ou coordenadora para fazer uma avaliação do sistema.'}
{'timestamp': (60.0, 73.56), 'text': ' Só um momento. A senhora teria que entrar em contato com a nossa matriz, que fica em Curitiba.'}
{'timestamp': (74.2, 75.38), 'text': ' Certo, com o Leonel, né?'}
{'timestamp': (75.82, 76.2), 'text': ' Isso.'}
{'timestamp': (76.74, 78.3), 'text': ' É que ele já fez a avaliação.'}
{'timestamp': (78.4, 81.86), 'text': ' Eu estou ligando para todas as redes dos hotéis, Lavieira Hotéis.'}
{'timestamp': (82.22, 85.76), 'text': ' A cada CNPJ eu estou falando com algum coordenador ou gerente'}
{'timestamp': (85.76, 86.98), 'text': ' para ter essa avaliação.'}
{'timestamp': (87.22, 87.52), 'text': ' Então, um pouquinho.'}
{'timestamp': (93.34, 94.36), 'text': ' Desculpa, qual é o seu nome?'}
{'timestamp': (95.06, 96.42), 'text': ' Lilian, da TOTS.'}
{'timestamp': (96.8, 119.04), 'text': ' Ok. No momento, o nosso gerente está em uma reunião.'}
{'timestamp': (119.6, 120.74), 'text': ' Uhum, tá bom.'}
{'timestamp': (121.3, 124.06), 'text': ' Eu retorno mais tarde. Quem seria?'}
{'timestamp': (124.5, 125.42), 'text': ' É o Tiago Silveira.'}
{'timestamp': (125.82, 127.68), 'text': ' Tiago Silveira, tá bom. Então, obrigada.'}
{'timestamp': (127.76, 128.44), 'text': ' Obrigado. Tchau, tchau.'}
