{'timestamp': (0.58, 3.82), 'text': ' Você ligou para a BR Motor Esporte.'}
{'timestamp': (4.34, 6.22), 'text': ' Agradecemos a sua ligação.'}
{'timestamp': (6.5, 8.28), 'text': ' Para falar com o SAC, tecle 1.'}
{'timestamp': (8.68, 9.98), 'text': ' Cobrança, tecle 2.'}
{'timestamp': (10.26, 11.78), 'text': ' Comercial, tecle 3.'}
{'timestamp': (12.32, 13.98), 'text': ' Administrativo, tecle 4.'}
{'timestamp': (14.34, 15.8), 'text': ' Ou aguarde o atendimento.'}
{'timestamp': (21.5, 22.8), 'text': ' BR, boa tarde.'}
{'timestamp': (23.38, 23.9), 'text': ' Tudo bem?'}
{'timestamp': (24.82, 25.48), 'text': ' Só um momento.'}
{'timestamp': (34.2, 36.02), 'text': ' Boa tarde, meu nome é Viviane.'}
{'timestamp': (36.12, 38.0), 'text': ' Eu falo aqui da Tóquio Matriz. Tudo bem?'}
{'timestamp': (39.1, 42.16), 'text': ' Eu gostaria, por favor, de falar com o Rafael Gorska.'}
{'timestamp': (42.16, 84.04), 'text': ' Tudo bem. E aí, Nicolas?'}
{'timestamp': (85.66, 86.16), 'text': ' Tudo. Tudo.'}
{'timestamp': (89.54, 91.56), 'text': ' Exato. É que no momento ele está no almoço.'}
{'timestamp': (94.42, 97.06), 'text': ' Você consegue ligar daqui a 30 minutinhos?'}
{'timestamp': (97.6, 98.92), 'text': ' Que provavelmente ele já vai estar de volta.'}
{'timestamp': (99.68, 100.16), 'text': ' Obrigado.'}
{'timestamp': (101.04, 101.26), 'text': ' Tchau.'}
{'timestamp': (127.84, 128.54), 'text': ' Tchau Ah, sim, eu consigo falar com ele em qual horário? Ah, sim'}
{'timestamp': (128.54, 132.54), 'text': ' Ah, tudo bem, eu retorno o contato então um pouquinho mais tarde, tá bom?'}
{'timestamp': (133.62, 134.62), 'text': ' Obrigada, eu, tchau, tchau'}
