{'timestamp': (0.0, 6.22), 'text': ' Bom dia, meu nome é Elisa, falo da TOTOS.'}
{'timestamp': (6.28, 10.0), 'text': ' Eu gostaria de falar com o gerente ou na controladoria da TOTOS.'}
{'timestamp': (10.82, 11.98), 'text': ' Da TOTOS?'}
{'timestamp': (12.32, 14.24), 'text': ' Da TOTOS, é do sistema.'}
{'timestamp': (18.36, 28.82), 'text': ' Momento. Sim, sim.'}
{'timestamp': (30.18, 44.28), 'text': ' Sim, sim.'}
{'timestamp': (46.24, 48.46), 'text': ' Alô, ligação cortou Recepção, Eduardo'}
{'timestamp': (48.46, 50.54), 'text': ' Oi Eduardo, bom dia'}
{'timestamp': (50.54, 51.5), 'text': ' Bom dia'}
{'timestamp': (51.5, 54.16), 'text': ' Eu gostaria de falar com alguém responsável pelo sistema'}
{'timestamp': (54.16, 56.06), 'text': ' Gerente ou controladoria'}
{'timestamp': (56.06, 58.32), 'text': ' Daí é direto lá com o pessoal do nosso TI'}
{'timestamp': (58.32, 59.1), 'text': ' No corporativo'}
{'timestamp': (59.1, 61.86), 'text': ' É, eu estou ligando para toda a rede de hotéis'}
{'timestamp': (61.86, 63.96), 'text': ' Aí eu precisava falar no condomínio agora'}
{'timestamp': (63.96, 66.58), 'text': ' Ah, vou transferir oiro então, só um momento.'}
{'timestamp': (66.94, 67.68), 'text': ' Muito obrigada.'}
{'timestamp': (75.1, 76.0), 'text': ' Bom dia, Lázaro.'}
{'timestamp': (76.52, 77.64), 'text': ' Oi, Lázaro, bom dia.'}
{'timestamp': (77.72, 79.54), 'text': ' Meu nome é Lilian, eu falo da Toto, tudo bem?'}
{'timestamp': (80.02, 81.18), 'text': ' Tudo bom, Lilian, bom dia.'}
{'timestamp': (81.54, 82.1), 'text': ' Que ótimo.'}
{'timestamp': (82.22, 89.88), 'text': ' Eu sou do departamento Voz do Cliente da TOTS Matriz. Eu estou entrando em contato com todas as redes de hotéis e condomínios para fazer uma avaliação geral.'}
{'timestamp': (90.7, 96.82), 'text': ' Eu precisava falar com alguém responsável pelo departamento ou pelo software da empresa Piazza Navona.'}
{'timestamp': (97.36, 97.94), 'text': ' Seria o senhor?'}
{'timestamp': (98.44, 105.1), 'text': ' Pode ser eu, sobre esse assunto. Certo. Então, eu vou confirmar o final do CNPJ do condomínio Piazza Navona,'}
{'timestamp': (105.28, 107.36), 'text': ' que é o 1.000 contra 11, confirma?'}
{'timestamp': (107.38, 108.34), 'text': ' Aham, isso aí.'}
{'timestamp': (108.78, 110.54), 'text': ' O senhor responde por outro ou só por esse?'}
{'timestamp': (111.62, 113.62), 'text': ' Por um outro também.'}
{'timestamp': (114.24, 116.1), 'text': ' Qual que é o final? Só me confirma o final.'}
{'timestamp': (116.38, 118.0), 'text': ' Deixa eu só pegar aqui o...'}
{'timestamp': (119.62, 131.84), 'text': ' O senhor é do financeiro, né? Sim.'}
{'timestamp': (133.56, 137.56), 'text': ' Só um segundo, por favor.'}
{'timestamp': (140.36, 140.82), 'text': ' No caso, é o condomínio e tem o...'}
{'timestamp': (144.44, 144.88), 'text': ' O hotel?'}
{'timestamp': (146.04, 171.38), 'text': ' O hotel também Aham Eu posso te pedir um favor?'}
{'timestamp': (171.54, 173.86), 'text': ' Eu estou no meio de um fechamento aqui'}
{'timestamp': (173.86, 175.26), 'text': ' Tem como a gente'}
{'timestamp': (175.26, 177.96), 'text': ' No final do mês aqui é um pouquinho complicado'}
{'timestamp': (177.96, 180.06), 'text': ' Mas assim, sendo bem'}
{'timestamp': (180.06, 182.18), 'text': ' Sendo bem transparente'}
{'timestamp': (182.18, 184.08), 'text': ' Eu estou bem descontente'}
{'timestamp': (184.08, 186.0), 'text': ' Com o atendimento da TOTS'}
{'timestamp': (186.0, 187.68), 'text': ' o senhor quer responder por e-mail?'}
{'timestamp': (188.76, 189.76), 'text': ' pode ser'}
{'timestamp': (189.76, 191.72), 'text': ' é o e-mail que eu tenho'}
{'timestamp': (191.72, 193.62), 'text': ' tem chamado em aberto'}
{'timestamp': (193.62, 195.12), 'text': ' que não me retornam'}
{'timestamp': (195.12, 195.86), 'text': ' então seria interessante'}
{'timestamp': (195.86, 198.56), 'text': ' porque daí a gente consegue verificar para o senhor'}
{'timestamp': (198.56, 201.12), 'text': ' o senhor está respondendo por e-mail já que está sem tempo'}
{'timestamp': (201.12, 203.76), 'text': ' é o lazaro.saliba'}
{'timestamp': (204.54, 207.4), 'text': ' arroba pisanavona.com.br'}
{'timestamp': (207.4, 208.62), 'text': ' é piaza'}
{'timestamp': (208.62, 210.68), 'text': ' isso mesmo, eu li errado'}
{'timestamp': (210.68, 212.02), 'text': ' eu li errado, é piaza'}
{'timestamp': (212.02, 213.5), 'text': ' eu vou encaminhar'}
{'timestamp': (213.5, 216.56), 'text': ' eu não estou recebendo e-mail de vocês também'}
{'timestamp': (216.56, 220.26), 'text': ' enfim'}
{'timestamp': (220.26, 222.88), 'text': ' se eu falar um pouco'}
{'timestamp': (222.88, 223.94), 'text': ' do meu descontento'}
{'timestamp': (223.94, 229.42), 'text': ' com os atendimentos da TOTS aqui com o hotel,'}
{'timestamp': (229.98, 234.0), 'text': ' eu vou até meio dia tranquilo aqui falando contigo, sendo bem sincero.'}
{'timestamp': (234.78, 235.54), 'text': ' Ah, entendi.'}
{'timestamp': (236.7, 241.54), 'text': ' Bom, o tempinho que a gente está falando aqui, você já poderia me passar alguns números de chamada'}
{'timestamp': (241.54, 245.34), 'text': ' e a gente verificar, só precisava da primeira nota para poder abrir'}
{'timestamp': (245.34, 246.9), 'text': ' a avaliação.'}
{'timestamp': (248.38, 249.94), 'text': ' Esse assunto é muito importante'}
{'timestamp': (249.94, 251.52), 'text': ' para mim, mas eu não vou conseguir dar'}
{'timestamp': (251.52, 253.06), 'text': ' atenção para ele agora.'}
{'timestamp': (253.5, 255.32), 'text': ' Qual dia você prefere que eu ligue, então?'}
{'timestamp': (257.2, 258.2), 'text': ' Me dá uma ligada'}
{'timestamp': (258.2, 259.68), 'text': ' na terça de manhã, pode ser?'}
{'timestamp': (260.4, 262.2), 'text': ' Terça de manhã eu retorno'}
{'timestamp': (262.2, 263.44), 'text': ' para o senhor, sem problema.'}
{'timestamp': (263.74, 264.58), 'text': ' Obrigada, Lázaro.'}
{'timestamp': (264.7, 265.54), 'text': ' Eu que agradeço.'}
