{'timestamp': (0.0, 27.26), 'text': ' Hot Beat Olímpia'}
{'timestamp': (27.26, 29.04), 'text': ' para quem quer muita diversão'}
{'timestamp': (29.04, 29.9), 'text': ' e tranquilidade'}
{'timestamp': (29.9, 75.96), 'text': ' Hot Beat Boa noite. Tchau.'}
{'timestamp': (77.22, 77.98), 'text': ' Financeira Letícia, bom dia.'}
{'timestamp': (79.0, 79.12), 'text': ' Bom dia, Letícia.'}
{'timestamp': (80.54, 80.62), 'text': ' Meu nome é Lilia, eu falo da TOTOS.'}
{'timestamp': (81.0, 81.22), 'text': ' Tudo bem?'}
{'timestamp': (81.5, 82.36), 'text': ' Tudo.'}
{'timestamp': (82.8, 82.86), 'text': ' Que ótimo.'}
{'timestamp': (85.78, 87.78), 'text': ' Eu precisava falar com algum gerente ou coordenadora ou supervisor pra fazer uma avaliação. Ó, você pode'}
{'timestamp': (87.78, 89.64), 'text': ' tá ligando daqui uns 20 minutinhos?'}
{'timestamp': (90.42, 92.08), 'text': ' Certo, eu retorno, aí eu falo com quem?'}
{'timestamp': (92.32, 94.0), 'text': ' Com o Pedro. Tá bom.'}
{'timestamp': (94.1, 95.54), 'text': ' Obrigada, Letícia. Por nada. Tchau, tchau.'}
