{'timestamp': (0.0, 1.22), 'text': ' Silvão Brasil.'}
{'timestamp': (1.84, 3.8), 'text': ' Boa tarde, Beatriz da Toto falando.'}
{'timestamp': (3.96, 6.3), 'text': ' Gostaria de falar que sou a Renata Borges, do TI.'}
{'timestamp': (6.58, 7.5), 'text': ' Da onde, desculpa?'}
{'timestamp': (8.24, 8.82), 'text': ' Da Toto.'}
{'timestamp': (9.44, 10.2), 'text': ' Só um momentinho.'}
{'timestamp': (10.76, 11.24), 'text': ' Obrigada.'}
{'timestamp': (22.72, 23.24), 'text': ' Alô?'}
{'timestamp': (24.1, 25.98), 'text': ' Boa tarde, fal o Sr. Renato?'}
{'timestamp': (26.26, 26.58), 'text': ' Isso.'}
{'timestamp': (27.58, 30.54), 'text': ' Sr. Renato, me chamo Beatriz, falo da TOTS, tudo bem?'}
{'timestamp': (30.94, 32.06), 'text': ' Bem, e você, Beatriz?'}
{'timestamp': (32.96, 34.02), 'text': ' Tudo bem, obrigada.'}
{'timestamp': (34.14, 37.46), 'text': ' Sr. Renato, o senhor seria o responsável pelo sistema, né, na Slimcom?'}
{'timestamp': (38.16, 38.56), 'text': ' Sim.'}
{'timestamp': (39.6, 40.0), 'text': ' Perfeito.'}
{'timestamp': (45.08, 48.06), 'text': ' O meu contato, ele é bem rápido, Sr. Renato, eu falo da foto, da parte da experiência do cliente, tá? Eu gostaria de saber somente como que está aí a percepção de vocês,'}
{'timestamp': (48.18, 50.3), 'text': ' acompanhar um pouquinho a satisfação que estão tendo.'}
{'timestamp': (50.84, 53.64), 'text': ' Esse acompanhamento é feito pelo método de NPS, tá?'}
{'timestamp': (53.64, 56.1), 'text': ' Então, o senhor avalia somente 0 a 10 a marca foto,'}
{'timestamp': (56.14, 58.8), 'text': ' é um ponto específico, dura dois minutinhos, tudo bem?'}
{'timestamp': (59.22, 59.84), 'text': ' Tudo bem.'}
{'timestamp': (66.62, 66.96), 'text': ' Só confirmando, o CNPJ para iniciarmos é o 18616484, mil contra 63, ok?'}
{'timestamp': (67.32, 68.22), 'text': ' Ok.'}
{'timestamp': (69.68, 70.2), 'text': ' Obrigada pela confirmação.'}
{'timestamp': (76.46, 76.82), 'text': ' Numa escala de 0 a 10, Sr. Renato, qual a probabilidade do senhor recomendar a TOTOS a um amigo ou colega hoje, na visão que o senhor tem?'}
{'timestamp': (77.4, 78.38), 'text': ' É 10.'}
{'timestamp': (80.8, 82.18), 'text': ' Tem algum comentário que gostaria de deixar sobre a nota?'}
{'timestamp': (88.32, 95.76), 'text': ' A gente, assim, implantou o sistema, a gente não tinha nada aqui. Eu utilizei um pouco de TOTS da empresa anterior, usei o SAP também, o SAP.'}
{'timestamp': (96.86, 103.68), 'text': ' E a gente vê que tem uma facilidade enorme, o sistema funciona muito bem.'}
{'timestamp': (103.68, 104.16), 'text': ' uma facilidade enorme, o sistema funciona muito bem.'}
{'timestamp': (107.16, 112.06), 'text': ' O que a gente tem, assim, vamos dizer, de ressalva, um pouquinho é o formato dos relatórios do TOC.'}
{'timestamp': (112.84, 115.72), 'text': ' Sim, lógico, a gente pode levar para um PDF,'}
{'timestamp': (116.12, 119.54), 'text': ' se leva para um Excel e mexe,'}
{'timestamp': (119.68, 125.88), 'text': ' mas tem alguns relatórios que você não tem uma boa visualização na tela. Esse que é um ponto'}
{'timestamp': (125.88, 127.7), 'text': ' só que eu, mas não alterem nada.'}
{'timestamp': (129.1, 129.86), 'text': ' Entendi, então,'}
{'timestamp': (129.92, 131.56), 'text': ' nos relatórios, né? Isso.'}
{'timestamp': (132.14, 133.82), 'text': ' Tá. Algo mais?'}
{'timestamp': (134.06, 135.32), 'text': ' Não, a princípio a gente'}
{'timestamp': (135.32, 137.52), 'text': ' tinha um uso muito maior'}
{'timestamp': (137.52, 139.44), 'text': ' do sistema até'}
{'timestamp': (139.44, 141.88), 'text': ' final de 2021,'}
{'timestamp': (142.44, 143.7), 'text': ' que tinha uma atividade'}
{'timestamp': (143.7, 148.16), 'text': ' aqui na empresa que utilizava bastante o sistema,'}
{'timestamp': (148.38, 155.4), 'text': ' principalmente de financeiro, faturamento, estoque e tal.'}
{'timestamp': (155.94, 163.84), 'text': ' E aí a gente encerrou essa atividade que a gente tinha lá em 2021 e ficamos só com parte dela aqui no Brasil.'}
{'timestamp': (165.16, 166.54), 'text': ' E aí a demanda'}
{'timestamp': (166.54, 167.92), 'text': ' no sistema é bem baixa,'}
{'timestamp': (168.04, 170.04), 'text': ' entendeu? Então, está muito'}
{'timestamp': (170.04, 171.94), 'text': ' tranquilo de se utilizar agora.'}
{'timestamp': (172.02, 174.08), 'text': ' Mas a gente também não teve problema lá para trás.'}
{'timestamp': (174.2, 176.3), 'text': ' Era mais volume do que'}
{'timestamp': (176.3, 178.04), 'text': ' qualquer outra coisa, assim, em termos'}
{'timestamp': (178.04, 180.1), 'text': ' de problema, né? Não tinha problema,'}
{'timestamp': (180.62, 182.2), 'text': ' nunca tivemos nada, assim,'}
{'timestamp': (182.94, 184.36), 'text': ' que afetasse.'}
{'timestamp': (184.36, 184.8), 'text': ' Sempre'}
{'timestamp': (184.8, 188.88), 'text': ' funcionou muito bem para a gente aqui.'}
{'timestamp': (190.08, 195.0), 'text': ' Tá, para a gente aprofundar um pouquinho mais na melhoria, agora eu vou falar os pontos específicos'}
{'timestamp': (195.0, 198.5), 'text': ' e peço que o senhor avalie também somente 0 a 10, caso tenha contato, tá?'}
{'timestamp': (199.6, 203.96), 'text': ' Falando do suporte técnico, como o senhor avalia a agilidade nos processos do suporte?'}
{'timestamp': (202.1, 203.96), 'text': ' do suporte técnico, como o senhor avalia a agilidade nos processos do suporte?'}
{'timestamp': (204.94, 206.28), 'text': ' É rápido, muito rápido.'}
{'timestamp': (206.76, 208.16), 'text': ' A gente sempre tem respostas'}
{'timestamp': (208.16, 209.92), 'text': ' muito rápidas quando tem alguma'}
{'timestamp': (209.92, 211.46), 'text': ' necessidade do suporte.'}
{'timestamp': (213.08, 214.28), 'text': ' Então, de 0 a 10'}
{'timestamp': (214.28, 215.44), 'text': ' o senhor avalia em quanto? 10.'}
{'timestamp': (216.8, 218.4), 'text': ' Falando em relação ao atendimento'}
{'timestamp': (218.4, 219.84), 'text': ' dos agentes do suporte,'}
{'timestamp': (219.94, 221.1), 'text': ' os analistas em geral?'}
{'timestamp': (221.7, 222.56), 'text': ' É 10 também.'}
{'timestamp': (223.44, 224.9), 'text': ' Nunca tivemos nenhum problema.'}
{'timestamp': (226.88, 228.66), 'text': ' Tá. E em relação analistas em geral? É 10 também. Nunca tivemos nenhum problema. Em relação ao comercial,'}
{'timestamp': (229.0, 231.1), 'text': ' atendimento do executivo de venda de vocês?'}
{'timestamp': (232.24, 233.06), 'text': ' Então, o comercial,'}
{'timestamp': (233.48, 235.64), 'text': ' nós tivemos contato lá em 2016'}
{'timestamp': (235.64, 237.6), 'text': ' para 2017, quando a gente implantou'}
{'timestamp': (237.6, 238.7), 'text': ' o sistema. Depois,'}
{'timestamp': (238.7, 240.76), 'text': ' não tivemos mais'}
{'timestamp': (240.76, 242.54), 'text': ' contato. Não sei nem quem é'}
{'timestamp': (242.54, 244.42), 'text': ' hoje o da nossa região.'}
{'timestamp': (244.8, 251.4), 'text': ' Mas também sempre nos atendeu quando foi necessário para a gente fazer a negociação de implantação,'}
{'timestamp': (251.64, 253.4), 'text': ' foi 10 também.'}
{'timestamp': (255.08, 259.6), 'text': ' Hoje, em relação aos custos e valores dos produtos contratados, como o senhor avalia?'}
{'timestamp': (261.14, 266.42), 'text': ' O custo, a gente não conhece uma ferramenta concorrente aí.'}
{'timestamp': (266.82, 269.88), 'text': ' A gente até entende pela estrutura nossa que é pequena,'}
{'timestamp': (269.88, 275.76), 'text': ' o custo, a gente está pagando acho que mil, mil e pouco das licenças que a gente tem hoje,'}
{'timestamp': (276.5, 279.52), 'text': ' fora o suporte técnico quando necessário.'}
{'timestamp': (281.4, 288.38), 'text': ' Acho que não é um valor, principalmente falando na mensalidade de licença, não é muito.'}
{'timestamp': (289.24, 293.48), 'text': ' Hora técnica faz um bom tempo que a gente não toma, então não sei como que está.'}
{'timestamp': (293.98, 297.56), 'text': ' Mas acho que também está dentro do valor de mercado.'}
{'timestamp': (299.54, 301.22), 'text': ' De 0 a 10, então, a senhora vai limpar?'}
{'timestamp': (301.26, 302.68), 'text': ' Vamos colocar um 8, né?'}
{'timestamp': (303.9, 304.14), 'text': ' Tá.'}
{'timestamp': (304.76, 309.92), 'text': ' E o atendimento da administrativa financeira, referente a boletos, negociações, caso precisem?'}
{'timestamp': (309.92, 312.46), 'text': ' Isso é 10, porque eu faço via sistema, né?'}
{'timestamp': (312.58, 318.76), 'text': ' Então, a gente entra lá todo mês e pega as informações que a gente precisa, tranquilo.'}
{'timestamp': (319.94, 324.24), 'text': ' E a satisfação com a implantação do software? O senhor participou da implantação?'}
{'timestamp': (324.92, 325.44), 'text': ' Participei. Tá, como o senhor avalia de 0 a 10 a implantação do software? O senhor participou da implantação? Participei.'}
{'timestamp': (326.86, 329.34), 'text': ' Tá. Como o senhor avalia de 0 a 10 a implantação?'}
{'timestamp': (329.34, 338.38), 'text': ' Foi 10 também, muito bem amparado, as pessoas bem capacitadas para nos orientar,'}
{'timestamp': (338.44, 340.42), 'text': ' porque era uma coisa nova para a gente, né?'}
{'timestamp': (340.54, 346.82), 'text': ' Então, foi rápido e ao mesmo tempo tempo, um suporte bem feito.'}
{'timestamp': (348.94, 352.36), 'text': ' Hoje o sistema está entregando o benefício que vocês precisam?'}
{'timestamp': (352.44, 354.7), 'text': ' Entrega totalmente, parcialmente ou não entrega?'}
{'timestamp': (354.74, 355.72), 'text': ' Entrega totalmente.'}
{'timestamp': (357.78, 361.38), 'text': ' Como foi a experiência do senhor com a atualização do software?'}
{'timestamp': (361.52, 363.0), 'text': ' Gisela, você também, caso tenha atualizado?'}
{'timestamp': (364.52, 365.9), 'text': ' Nós já passamos'}
{'timestamp': (365.9, 367.8), 'text': ' por algumas atualizações'}
{'timestamp': (367.8, 369.38), 'text': ' de versão, não sei se é'}
{'timestamp': (369.38, 371.46), 'text': ' esse o tema da pergunta.'}
{'timestamp': (371.62, 373.72), 'text': ' Pode ser. Também, aí'}
{'timestamp': (373.72, 377.66), 'text': ' a gente, na'}
{'timestamp': (377.66, 379.22), 'text': ' prática, a gente não'}
{'timestamp': (379.22, 381.52), 'text': ' percebe muito'}
{'timestamp': (381.52, 383.46), 'text': ' essa atualização da versão.'}
{'timestamp': (383.6, 387.14), 'text': ' Ela é necessária, mas em função do suporte técnico,'}
{'timestamp': (387.26, 390.62), 'text': ' que se precisar de alguma coisa, aí estando desatualizado,'}
{'timestamp': (390.72, 395.04), 'text': ' não consegue dar o suporte adequado para a gente.'}
{'timestamp': (395.18, 396.88), 'text': ' Mas é 10 também, não teve problema.'}
{'timestamp': (398.66, 401.12), 'text': ' Para finalizar, então, peço que o senhor avalie também,'}
{'timestamp': (401.22, 403.38), 'text': ' 0 a 10, atendimento realizado pela TOTS e PEJ,'}
{'timestamp': (403.38, 405.62), 'text': ' onde aí a unidade responsável é por vocês.'}
{'timestamp': (406.04, 408.46), 'text': ' É, 10, a gente não tem problema nenhum,'}
{'timestamp': (408.78, 410.12), 'text': ' sempre foi bem atendido.'}
{'timestamp': (412.04, 414.22), 'text': ' Tá bom, são essas as perguntas, senhor Renato.'}
{'timestamp': (414.3, 416.1), 'text': ' O senhor tem algum comentário final, mais algum ponto?'}
{'timestamp': (416.12, 419.24), 'text': ' Não, a princípio não, Beatriz, a princípio está tudo tranquilo.'}
{'timestamp': (426.34, 426.82), 'text': ' A gente só que acha que a gente está utilizando pouco do sistema, podia utilizar mais, mas a demanda hoje é baixa,'}
{'timestamp': (428.2, 429.36), 'text': ' poucos clientes, poucos produtos, então'}
{'timestamp': (429.36, 432.32), 'text': ' essa é uma particularidade'}
{'timestamp': (432.32, 434.1), 'text': ' nossa, mas o sistema atende'}
{'timestamp': (434.1, 436.12), 'text': ' bem a nossa necessidade.'}
{'timestamp': (437.82, 438.44), 'text': ' Ah, que bom.'}
{'timestamp': (438.62, 440.04), 'text': ' Então, senhor Renato, o senhor teria alguma'}
{'timestamp': (440.04, 441.62), 'text': ' empresa que gostaria de indicar para a gente ou não?'}
{'timestamp': (441.62, 444.04), 'text': ' Eu não sou, na realidade,'}
{'timestamp': (444.04, 446.36), 'text': ' aqui de Jundiaí especificamente.'}
{'timestamp': (446.86, 450.36), 'text': ' Então, às vezes a gente conversa com várias empresas,'}
{'timestamp': (450.78, 453.0), 'text': ' algumas até têm já a TOTS,'}
{'timestamp': (453.56, 455.76), 'text': ' e outras têm aí a concorrência,'}
{'timestamp': (455.86, 458.88), 'text': ' que é SAP e alguma outra coisa aí.'}
{'timestamp': (459.22, 460.78), 'text': ' Mas se a gente souber de alguma coisa,'}
{'timestamp': (460.86, 463.6), 'text': ' com certeza a gente fará a indicação.'}
{'timestamp': (464.74, 465.36), 'text': ' Tudo bem.'}
{'timestamp': (466.54, 468.28), 'text': ' Perfeito. Renato, esse acompanhamento'}
{'timestamp': (468.28, 470.1), 'text': ' passando um período de seis meses a um ano,'}
{'timestamp': (470.24, 471.9), 'text': ' retornaremos do contato, tá bom?'}
{'timestamp': (472.58, 473.98), 'text': ' Agradeço, até uma ótima tarde.'}
{'timestamp': (474.14, 475.84), 'text': ' Tchau, tchau. Obrigada.'}
