{'timestamp': (0.0, 5.06), 'text': ' Bom dia, meu nome é Lilia, eu falo da empresa TOTOS.'}
{'timestamp': (5.18, 8.5), 'text': ' Eu precisava falar com algum gerente ou na controladoria,'}
{'timestamp': (8.58, 10.34), 'text': ' mas primeiro eu preciso saber se estou ligando certo.'}
{'timestamp': (10.42, 12.8), 'text': ' Estou ligando para condomínio de Fitch, T-Fish?'}
{'timestamp': (13.74, 14.62), 'text': ' Isso, isso mesmo.'}
{'timestamp': (14.86, 16.56), 'text': ' Eu vou transferir para a controladoria, tá?'}
{'timestamp': (17.2, 17.6), 'text': ' Obrigada.'}
{'timestamp': (24.56, 45.54), 'text': ' Controladoria Everton, bom dia. Bom dia, Everton. Meu nome é Lilia, eu falo da TOTOS. Tudo é sempre uma opção. Tem dois minutos? Tenho, tenho sim. Ok, já localizei seus dados. Everton Faria, é isso?'}
{'timestamp': (45.72, 46.16), 'text': ' Isso.'}
{'timestamp': (46.56, 51.46), 'text': ' E o e-mail controle.esod.com.br'}
{'timestamp': (51.46, 51.96), 'text': ' Isso.'}
{'timestamp': (52.2, 56.54), 'text': ' E o final do condomínio do CNPJ, do condomínio, é o mil contra dezenove, é isso?'}
{'timestamp': (56.6, 57.44), 'text': ' Isso, correto.'}
{'timestamp': (57.74, 59.02), 'text': ' O senhor responde por algum hotel?'}
{'timestamp': (59.88, 61.04), 'text': ' Pelo Suíte daqui.'}
{'timestamp': (62.02, 63.24), 'text': ' É outro CNPJ?'}
{'timestamp': (65.0, 67.12), 'text': ' Ah, não, só por esse daqui. Ah, então tá bom. Iniciando, então.'}
{'timestamp': (67.68, 69.34), 'text': ' A gente sabe que algumas perguntas'}
{'timestamp': (69.34, 71.22), 'text': ' o senhor não vai conseguir responder, porque é mais'}
{'timestamp': (71.22, 73.5), 'text': ' a matriz que responde, mas é só pular, tá?'}
{'timestamp': (73.94, 75.18), 'text': ' De uma escala de 0 a 10,'}
{'timestamp': (75.34, 77.26), 'text': ' qual a probabilidade do senhor recomendar'}
{'timestamp': (77.26, 79.22), 'text': ' a marca TOTUS a alguém hoje no geral?'}
{'timestamp': (80.08, 81.12), 'text': ' Ah, 7.'}
{'timestamp': (85.0, 85.56), 'text': ' 7. Suporte técnico ou uma nota para agilidade nos processos?'}
{'timestamp': (86.1, 86.6), 'text': ' 6.'}
{'timestamp': (89.1, 89.48), 'text': ' E o atendimento em si dos agentes ou suporte?'}
{'timestamp': (89.96, 90.92), 'text': ' 6.'}
{'timestamp': (93.36, 93.58), 'text': ' Tem contato com o comercial executivo de vendas?'}
{'timestamp': (94.16, 94.96), 'text': ' Não, não.'}
{'timestamp': (97.06, 98.24), 'text': ' Atendimento administrativo e financeiro?'}
{'timestamp': (99.66, 100.12), 'text': ' Esse daí pode por 8.'}
{'timestamp': (100.5, 100.94), 'text': ' 8.'}
{'timestamp': (104.7, 105.08), 'text': ' Consegue avaliar a sua satisfação referente aos valores e custos dos produtos? Não.'}
{'timestamp': (106.24, 108.98), 'text': ' Sobre a implantação, se o senhor participou, uma nota?'}
{'timestamp': (110.36, 112.02), 'text': ' Pode implantação?'}
{'timestamp': (112.36, 112.6), 'text': ' Isso.'}
{'timestamp': (112.6, 113.24), 'text': ' Pode por oito.'}
{'timestamp': (113.64, 114.02), 'text': ' Oito.'}
{'timestamp': (114.16, 115.12), 'text': ' Mais três perguntas.'}
{'timestamp': (115.18, 119.78), 'text': ' O programa que vocês estão usando atende à necessidade da empresa total, parcial ou não atende?'}
{'timestamp': (120.52, 121.72), 'text': ' Não atende total.'}
{'timestamp': (122.18, 122.62), 'text': ' Total.'}
{'timestamp': (122.78, 124.28), 'text': ' Uma nota para as atualizações?'}
{'timestamp': (126.4, 128.02), 'text': ' Pode por 7 E a última pergunta'}
{'timestamp': (128.02, 129.52), 'text': ' Para avaliar a unidade TOTS'}
{'timestamp': (129.52, 130.7), 'text': ' CEMINET soluções'}
{'timestamp': (130.7, 133.6), 'text': ' Como que é a pergunta?'}
{'timestamp': (133.7, 134.08), 'text': ' Não entendi'}
{'timestamp': (134.08, 136.48), 'text': ' Para avaliar a unidade TOTS'}
{'timestamp': (136.48, 138.0), 'text': ' Que presta serviço para os hotéis'}
{'timestamp': (138.0, 139.72), 'text': ' CEMINET soluções'}
{'timestamp': (139.72, 141.2), 'text': ' O que você quer que eu responda?'}
{'timestamp': (141.26, 142.04), 'text': ' Não entendi essa pergunta'}
{'timestamp': (142.04, 145.34), 'text': ' Ah, sim, uma nota de 0 a 10. Ah, tá. 6.'}
{'timestamp': (145.96, 146.28), 'text': ' 6.'}
{'timestamp': (147.2, 151.3), 'text': ' Gostaria de comentar alguma das perguntas que eu fiz, sugestões e reclamações.'}
{'timestamp': (151.3, 155.52), 'text': ' A reclamação é a parte devolutiva, né?'}
{'timestamp': (155.52, 157.52), 'text': ' Está tendo uma certa morosidade.'}
{'timestamp': (158.54, 163.36), 'text': ' Mas na parte fiscal, que eu tenho, todo mês acontece sempre o mesmo erro.'}
{'timestamp': (165.64, 165.92), 'text': ' Daí eu tenho que abrir um chamado,'}
{'timestamp': (167.94, 169.4), 'text': ' passo pro pessoal, eles vêm, eles revisam, olham,'}
{'timestamp': (170.0, 171.98), 'text': ' e demora, assim, três trocas'}
{'timestamp': (171.98, 173.58), 'text': ' de e-mails, às vezes'}
{'timestamp': (173.58, 175.86), 'text': ' esses e-mails, essas trocas, agora é'}
{'timestamp': (175.86, 177.82), 'text': ' chamado, né, via Lecom'}
{'timestamp': (177.82, 179.84), 'text': ' da Atlântica, às vezes demora,'}
{'timestamp': (179.92, 181.78), 'text': ' chega a demorar uma semana, dez'}
{'timestamp': (181.78, 183.96), 'text': ' dias, vai e volta, e'}
{'timestamp': (183.96, 189.12), 'text': ' são erros constantes, que todo mês acontece sempre aquele erro.'}
{'timestamp': (189.46, 192.68), 'text': ' Eu até peço no chamado, pessoal, vocês não conseguem ver,'}
{'timestamp': (192.68, 197.22), 'text': ' para sanar de uma vez, pegar a raiz do problema,'}
{'timestamp': (197.4, 200.18), 'text': ' e não vir corrigir, ah, passou, beleza.'}
{'timestamp': (200.66, 203.14), 'text': ' Daí o próximo mês eu tenho o mesmo erro de novo.'}
{'timestamp': (204.34, 208.18), 'text': ' Esse ponto que eu estou falando é específico para o SPED, o SPED fiscal.'}
{'timestamp': (212.52, 217.14), 'text': ' Então o senhor tem chamados em aberto aí, SPED fiscal?'}
{'timestamp': (217.42, 223.38), 'text': ' Isso, eu não tenho nesse momento, mas todo mês quando eu tenho que fazer essa transmissão,'}
{'timestamp': (223.38, 225.56), 'text': ' que a gente tira do nosso sistema.'}
{'timestamp': (226.28, 228.2), 'text': ' Isso, lá pelo dia 10,'}
{'timestamp': (228.52, 229.08), 'text': ' 11,'}
{'timestamp': (229.88, 231.84), 'text': ' que a gente tem que enviar essas informações,'}
{'timestamp': (232.0, 233.44), 'text': ' subir pro SPED, né.'}
{'timestamp': (234.8, 235.76), 'text': ' Todo mês'}
{'timestamp': (235.76, 236.6), 'text': ' tá tendo isso daí.'}
{'timestamp': (237.48, 240.0), 'text': ' Todo mês, sempre é o mesmo erro.'}
{'timestamp': (241.46, 241.74), 'text': ' E daí,'}
{'timestamp': (241.94, 243.84), 'text': ' todo mês tem que ficar corrigindo, pedindo pra'}
{'timestamp': (243.84, 245.1), 'text': ' corrigir.'}
{'timestamp': (249.68, 250.1), 'text': ' Certo, então está junto com o Atlântico, o Atlântico já está sabendo, juntamente com a TOTS.'}
{'timestamp': (250.5, 254.88), 'text': ' Correto.'}
{'timestamp': (259.36, 259.68), 'text': ' E aí demorou para responder em 10 dias, só que eles não têm uma solução definitiva.'}
{'timestamp': (265.86, 266.44), 'text': ' É, eles corrigem, eles fazem ali na hora, né, corrigem daquele mês, ó, tudo bem, eu já fiz alguns questionamentos,'}
{'timestamp': (267.74, 269.82), 'text': ' ninguém me respondeu referente ao questionamento, né, eles falam, ó,'}
{'timestamp': (269.82, 271.7), 'text': ' tá corrigido, tenta gerar, daí a gente'}
{'timestamp': (271.7, 273.74), 'text': ' gera, muito obrigado,'}
{'timestamp': (273.86, 275.32), 'text': ' encerra o chamado.'}
{'timestamp': (276.0, 277.88), 'text': ' Mas eu entendo assim, precisa um pouquinho'}
{'timestamp': (277.88, 279.88), 'text': ' mais a fundo, se corrigiu, por que'}
{'timestamp': (279.88, 286.1), 'text': ' que não tenta ver se dá, se não dá, ou me dá uma posição. Fala, Everton, ó, infelizmente a gente não'}
{'timestamp': (286.1, 288.06), 'text': ' consegue por causa disso, disso,'}
{'timestamp': (288.16, 288.46), 'text': ' disso.'}
{'timestamp': (289.58, 292.1), 'text': ' Entendi. Ok. Dá uma solução'}
{'timestamp': (292.1, 293.46), 'text': ' assertiva e definitiva.'}
{'timestamp': (293.46, 295.66), 'text': ' Isso. Ou se não tiver'}
{'timestamp': (295.66, 297.56), 'text': ' uma definitiva, me explica'}
{'timestamp': (297.56, 298.5), 'text': ' o porquê não tem.'}
{'timestamp': (301.3, 303.2), 'text': ' Tá bem. Algo mais?'}
{'timestamp': (303.62, 304.32), 'text': ' Não, só isso.'}
{'timestamp': (308.42, 309.78), 'text': ' Ok, Sr. Everton. tá bom, de seis meses a um ano'}
{'timestamp': (309.78, 311.14), 'text': ' A gente retorna em contato de novo'}
{'timestamp': (311.14, 313.58), 'text': ' Pra manter o relacionamento com vocês'}
{'timestamp': (313.58, 315.42), 'text': ' Diretamente com esse condomínio'}
{'timestamp': (315.42, 316.22), 'text': ' Maravilha'}
{'timestamp': (316.22, 318.98), 'text': ' Obrigado, bom final de semana'}
