{'timestamp': (0.42, 2.68), 'text': ' Hotel Rio Bourbon, Lorena, boa tarde.'}
{'timestamp': (3.16, 5.26), 'text': ' Boa tarde, meu nome é Lília, eu falo da TOTOS.'}
{'timestamp': (5.3, 6.86), 'text': ' Eu gostaria de falar na controladoria.'}
{'timestamp': (7.26, 7.96), 'text': ' Um minuto.'}
{'timestamp': (8.5, 8.9), 'text': ' Obrigada.'}
{'timestamp': (9.22, 10.5), 'text': ' Ah, eu sei, meu irmão, eu não sei.'}
{'timestamp': (11.98, 16.0), 'text': ' O Rio Hotel by Bourbon, Maringá, traz toda a qualidade...'}
{'timestamp': (18.08, 21.9), 'text': ' Controladoria Marielle, boa tarde.'}
{'timestamp': (22.24, 23.5), 'text': ' Oi, Marielle, boa tarde.'}
{'timestamp': (25.42, 25.78), 'text': ' Meu nome é Lília, eu falo da TOTS, tudo bem?'}
{'timestamp': (26.56, 27.12), 'text': ' Tudo bem, e você?'}
{'timestamp': (28.3, 28.6), 'text': ' Que ótimo, tudo bem.'}
{'timestamp': (31.12, 31.26), 'text': ' Eu sou do departamento Voz do Cliente da TOTS Matriz,'}
{'timestamp': (33.18, 33.36), 'text': ' estou entrando em contato para fazer o NPS,'}
{'timestamp': (36.44, 36.56), 'text': ' é uma avaliação geral, estou ligando para todas as redes de hotéis.'}
{'timestamp': (39.34, 46.56), 'text': ' A senhora é uma das responsáveis da controladoria? Sim, sou a controller do hotel. Ótimo. Tem dois minutos? Sim. Ok. Só vou confirmar algumas informações.'}
{'timestamp': (47.36, 50.64), 'text': ' O final do CNPJ é o 1000.87, que eu estou ligando.'}
{'timestamp': (50.98, 51.46), 'text': ' Correto.'}
{'timestamp': (51.98, 57.38), 'text': ' E o e-mail da senhora é marielle.calefe.com.br?'}
{'timestamp': (57.54, 58.16), 'text': ' Isso mesmo.'}
{'timestamp': (58.6, 59.54), 'text': ' Isso? Tá certo.'}
{'timestamp': (59.76, 63.32), 'text': ' Iniciando, as perguntas que a senhora não souber, é só pular a gente deixa branco,'}
{'timestamp': (66.9, 67.22), 'text': ' porque a gente sabe que tem a matriz que fala mais com a gente, tá?'}
{'timestamp': (67.7, 67.98), 'text': ' Correto.'}
{'timestamp': (72.08, 73.02), 'text': ' De uma escala de 0 a 10, qual a probabilidade da senhora recomendar a TOTOS a alguém hoje no geral?'}
{'timestamp': (74.4, 74.88), 'text': ' 6.'}
{'timestamp': (76.12, 79.22), 'text': ' Suporte técnico, uma nota para agilidade nos processos?'}
{'timestamp': (82.26, 82.74), 'text': ' 7.'}
{'timestamp': (83.72, 86.4), 'text': ' E o atendimento em si dos agentes do suporte?'}
{'timestamp': (87.22, 87.72), 'text': ' 8.'}
{'timestamp': (88.38, 89.92), 'text': ' 8. Tem contato com o comercial?'}
{'timestamp': (90.74, 91.3), 'text': ' Não.'}
{'timestamp': (92.3, 94.44), 'text': ' Contato com o administrativo financeiro?'}
{'timestamp': (95.9, 96.68), 'text': ' Não, também.'}
{'timestamp': (97.44, 101.24), 'text': ' Não? Consegue avaliar os custos e os valores dos produtos contratados nesse hotel?'}
{'timestamp': (101.24, 106.36), 'text': ' Na verdade, eu não tenho parâmetro para comparar,'}
{'timestamp': (106.54, 108.12), 'text': ' já que a negociação é feita via'}
{'timestamp': (108.12, 108.58), 'text': ' rede.'}
{'timestamp': (110.14, 111.74), 'text': ' E qual nota a senhora daria, então?'}
{'timestamp': (113.7, 114.1), 'text': ' Olha,'}
{'timestamp': (114.34, 116.12), 'text': ' como eu não tenho parâmetro, eu não sei dizer.'}
{'timestamp': (116.4, 118.08), 'text': ' Ah, sim, eu entendi que a senhora tinha.'}
{'timestamp': (118.46, 119.9), 'text': ' Não, não, eu não tenho parâmetro.'}
{'timestamp': (119.9, 121.8), 'text': ' Então, eu não sei dizer se está dentro,'}
{'timestamp': (121.88, 123.08), 'text': ' se está fora, se está bom, se não está.'}
{'timestamp': (125.14, 128.08), 'text': ' Tá Então, eu não sei dizer se está dentro, se está fora, se está bom, se não está. Tá, eu entendi errado. Para a próxima pergunta, se a senhora participou da implantação,'}
{'timestamp': (128.18, 130.88), 'text': ' qual nota daria para o processo todo da implantação?'}
{'timestamp': (132.06, 133.62), 'text': ' Ah, eu daria 9.'}
{'timestamp': (134.14, 135.76), 'text': ' 9, mais 3 perguntas.'}
{'timestamp': (135.8, 139.96), 'text': ' O programa que vocês estão usando, atende à necessidade da empresa total,'}
{'timestamp': (140.18, 141.76), 'text': ' atende parcial ou não atende?'}
{'timestamp': (143.16, 145.5), 'text': ' Eu tenho uma reclamação.'}
{'timestamp': (145.96, 147.9), 'text': ' Só tem que fazer assim ou posso fazer um adendo?'}
{'timestamp': (148.58, 149.36), 'text': ' Não, pode fazer.'}
{'timestamp': (149.54, 150.0), 'text': ' Pode fazer?'}
{'timestamp': (150.48, 152.92), 'text': ' Eu tenho reclamação em relação ao fiscal flex.'}
{'timestamp': (153.32, 155.4), 'text': ' Eu acho que ele deixa muito a desejar.'}
{'timestamp': (156.56, 157.46), 'text': ' Fiscal flex.'}
{'timestamp': (158.38, 159.94), 'text': ' Não é a primeira vez que eu estou ouvindo'}
{'timestamp': (159.94, 162.18), 'text': ' essa reclamação dos hotéis.'}
{'timestamp': (162.26, 163.02), 'text': ' Fiscal flex.'}
{'timestamp': (163.14, 163.84), 'text': ' Qual é o problema?'}
{'timestamp': (164.32, 168.24), 'text': ' Eu acho que ele ainda questão de suporte,'}
{'timestamp': (168.36, 171.48), 'text': ' eu acho que falta desenvolvimento dessa ferramenta.'}
{'timestamp': (172.0, 175.94), 'text': ' Eu acho que ele não está acompanhando o mercado fiscal,'}
{'timestamp': (175.94, 182.54), 'text': ' o mercado fiscal do país, ele deixa muito a desejar,'}
{'timestamp': (182.68, 186.36), 'text': ' ele tem muitas falhas, ele tem muitos erros, eu tenho muito problema'}
{'timestamp': (186.36, 187.14), 'text': ' nesse módulo.'}
{'timestamp': (188.32, 188.66), 'text': ' Ok.'}
{'timestamp': (191.08, 192.08), 'text': ' Os demais'}
{'timestamp': (192.08, 194.62), 'text': ' módulos, assim, tem algumas falhas,'}
{'timestamp': (195.22, 196.3), 'text': ' mas aí eu não sei se'}
{'timestamp': (196.3, 198.32), 'text': ' muito entra, eu já trabalhei em outras'}
{'timestamp': (198.32, 200.2), 'text': ' redes que tinham suporte da'}
{'timestamp': (200.2, 202.18), 'text': ' TOTOS dentro das redes,'}
{'timestamp': (202.74, 204.06), 'text': ' então eu acho que eram melhores'}
{'timestamp': (204.06, 205.0), 'text': ' assistidos. Aqui na Bourbon, eu acho que eram melhores assistidos.'}
{'timestamp': (205.18, 208.26), 'text': ' Aqui na Bourbon eu acho que falta um pouco de assistência.'}
{'timestamp': (209.48, 209.6), 'text': ' Tá.'}
{'timestamp': (212.68, 215.5), 'text': ' Certo. E qual opção eu coloco?'}
{'timestamp': (215.66, 216.94), 'text': ' A intermediária, parcial.'}
{'timestamp': (217.94, 218.42), 'text': ' Parcial.'}
{'timestamp': (220.04, 220.48), 'text': ' Certo.'}
{'timestamp': (221.3, 227.7), 'text': ' E atualização, quando lançam as novas atualizações, uma nota também de 0 a 10?'}
{'timestamp': (229.84, 236.16), 'text': ' Quando gera as atualizações, eu acho que 6, porque geralmente gera atualizações e dá muito erro.'}
{'timestamp': (237.26, 242.3), 'text': ' Gera um erro. E a última pergunta, para avaliar a unidade TOTS, TMS e soluções?'}
{'timestamp': (244.5, 245.66), 'text': ' Também de 0 a 10?'}
{'timestamp': (246.4, 246.78), 'text': ' Isso.'}
{'timestamp': (247.02, 249.08), 'text': ' Ah, eu acho que de modo geral um 7.'}
{'timestamp': (250.08, 254.02), 'text': ' Porque ainda, pelo menos dos sistemas que eu trabalhei na hotelaria,'}
{'timestamp': (254.14, 255.6), 'text': ' eu ainda prefiro a TOTS.'}
{'timestamp': (257.94, 259.52), 'text': ' Certo, pesquisa finalizada.'}
{'timestamp': (259.62, 261.9), 'text': ' O que a senhora poderia passar para a gente'}
{'timestamp': (261.9, 263.54), 'text': ' para poder mudar a sua satisfação?'}
{'timestamp': (264.08, 266.24), 'text': ' Se tem algum problema específico'}
{'timestamp': (266.24, 267.92), 'text': ' ou alguma necessidade?'}
{'timestamp': (269.06, 270.2), 'text': ' Bem, hoje o meu problema'}
{'timestamp': (270.2, 271.9), 'text': ' principal, eu vejo na questão'}
{'timestamp': (271.9, 273.9), 'text': ' do fiscal flex, eu acho que ele deixa muito'}
{'timestamp': (273.9, 275.7), 'text': ' a desejar. Eu acho que ele'}
{'timestamp': (275.7, 277.2), 'text': ' poderia ser melhorado.'}
{'timestamp': (278.02, 280.08), 'text': ' E eu também tenho'}
{'timestamp': (280.08, 281.62), 'text': ' aqui, eu mudo'}
{'timestamp': (281.62, 284.36), 'text': ' em setembro do ano passado'}
{'timestamp': (284.36, 288.16), 'text': ' mudou a nossa geração de notas da prefeitura aqui de Maringá.'}
{'timestamp': (288.94, 293.84), 'text': ' E a gente está com um novo sistema que vocês ainda estão ajudando na implantação.'}
{'timestamp': (293.96, 298.98), 'text': ' E ele está muito lento o desenvolvimento dessa ferramenta de nota fiscal.'}
{'timestamp': (299.72, 301.86), 'text': ' E a gente ainda está com muitos problemas.'}
{'timestamp': (302.04, 305.86), 'text': ' Hoje eu não consigo saber, por exemplo, se eu estou sonegando o imposto,'}
{'timestamp': (306.0, 310.14), 'text': ' se eu tenho nota cancelada, se geraram todas as minhas notas.'}
{'timestamp': (310.32, 314.64), 'text': ' Então, isso é uma questão que está me preocupando bastante.'}
{'timestamp': (314.64, 317.1), 'text': ' E toda vez que eu trato isso com o meu TI,'}
{'timestamp': (317.7, 321.28), 'text': ' sempre está em desenvolvimento na TOTS, está em desenvolvimento na TOTS,'}
{'timestamp': (321.38, 323.8), 'text': ' e eu não tenho uma solução rápida.'}
{'timestamp': (323.9, 325.92), 'text': ' Isso está desde setembro.'}
{'timestamp': (327.7, 328.54), 'text': ' Desde setembro. E se ela está sem acesso às informações?'}
{'timestamp': (328.94, 332.12), 'text': ' Eu tenho as informações, só que eu não tenho'}
{'timestamp': (332.12, 333.7), 'text': ' 100% de certeza'}
{'timestamp': (333.7, 335.82), 'text': ' se elas estão'}
{'timestamp': (335.82, 336.76), 'text': ' corretas ou não.'}
{'timestamp': (337.7, 338.12), 'text': ' Ah, tá.'}
{'timestamp': (339.26, 341.22), 'text': ' Porque ela está em desenvolvimento.'}
{'timestamp': (341.4, 343.86), 'text': ' Deixa eu até ver aqui o nome que é o...'}
{'timestamp': (343.86, 345.88), 'text': ' Está em processo de implantação? Isso.'}
{'timestamp': (348.96, 349.8), 'text': ' Tem o...'}
{'timestamp': (349.8, 351.64), 'text': ' Deixa eu ver aqui. Se tiver chamado, pode passar.'}
{'timestamp': (351.78, 353.9), 'text': ' Deixa eu ver como que é o nome dele aqui. Deixa eu abrir'}
{'timestamp': (353.9, 355.58), 'text': ' que eu não sei o nome dele certinho.'}
{'timestamp': (357.54, 358.62), 'text': ' Está naquele...'}
{'timestamp': (358.62, 359.62), 'text': ' Eu não sei se é...'}
{'timestamp': (359.62, 361.08), 'text': ' Está DOC Fiscal Brasil.'}
{'timestamp': (362.42, 363.66), 'text': ' Que é da... Está como'}
{'timestamp': (363.66, 365.26), 'text': ' TOTUS Hospitality, né? DOC Fiscal Brasil, que está como TOTUS Hospitality,'}
{'timestamp': (365.38, 366.82), 'text': ' aí DocFiscal Brasil.'}
{'timestamp': (368.12, 368.24), 'text': ' Tá.'}
{'timestamp': (369.02, 370.28), 'text': ' Tem o número do chamado?'}
{'timestamp': (371.44, 374.88), 'text': ' Isso aí está com o nosso...'}
{'timestamp': (374.88, 375.46), 'text': ' Com a UTI, né?'}
{'timestamp': (375.46, 376.48), 'text': ' Está com a minha UTI, aham.'}
{'timestamp': (377.62, 378.82), 'text': ' Tá, é porque o que acontece?'}
{'timestamp': (378.92, 380.04), 'text': ' Agora eu ia te perguntar,'}
{'timestamp': (380.04, 384.84), 'text': ' a senhora quer um feedback dessa avaliação e desses dois pontos?'}
{'timestamp': (385.28, 387.16), 'text': ' Porque daí vão entrar em contato com a senhora quer um feedback dessa avaliação e desses dois pontos? Porque daí vão entrar em contato com a senhora.'}
{'timestamp': (387.26, 390.58), 'text': ' É que se tiver o número do chamado, facilita para poder solucionar, entendeu?'}
{'timestamp': (391.52, 394.3), 'text': ' Olha, se pudesse, me ajudaria.'}
{'timestamp': (395.1, 397.0), 'text': ' Mas também se não tiver...'}
{'timestamp': (397.88, 400.12), 'text': ' Mas essa questão da nota, para mim, é primordial.'}
{'timestamp': (400.24, 403.14), 'text': ' Porque a questão do fiscal flex, eu vou falar,'}
{'timestamp': (403.28, 406.78), 'text': ' eu trabalho na controladoria há mais de 10 anos'}
{'timestamp': (406.78, 410.46), 'text': ' e a maior reclamação é fiscal flex.'}
{'timestamp': (411.6, 413.18), 'text': ' Então, a gente reclama, reclama e resolve.'}
{'timestamp': (413.82, 417.0), 'text': ' Mas essa questão da nota, eu gostaria de um feedback.'}
{'timestamp': (418.34, 419.96), 'text': ' Da nota, a senhora gostaria do feedback?'}
{'timestamp': (419.98, 420.42), 'text': ' Isso.'}
{'timestamp': (421.3, 421.5), 'text': ' Tá.'}
{'timestamp': (423.06, 424.72), 'text': ' E esse não tem o número chamado, né?'}
{'timestamp': (424.72, 425.52), 'text': ' Porque está com o meu TI. Tá, não tem o número chamado, né? Eu não tenho, porque está com o meu TI.'}
{'timestamp': (425.88, 428.98), 'text': ' Tá, não tem problema não. Eles procuram aqui.'}
{'timestamp': (430.3, 430.74), 'text': ' Ok.'}
{'timestamp': (432.92, 434.5), 'text': ' Certinho, então. Algo mais a acrescentar?'}
{'timestamp': (434.5, 435.26), 'text': ' Não, só isso.'}
{'timestamp': (435.66, 439.3), 'text': ' Mas, de modo geral, o pessoal é atencioso, eles ajudam, tá?'}
{'timestamp': (439.38, 442.02), 'text': ' Não tenho o que reclamar da TOTOS.'}
{'timestamp': (442.6, 444.94), 'text': ' É um problema com o programa mesmo, que precisa.'}
{'timestamp': (444.94, 446.06), 'text': ' Isso. Sem o que reclamar da TOTUS. É um problema com o programa mesmo, que precisa, sem problema.'}
{'timestamp': (447.18, 448.26), 'text': ' Vão entrar em contato'}
{'timestamp': (448.26, 449.7), 'text': ' no máximo sete dias, tá bom?'}
{'timestamp': (449.84, 452.32), 'text': ' Agora aqui da voz do cliente, a gente entra em contato'}
{'timestamp': (452.32, 453.06), 'text': ' só o ano que vem.'}
{'timestamp': (453.86, 455.78), 'text': ' Muito obrigada, Marielle.'}
{'timestamp': (455.78, 456.66), 'text': ' Você também.'}
