{'timestamp': (0.6, 2.64), 'text': ' Escola Harmonia Alessandra, bom dia.'}
{'timestamp': (3.08, 6.54), 'text': ' Bom dia, meu nome é Viviane, eu falo aqui da TOTS Matriz, tudo bem?'}
{'timestamp': (7.62, 8.76), 'text': ' Tudo bem, Viviane.'}
{'timestamp': (9.04, 11.82), 'text': ' Eu gostaria, por favor, de falar com Marcela Salomão.'}
{'timestamp': (14.58, 17.02), 'text': ' Repete pra mim de onde você fala, Viviane.'}
{'timestamp': (17.28, 18.48), 'text': ' Eu falo da TOTS.'}
{'timestamp': (20.4, 21.56), 'text': ' Só letra pra mim.'}
{'timestamp': (22.06, 23.28), 'text': ' T-O-T-V-S'}
{'timestamp': (23.28, 27.64), 'text': ' T-O-T-V-S T-O-T-V-S'}
{'timestamp': (27.64, 30.94), 'text': ' Isso.'}
{'timestamp': (30.94, 33.86), 'text': ' Só um instantinho, por favor.'}
{'timestamp': (34.22, 130.12), 'text': ' Tá bom, obrigada. Boa noite. E aí Alô?'}
{'timestamp': (130.66, 131.64), 'text': ' Alô, bom dia.'}
{'timestamp': (132.02, 132.6), 'text': ' Oi, bom dia.'}
{'timestamp': (133.16, 135.96), 'text': ' Meu nome é Viviane, eu falo aqui da TOTUS Matriz, tudo bem?'}
{'timestamp': (136.3, 136.94), 'text': ' Tudo, e você?'}
{'timestamp': (137.52, 139.06), 'text': ' Tudo bem também, obrigada.'}
{'timestamp': (139.34, 140.46), 'text': ' Eu falo com Marcela?'}
{'timestamp': (140.88, 141.2), 'text': ' Sim.'}
{'timestamp': (141.98, 144.18), 'text': ' Marcela, eu estou entrando em contato com você'}
{'timestamp': (144.18, 146.32), 'text': ' para a gente fazer um rápido acompanhamento'}
{'timestamp': (146.32, 147.78), 'text': ' em relação à marca TOTOS'}
{'timestamp': (147.78, 150.82), 'text': ' que vocês utilizam hoje na empresa e no seu departamento.'}
{'timestamp': (151.28, 153.38), 'text': ' Você teria dois minutinhos para falar comigo?'}
{'timestamp': (154.08, 156.2), 'text': ' Isso. Na realidade, vocês vão ter que falar com o Daniel,'}
{'timestamp': (156.44, 157.98), 'text': ' que é o dono da escola, não seria comigo.'}
{'timestamp': (159.4, 162.52), 'text': ' Entendi. Mas você não faz a utilização do TOTOS na empresa?'}
{'timestamp': (165.96, 166.56), 'text': ' Isso. Aí é só com o Daniel. Entendi. E ele se encontra?'}
{'timestamp': (167.58, 167.66), 'text': ' No momento ele não está.'}
{'timestamp': (169.62, 170.3), 'text': ' Se você der uma ligadinha tarde, talvez você consiga falar com ele.'}
{'timestamp': (172.02, None), 'text': ' Tá bom, então. Eu retorno. Obrigada.'}
