{'timestamp': (0.36, 4.1), 'text': ' DP Cláudia. Oi Cláudia, bom dia. Lília da Toto, tudo bem?'}
{'timestamp': (4.8, 7.82), 'text': ' Oi, tudo bem. Que ótimo. Eu sou do departamento Voz do Cliente.'}
{'timestamp': (7.94, 11.52), 'text': ' A gente entrou em contato com o senhor no passado para fazer o NPS, uma avaliação geral.'}
{'timestamp': (11.74, 15.02), 'text': ' Estou ligando novamente. Tem dois minutos? Sim.'}
{'timestamp': (15.84, 20.86), 'text': ' Ok. Só vou confirmar o final do CNPJ da empresa Baterias Crawl, que é o 2000 contra 00.'}
{'timestamp': (25.98, 26.12), 'text': ' Final. Confirma? Isso, confirmo. Iniciando então. De uma escala 0 a 10,'}
{'timestamp': (27.84, 29.6), 'text': ' qual a probabilidade do senhor recomendar a TOTOS a alguém hoje no geral?'}
{'timestamp': (30.28, 30.64), 'text': ' 8.'}
{'timestamp': (31.54, 33.8), 'text': ' Suporte técnico ou uma nota para agilidade'}
{'timestamp': (33.8, 34.72), 'text': ' nos processos?'}
{'timestamp': (35.44, 37.8), 'text': ' 8. E o atendimento em si'}
{'timestamp': (37.8, 38.46), 'text': ' dos agentes?'}
{'timestamp': (40.14, 40.7), 'text': ' Atendimento?'}
{'timestamp': (41.28, 43.3), 'text': ' Em si dos agentes do suporte?'}
{'timestamp': (44.96, 47.94), 'text': ' Na verdade, eu sou só atendido por uma pessoa, oito também.'}
{'timestamp': (49.16, 52.18), 'text': ' Tem contato com o comercial, executivos de vendas?'}
{'timestamp': (52.6, 52.96), 'text': ' Não.'}
{'timestamp': (53.8, 57.28), 'text': ' Consegue avaliar custos e os valores dos produtos contratados?'}
{'timestamp': (60.96, 69.98), 'text': ' Consigo, mas tenho uma certa dificuldade nos outros módulos que não utilizo, né?'}
{'timestamp': (70.6, 71.1), 'text': ' Aham.'}
{'timestamp': (71.16, 73.26), 'text': ' Mas acho que oito, no meu caso oito.'}
{'timestamp': (73.86, 74.22), 'text': ' Oito.'}
{'timestamp': (74.36, 75.72), 'text': ' A senhora é do departamento pessoal, né?'}
{'timestamp': (76.34, 76.74), 'text': ' Isso.'}
{'timestamp': (79.0, 82.88), 'text': ' Atendimento do administrativo financeiro que emitem os boletos, fazem negociações?'}
{'timestamp': (83.02, 84.14), 'text': ' Não tenho contato.'}
{'timestamp': (84.62, 85.76), 'text': ' Não tem contato, mas três'}
{'timestamp': (85.76, 87.98), 'text': ' perguntas. O programa que vocês utilizam'}
{'timestamp': (87.98, 90.02), 'text': ' está atendendo a necessidade'}
{'timestamp': (90.02, 91.4), 'text': ' da empresa total,'}
{'timestamp': (91.96, 93.6), 'text': ' parcial ou não atende?'}
{'timestamp': (94.1, 94.66), 'text': ' Total.'}
{'timestamp': (95.44, 97.9), 'text': ' Uma nota para as atualizações que ocorrem'}
{'timestamp': (97.9, 98.22), 'text': ' nele?'}
{'timestamp': (100.12, 102.3), 'text': ' Atualização tem um pouco mais de dificuldade.'}
{'timestamp': (102.5, 103.64), 'text': ' Vou dar nota 6.'}
{'timestamp': (106.44, 107.56), 'text': ' Nota 6.'}
{'timestamp': (108.08, 111.7), 'text': ' E a última pergunta é para avaliar a unidade TOTOS de Bauru.'}
{'timestamp': (112.12, 113.12), 'text': ' Tem contato com ele?'}
{'timestamp': (113.7, 115.64), 'text': ' Pouco contato, 7.'}
{'timestamp': (116.36, 116.98), 'text': ' 7.'}
{'timestamp': (117.66, 120.24), 'text': ' Gostaria de comentar alguma das perguntas que eu fiz?'}
{'timestamp': (121.56, 125.72), 'text': ' A questão de atualização que foi a que eu dei a nota menor'}
{'timestamp': (125.72, 128.32), 'text': ' Eu sei que nós temos'}
{'timestamp': (128.32, 130.34), 'text': ' Um problema interno'}
{'timestamp': (130.34, 131.56), 'text': ' Que seria o meu TI'}
{'timestamp': (131.56, 134.28), 'text': ' Que às vezes não fica muito'}
{'timestamp': (134.28, 136.18), 'text': ' Eu gostaria, se possível'}
{'timestamp': (136.18, 138.5), 'text': ' De receber um e-mail de cada atualização'}
{'timestamp': (138.5, 140.54), 'text': ' Notificar, certo'}
{'timestamp': (140.54, 141.7), 'text': ' Notificar, isso'}
{'timestamp': (141.7, 144.02), 'text': ' E não recebe'}
{'timestamp': (144.02, 145.88), 'text': ' Será que é só o TI que recebe aí da empresa?'}
{'timestamp': (146.0, 148.24), 'text': ' Então, eu não sei se ele recebe também.'}
{'timestamp': (150.42, 151.92), 'text': ' Mas se chegasse pra mim,'}
{'timestamp': (152.0, 153.48), 'text': ' eu tenho como cobrar ele, entendeu?'}
{'timestamp': (154.5, 154.94), 'text': ' Sim.'}
{'timestamp': (156.56, 158.16), 'text': ' Tá. Coloquei nessa observação'}
{'timestamp': (158.16, 160.18), 'text': ' seis aqui que você tem dificuldade com as'}
{'timestamp': (160.18, 162.7), 'text': ' atualizações e gostaria de receber uma notificação.'}
{'timestamp': (163.16, 163.52), 'text': ' Tá.'}
{'timestamp': (164.36, 165.12), 'text': ' Que mais? Não, só uma notificação. Tá. Que mais?'}
{'timestamp': (166.06, 168.32), 'text': ' Não, só, como observação, só.'}
{'timestamp': (169.04, 170.1), 'text': ' Só, tá bem, então.'}
{'timestamp': (170.14, 171.92), 'text': ' É isso, Cláudio. Eu agradeço a atenção.'}
{'timestamp': (172.1, 173.36), 'text': ' Ano que vem a gente liga de novo.'}
{'timestamp': (173.5, 173.94), 'text': ' Tenha um ótimo dia.'}
{'timestamp': (173.94, 176.56), 'text': ' Tá bom, então. Obrigado, igualmente. Tchau, tchau.'}
