{'timestamp': (0.12, 1.14), 'text': ' Primeiro grupo de imagem.'}
{'timestamp': (1.8, 5.48), 'text': ' Boa tarde, meu nome é Viviane, eu falo aqui da TOTS Matriz, tudo bem?'}
{'timestamp': (5.6, 6.24), 'text': ' Sim, pois não?'}
{'timestamp': (6.68, 8.96), 'text': ' Eu gostaria, por favor, de falar com o Marlon.'}
{'timestamp': (12.86, 14.16), 'text': ' Marlon, tudo bem?'}
{'timestamp': (15.74, 16.48), 'text': ' Sim, tenho sim.'}
{'timestamp': (17.64, 18.44), 'text': ' Sim, sou eu mesmo.'}
{'timestamp': (19.1, 23.02), 'text': ' Boa tarde, Marlon, meu nome é Viviane, eu falo aqui da TOTS Matriz, tudo bem?'}
{'timestamp': (23.12, 26.76), 'text': ' Bom, hoje... Marlon, eu falo aqui da TOTS Matriz, tudo bem? Bom, hoje... Posso falar até que é alta, pode colocar uma sete aí?'}
{'timestamp': (26.8, 29.52), 'text': ' Para a gente fazer um acompanhamento em relação à marca TOTS'}
{'timestamp': (29.52, 32.66), 'text': ' que vocês utilizam hoje na empresa e no seu departamento?'}
{'timestamp': (32.72, 33.5), 'text': ' A gente tem uma nota até alta.'}
{'timestamp': (34.02, 36.72), 'text': ' O que a nota seria um pouco mais baixa, então, seria no suporte.'}
{'timestamp': (36.9, 39.88), 'text': ' Certo, eu só vou fazer algumas informações, porque está em segurança.'}
{'timestamp': (47.04, 48.34), 'text': ' O seu nome é Marlon Almeida e atualmente o senhor é um dos responsáveis que faz a utilização do TOTS na empresa?'}
{'timestamp': (52.98, 54.62), 'text': ' Certo, o e-mail continua sendo marlon.casa.marcineiro.com.br?'}
{'timestamp': (56.38, 56.72), 'text': ' Certo, obrigada pelas confirmações.'}
{'timestamp': (61.32, 61.7), 'text': ' Iniciando a nossa avaliação, ela é uma avaliação bem rápida, numa escala de 0 a 10.'}
{'timestamp': (66.24, 66.26), 'text': ' Qual a probabilidade do senhor recomendar a TOTOS a um amigo ou colega hoje?'}
{'timestamp': (66.6, 67.0), 'text': ' É imparcial.'}
{'timestamp': (68.0, 68.68), 'text': ' Pode colocar um parcial.'}
{'timestamp': (70.68, 70.78), 'text': ' A gente teve um probleminha da última vez.'}
{'timestamp': (71.82, 72.7), 'text': ' Pode colocar a nota 4.'}
{'timestamp': (73.06, 73.54), 'text': ' 7.'}
{'timestamp': (73.96, 74.38), 'text': ' Não, não. Tô tudo tranquilo.'}
{'timestamp': (74.4, 77.48), 'text': ' Eu gostaria de me informar o motivo da sua nota ou não.'}
{'timestamp': (77.5, 77.52), 'text': ' Tudo bem.'}
{'timestamp': (77.52, 78.02), 'text': ' Tá tranquilo.'}
{'timestamp': (78.94, 79.24), 'text': ' Ok.'}
{'timestamp': (79.44, 79.84), 'text': ' Você também.'}
{'timestamp': (79.98, 92.06), 'text': ' Tchau, tchau. Certo, certo'}
{'timestamp': (92.06, 95.28), 'text': ' Eu vou fazer agora algumas perguntas direcionadas'}
{'timestamp': (95.28, 97.94), 'text': ' Onde você vai me responder a nota de 0 a 10'}
{'timestamp': (97.94, 100.52), 'text': ' Não precisa falar o motivo da sua nota'}
{'timestamp': (100.52, 102.14), 'text': ' E também não precisa responder'}
{'timestamp': (102.14, 105.34), 'text': ' Caso você não tenha o contato direto com a área, tudo bem?'}
{'timestamp': (106.48, 111.44), 'text': ' Em relação à agilidade nos processos do suporte técnico, uma nota de 0 a 10.'}
{'timestamp': (114.52, 125.84), 'text': ' Certo, em relação ao atendimento... 4, né? Certo, em relação ao atendimento do agente do suporte técnico.'}
{'timestamp': (128.36, 132.54), 'text': ' Certo. O atendimento do executivo de vendas.'}
{'timestamp': (136.4, 138.9), 'text': ' Certo. A sua satisfação com o custo dos produtos contratados.'}
{'timestamp': (142.26, 145.16), 'text': ' Certo. O atendimento do administrativo financeiro da TOTOS.'}
{'timestamp': (145.68, 145.76), 'text': ' Certo.'}
{'timestamp': (151.64, 151.78), 'text': ' E a sua satisfação com a implantação do software ou de algum módulo,'}
{'timestamp': (153.44, 155.12), 'text': ' caso você tenha participado.'}
{'timestamp': (155.64, 155.76), 'text': ' Certo.'}
{'timestamp': (160.14, 161.54), 'text': ' Você acha que hoje o produto da TOTOS entrega o benefício esperado pela empresa ou pelo seu departamento?'}
{'timestamp': (161.54, 164.9), 'text': ' Tem a opção de entrega total, parcial ou não entrega?'}
{'timestamp': (168.96, 173.84), 'text': ' Certo, também de 0 a 10, como que foi essa experiência com a última atualização do software,'}
{'timestamp': (174.02, 176.8), 'text': ' caso vocês tenham feito essa atualização, de 0 a 10.'}
{'timestamp': (181.06, 185.54), 'text': ' Certo, e a última nota, Marlon, que seria em relação à unidade Totals Goiás,'}
{'timestamp': (185.72, 188.6), 'text': ' de 0 a 10, como que você avalia, caso tenha contato?'}
{'timestamp': (189.98, 193.9), 'text': ' Certo. E de tudo isso que eu lhe perguntei, você gostaria de acrescentar algum ponto?'}
{'timestamp': (195.84, 201.02), 'text': ' Certo. No caso, nós estamos entrando em contato mesmo, realizando esse acompanhamento,'}
{'timestamp': (201.36, 206.22), 'text': ' justamente para termos as nossas melhorias contínuas. Então, no prazo de seis meses a um ano,'}
{'timestamp': (206.32, 208.28), 'text': ' nós iremos retornar o contato com você'}
{'timestamp': (208.28, 210.32), 'text': ' e verificar se teve alguma alteração'}
{'timestamp': (210.32, 211.24), 'text': ' na nota, tudo bem?'}
{'timestamp': (212.18, 213.78), 'text': ' Você ficou com alguma dúvida?'}
{'timestamp': (215.48, 216.28), 'text': ' Tá bom, então.'}
{'timestamp': (216.44, 218.38), 'text': ' Muito obrigada pela participação, Marlon.'}
{'timestamp': (218.48, 220.62), 'text': ' E tenha uma ótima tarde, um bom final de semana.'}
{'timestamp': (221.68, 222.56), 'text': ' Obrigada. Tchau, tchau.'}
