{'timestamp': (0.54, 45.3), 'text': ' Você ligou para a Escola Comunitária de Campinas, para falar na Secretaria sobre Documentação e Matrícula, digite 1, Financeiro, digite 2, Biblioteca, digite 3, TI, Portal Educacional, digite 4, Cantina, digite 5, ou aguarde para ser atendido. Bom dia, Ivan, Beatriz da Toto falando. Gostaria de falar com a senhora Mariana, do TI. Só um minutinho, Beatriz.'}
{'timestamp': (46.24, 46.64), 'text': ' Obrigada.'}
{'timestamp': (54.74, 55.14), 'text': ' Informática.'}
{'timestamp': (56.0, 57.74), 'text': ' Bom dia, falo com a senhora Mariana?'}
{'timestamp': (57.86, 58.14), 'text': ' Isso.'}
{'timestamp': (59.24, 61.48), 'text': ' Senhora Mariana, Beatriz da Toto falando. Tudo bem?'}
{'timestamp': (61.58, 61.98), 'text': ' Tudo bem, e você?'}
{'timestamp': (63.06, 64.02), 'text': ' Muito bem, obrigada.'}
{'timestamp': (64.1, 66.58), 'text': ' A senhora Mariana seria a responsável pelo sistema, né?'}
{'timestamp': (66.6, 66.94), 'text': ' Isso.'}
{'timestamp': (67.18, 67.74), 'text': ' Na empresa?'}
{'timestamp': (68.24, 68.6), 'text': ' Perfeito.'}
{'timestamp': (68.76, 70.5), 'text': ' É bem rápido o meu contato, senhora Mariana.'}
{'timestamp': (70.62, 72.8), 'text': ' Eu preciso só fazer um acompanhamento, né?'}
{'timestamp': (72.8, 75.36), 'text': ' Para saber como está a experiência e a satisfação de vocês.'}
{'timestamp': (75.38, 75.74), 'text': ' Tá certo.'}
{'timestamp': (76.06, 78.52), 'text': ' Esse acompanhamento, ele é feito pelo método de NPS.'}
{'timestamp': (82.22, 82.34), 'text': ' 0 a 10 da marca TOTS são os pontos específicos.'}
{'timestamp': (83.48, 84.9), 'text': ' Dura dois minutinhos, tá bom?'}
{'timestamp': (86.06, 87.92), 'text': ' Tá confirmando que o CNPJ então é o 49430'}
{'timestamp': (87.92, 90.44), 'text': ' 1564000 contra 53, ok?'}
{'timestamp': (90.58, 90.88), 'text': ' Isso mesmo.'}
{'timestamp': (91.8, 93.32), 'text': ' O e-mail da área é continuainformatica'}
{'timestamp': (93.32, 95.54), 'text': ' arrobaecomunitaria.com.br'}
{'timestamp': (95.54, 98.5), 'text': ' Obrigada pela confirmação.'}
{'timestamp': (98.6, 99.98), 'text': ' Sra. Mariana, iniciando então'}
{'timestamp': (99.98, 105.52), 'text': ' numa escala de 0 a 10, qual a probabilidade da senhora recomendar a TOTUS a um amigo ou colega hoje, na visão que a senhora tem?'}
{'timestamp': (105.54, 105.84), 'text': ' 10.'}
{'timestamp': (107.24, 109.6), 'text': ' Tem algum comentário que gostaria de deixar sobre a nota?'}
{'timestamp': (111.14, 113.14), 'text': ' Então, para a gente aprofundar um pouco mais na melhoria,'}
{'timestamp': (113.24, 115.44), 'text': ' agora vou falar os pontos específicos e peço que a senhora'}
{'timestamp': (115.44, 117.84), 'text': ' avalie também somente os 0 a 10, caso tenha contato.'}
{'timestamp': (117.84, 118.08), 'text': ' Tá, já.'}
{'timestamp': (127.88, 128.5), 'text': ' Falando em relação ao suporte técn Dez. Dez também.'}
{'timestamp': (133.06, 133.66), 'text': ' Dez.'}
{'timestamp': (137.74, 138.42), 'text': ' Oito.'}
{'timestamp': (142.5, 143.26), 'text': ' Dez.'}
{'timestamp': (147.22, 147.36), 'text': ' Não participei. Atendimento do financeiro referente a boletos, negociações. Bem. Satisfação com a implantação do software.'}
{'timestamp': (148.6, 148.66), 'text': ' A senhora participou da implantação?'}
{'timestamp': (149.88, 151.26), 'text': ' Não participei.'}
{'timestamp': (153.04, 153.2), 'text': ' Não? Então não precisa avaliar, tá?'}
{'timestamp': (156.98, 157.04), 'text': ' Falando em relação ao sistema, ele entrega o benefício que vocês precisam?'}
{'timestamp': (159.02, 159.56), 'text': ' Entrega totalmente, parcialmente ou não entrega? Entrega, sim.'}
{'timestamp': (160.7, 164.26), 'text': ' Como foi a experiência da senhora com a atualização do software?'}
{'timestamp': (165.92, 166.42), 'text': ' Zero Como foi a experiência da senhora com a atualização dos softwares 010, caso tenha atualizado?'}
{'timestamp': (167.12, 168.56), 'text': ' Foi 10.'}
{'timestamp': (171.4, 171.48), 'text': ' Para finalizar, Sara Mariana Pesca, Sara Valir, também 010,'}
{'timestamp': (175.52, 175.72), 'text': ' atendimento realizado pela TOTS IP Campinas, a unidade responsável por vocês. Foi 10.'}
{'timestamp': (177.26, 180.56), 'text': ' Essas são as perguntas. A Sara tem algum comentário final, mais algum ponto?'}
{'timestamp': (180.58, 181.48), 'text': ' Não, não é isso mesmo.'}
{'timestamp': (182.94, 186.18), 'text': ' Esse acompanhamento ocorre em num período de seis meses a um ano,'}
{'timestamp': (186.34, 187.94), 'text': ' então passando o período, retornaremos'}
{'timestamp': (187.94, 189.14), 'text': ' o contato, tá bom?'}
{'timestamp': (189.98, 191.86), 'text': ' A senhora tem alguma empresa que gostaria de indicar'}
{'timestamp': (191.86, 193.44), 'text': ' pra gente ou não? Não, no momento não.'}
{'timestamp': (194.66, 195.72), 'text': ' Tá bom, agradeço,'}
{'timestamp': (195.78, 197.46), 'text': ' então ótimo de bom trabalho, tchau, tchau.'}
