{'timestamp': (0.66, 2.66), 'text': ' Tá bom, Prevalinhos. Sabrina, bom dia.'}
{'timestamp': (3.14, 6.62), 'text': ' Oi, bom dia. Lívia da empresa TOTOS? É, eu liguei pro hotel, né?'}
{'timestamp': (7.22, 8.56), 'text': ' Isso, até o Blu Prevalinhos.'}
{'timestamp': (8.76, 12.5), 'text': ' Eu precisava falar com o condomínio. Tem o número?'}
{'timestamp': (14.58, 16.84), 'text': ' Condomínio de... Qual condomínio, senhora?'}
{'timestamp': (16.98, 21.48), 'text': ' É, é condomínio... é... Hotel Paikiri, Paikere.'}
{'timestamp': (21.76, 24.98), 'text': ' Ah, Paikere? É, não, eu não tenho o número deles.'}
{'timestamp': (21.48, 21.74), 'text': ' Paiquiri, Paiquere.'}
{'timestamp': (22.54, 23.1), 'text': ' Ah, Paiquerê?'}
{'timestamp': (24.98, 25.44), 'text': ' É, não, eu não tenho o número deles.'}
{'timestamp': (26.28, 26.44), 'text': ' Não tem o número?'}
{'timestamp': (27.22, 28.68), 'text': ' Infelizmente, não.'}
{'timestamp': (29.1, 30.82), 'text': ' Tá bom, então, vou tentar usar. Eu vou dar uma pesquisada aqui, você quer?'}
{'timestamp': (31.72, 32.68), 'text': ' Por gentileza.'}
{'timestamp': (33.68, 34.4), 'text': ' Para um momento.'}
{'timestamp': (43.4, 44.7), 'text': ' De valinhas mesmo, né?'}
{'timestamp': (47.3, 48.38), 'text': ' Isso, de valinhas mesmo, né? Isso, de valinhas'}
{'timestamp': (48.38, 50.4), 'text': ' É que a gente ia procurando no Google'}
{'timestamp': (50.4, 52.78), 'text': ' Só que não achei no cadastro que eu tenho de vocês'}
{'timestamp': (52.78, 54.64), 'text': ' Não, é verdade, eu ia caçar no Google também'}
{'timestamp': (54.64, 56.24), 'text': ' Mas não tô encontrando'}
{'timestamp': (56.24, 58.18), 'text': ' Ah, olha, tem um aqui'}
{'timestamp': (58.18, 60.9), 'text': ' Nossa, mas eu acho que não é pra 7 não'}
{'timestamp': (60.9, 61.48), 'text': ' Que é tipo'}
{'timestamp': (61.48, 64.64), 'text': ' 112222222'}
{'timestamp': (65.74, 67.86), 'text': ' Não, deve ser mesmo não deve estar certo, não. Que é tipo 11-222-222-222.'}
{'timestamp': (69.96, 71.64), 'text': ' Não, deve ser mesmo. É que às vezes a gente acaba ligando direto no'}
{'timestamp': (71.64, 73.76), 'text': ' Glutri, né? Que é a central de vocês.'}
{'timestamp': (73.78, 74.9), 'text': ' Tem um outro também que é'}
{'timestamp': (74.9, 79.74), 'text': ' 11-2555-5555.'}
{'timestamp': (82.42, 83.76), 'text': ' Vou tentar. Ou coloca'}
{'timestamp': (83.76, 106.0), 'text': ' 11 e vários dois, tá bom? De qualquer forma. A controladoria, Vou tentar. recepção Sabrina, bom dia Sabrina, bom dia'}
{'timestamp': (106.0, 106.42), 'text': ' tudo bem?'}
{'timestamp': (108.42, 110.24), 'text': ' Lilia da empresa TOTS, tudo bem'}
{'timestamp': (110.24, 112.08), 'text': ' eu puxei a ligação sem querer'}
{'timestamp': (112.08, 113.58), 'text': ' pera, eu vou transferir pra ela de novo'}
{'timestamp': (113.58, 114.8), 'text': ' era pra querer, né?'}
{'timestamp': (117.1, 117.88), 'text': ' era pra controlar'}
{'timestamp': (117.88, 119.44), 'text': ' alguém da controladoria'}
{'timestamp': (119.44, 121.68), 'text': ' Valinhos is a charming and historic city'}
{'timestamp': (121.68, 124.36), 'text': ' check out our promotions and special packages'}
{'timestamp': (124.36, 125.58), 'text': ' on our website www.bluetree.com.br é uma cidade charmosa e histórica. Veja nossas promoções e pacotes especiais em nosso site,'}
{'timestamp': (126.18, 128.82), 'text': ' www.bluetree.com.br'}
{'timestamp': (128.82, 130.68), 'text': ' Hotel Blue Tree, Natália,'}
{'timestamp': (130.78, 131.42), 'text': ' bom dia.'}
{'timestamp': (133.38, 134.32), 'text': ' Bom dia, Natália.'}
{'timestamp': (134.4, 136.16), 'text': ' Meu nome é Lili, eu falo da TOTS. Tudo bem?'}
{'timestamp': (137.5, 138.18), 'text': ' Tudo bem.'}
{'timestamp': (138.26, 140.3), 'text': ' Eu precisava falar com alguém responsável pelo sistema.'}
{'timestamp': (140.3, 141.92), 'text': ' Estou ligando para todas as redes de hotéis'}
{'timestamp': (141.92, 143.16), 'text': ' e condomínio.'}
{'timestamp': (146.4, 147.76), 'text': ' E aí sistema, tô ligando pra todas as redes de hotéis e condomínio, e aí eu precisava do número de telefone do condomínio hotel Pai Querer.'}
{'timestamp': (147.92, 149.1), 'text': ' Pai Querer é aqui mesmo também.'}
{'timestamp': (151.68, 152.94), 'text': ' Pode ser que a senhora também?'}
{'timestamp': (153.72, 155.04), 'text': ' Vamos ver se eu posso te ajudar, né?'}
{'timestamp': (155.04, 156.18), 'text': ' Ah, certo, ótimo, então tá bom.'}
{'timestamp': (157.12, 158.4), 'text': ' Tá, é o final do CNPJ,'}
{'timestamp': (158.56, 159.78), 'text': ' é o 1.014, isso.'}
{'timestamp': (161.24, 162.22), 'text': ' Tá, e a do hotel,'}
{'timestamp': (165.06, 167.12), 'text': ' qual que E a do hotel, qual é o final? É mil contra 94.'}
{'timestamp': (168.44, 168.66), 'text': ' Mil contra 94.'}
{'timestamp': (169.54, 169.56), 'text': ' A senhora responde pelos dois.'}
{'timestamp': (171.08, 173.32), 'text': ' A senhora da controladoria, é isso?'}
{'timestamp': (173.68, 174.24), 'text': ' Ok.'}
{'timestamp': (176.04, 176.16), 'text': ' Iniciando, então, acho que a senhora não souber só falar,'}
{'timestamp': (178.18, 178.62), 'text': ' porque a gente sabe que é mais a matriz que entra em contato.'}
{'timestamp': (181.12, 184.42), 'text': ' De uma escala de 0 a 10, qual a probabilidade da senhora recomendar a marca TOTOS?'}
{'timestamp': (184.56, 185.42), 'text': ' Alguém hoje no geral.'}
{'timestamp': (188.08, 188.48), 'text': ' Dez.'}
{'timestamp': (188.52, 191.24), 'text': ' Suporte técnico, uma nota para agilidade nos processos.'}
{'timestamp': (191.28, 191.74), 'text': ' Oito.'}
{'timestamp': (194.62, 196.62), 'text': ' E o atendimento em si dos agentes?'}
{'timestamp': (196.74, 198.1), 'text': ' Virtual ou via telefone?'}
{'timestamp': (200.74, 201.78), 'text': ' Via telefone.'}
{'timestamp': (201.78, 203.44), 'text': ' Via telefone eu nunca tive contato.'}
{'timestamp': (203.54, 204.0), 'text': ' Tem contato?'}
{'timestamp': (204.72, 205.02), 'text': ' Não. Não? Tá. Atendimento do Executivo de Vendas contato. Tem contato? Não.'}
{'timestamp': (205.96, 206.6), 'text': ' Não? Tá.'}
{'timestamp': (207.1, 209.76), 'text': ' Atendimento do Executivo de Vendas Comercial tem contato?'}
{'timestamp': (211.4, 213.48), 'text': ' É administrativo e financeiro?'}
{'timestamp': (213.62, 215.04), 'text': ' Já tive. É 10.'}
{'timestamp': (217.44, 219.8), 'text': ' 10. Com relação aos custos e os valores?'}
{'timestamp': (220.28, 220.7), 'text': ' 8.'}
{'timestamp': (223.22, 223.6), 'text': ' 8?'}
{'timestamp': (223.84, 224.74), 'text': ' Mais três perguntas.'}
{'timestamp': (224.74, 229.52), 'text': ' O programa que vocês estão usando atende à necessidade da empresa total, parcial ou não atende?'}
{'timestamp': (230.86, 231.38), 'text': ' Total.'}
{'timestamp': (231.88, 235.5), 'text': ' Se a senhora participou da implantação, uma nota para o processo da implantação.'}
{'timestamp': (238.12, 242.42), 'text': ' E a última, para avaliar a unidade TOTS, seminet, TOTS.'}
{'timestamp': (244.0, 244.52), 'text': ' 9.'}
{'timestamp': (245.9, 249.1), 'text': ' 9? Certo. Gostaria de comentar, deixar alguma reclamação, sugestão?'}
{'timestamp': (249.34, 251.14), 'text': ' Somente o suporte online de vocês mesmos.'}
{'timestamp': (251.14, 252.34), 'text': ' Eu localizei aqui.'}
{'timestamp': (252.52, 253.72), 'text': ' Que é via o SEC.'}
{'timestamp': (253.98, 255.96), 'text': ' Eles demoram muito para responder.'}
{'timestamp': (257.38, 262.08), 'text': ' E muitas das vezes acaba que a gente tem que explicar diversas vezes'}
{'timestamp': (262.08, 263.52), 'text': ' para que eles consigam.'}
{'timestamp': (264.52, 268.12), 'text': ' Parece que eles não desenvolvem, sabe?'}
{'timestamp': (270.8, 272.42), 'text': ' Falta de conhecimento, né?'}
{'timestamp': (274.22, 276.86), 'text': ' Acho que é falta de interpretação, mais.'}
{'timestamp': (277.34, 281.16), 'text': ' Falta da pessoa parar, ler o que a gente está solicitando.'}
{'timestamp': (284.12, 284.38), 'text': ' Tá.'}
{'timestamp': (284.8, 307.54), 'text': ' Ok? Ok, então uma sugestão de melhoria. está solicitando. Eu tenho um por lá do Rio. Eu da Erika, só que a Erika está de home office hoje.'}
{'timestamp': (308.48, 309.02), 'text': ' Se não, ponto valia. Não, qualquer?'}
{'timestamp': (309.74, 311.28), 'text': ' Arroba bluetooth.com.br'}
{'timestamp': (311.28, 313.48), 'text': ' Ok?'}
{'timestamp': (313.9, 315.24), 'text': ' Tá certo, tem esse aqui também.'}
{'timestamp': (315.36, 316.0), 'text': ' E Natália?'}
{'timestamp': (317.54, 317.94), 'text': ' Imagina.'}
{'timestamp': (318.4, 319.9), 'text': ' Tá bom, obrigada, Natália, pela atenção.'}
{'timestamp': (319.9, 320.52), 'text': ' Bem-vindos, tchau, tchau.'}
{'timestamp': (320.52, 321.74), 'text': ' Então, tem um ótimo dia, tchau, tchau.'}
