{'timestamp': (0.0, 5.14), 'text': ' Obrigado por telefonar para o Blue Tree Premium Florianópolis.'}
{'timestamp': (5.14, 16.54), 'text': ' Para falar com a recepção, digite 1, comercial 2, eventos 3, reservas 4, restaurante 5, financeiro 6.'}
{'timestamp': (17.08, 32.08), 'text': ' Ou aguarde para ser atendido. Alô, bom dia.'}
{'timestamp': (34.5, 36.92), 'text': ' Recepção Victor, Hotel Blutrifranópolis, bom dia.'}
{'timestamp': (37.54, 39.44), 'text': ' Bom dia, Beatriz Atop falando.'}
{'timestamp': (39.6, 42.9), 'text': ' Gostaria de falar com o responsável pelo sistema na empresa?'}
{'timestamp': (43.5, 44.28), 'text': ' Claro, perfeito.'}
{'timestamp': (44.4, 45.72), 'text': ' A gente tem, sim, o ID'}
{'timestamp': (45.72, 47.78), 'text': ' passar para o setor de reserva, só que no momento eles estão'}
{'timestamp': (47.78, 49.72), 'text': ' ocupados. Eu tentei passar a senhora'}
{'timestamp': (49.72, 51.98), 'text': ' para lá, só que é o seguinte, a senhora conseguiria'}
{'timestamp': (51.98, 53.68), 'text': ' ligar daqui uns 10 minutinhos, mais ou menos?'}
{'timestamp': (54.02, 55.56), 'text': ' Daí, te passando, talvez, da ID'}
{'timestamp': (55.56, 57.52), 'text': ' linha, daí a senhora consegue falar com eles, pode ser?'}
{'timestamp': (65.74, 66.22), 'text': ' Entendi. Quem seria a responsável? A Dalgisa ou a Bárbara? No momento, a senhora falaria com o Wither. Wither?'}
{'timestamp': (66.64, 67.12), 'text': ' Wither.'}
{'timestamp': (68.14, 68.62), 'text': ' Wither?'}
{'timestamp': (68.96, 69.32), 'text': ' Isso.'}
{'timestamp': (69.38, 69.8), 'text': ' Ah, tá.'}
{'timestamp': (70.04, 70.72), 'text': ' Wither ou a Wither.'}
{'timestamp': (70.72, 70.86), 'text': ' Tá bom.'}
{'timestamp': (71.34, 73.98), 'text': ' Mas, querida pergunta, tu não gostaria de algum outro meio?'}
{'timestamp': (74.1, 76.88), 'text': ' Talvez o número de WhatsApp ou o e-mail deles?'}
{'timestamp': (77.64, 79.86), 'text': ' Pode ser o número do telefone celular.'}
{'timestamp': (79.96, 80.56), 'text': ' Número do telefone.'}
{'timestamp': (85.38, 86.8), 'text': ' Tá, eu vou te passar o WhatsApp. Um momento. O DDD é 48.'}
{'timestamp': (87.94, 89.2), 'text': ' Número 99.'}
{'timestamp': (91.3, 92.06), 'text': ' 671.'}
{'timestamp': (94.0, 95.08), 'text': ' 0810.'}
{'timestamp': (96.32, 97.08), 'text': ' 0810.'}
{'timestamp': (97.62, 99.78), 'text': ' 996-710810.'}
{'timestamp': (99.78, 101.32), 'text': ' Esse número eu falo com quem?'}
{'timestamp': (101.46, 103.62), 'text': ' Tu provavelmente vai falar com a Anny ou com o Wither.'}
{'timestamp': (105.18, 106.52), 'text': ' Anny ou com Wither?'}
{'timestamp': (106.96, 107.38), 'text': ' Wither.'}
{'timestamp': (107.82, 108.22), 'text': ' Winter.'}
{'timestamp': (108.4, 110.04), 'text': ' Pensa em Winter em inglês.'}
{'timestamp': (110.26, 110.96), 'text': ' Daí é Wither.'}
{'timestamp': (111.74, 112.18), 'text': ' Parecido.'}
{'timestamp': (112.3, 112.48), 'text': ' Wither.'}
{'timestamp': (113.44, 113.6), 'text': ' Tá.'}
{'timestamp': (114.92, 115.36), 'text': ' Obrigada.'}
{'timestamp': (115.36, 115.96), 'text': ' De nada, querida.'}
{'timestamp': (116.06, 116.46), 'text': ' Boa sorte.'}
{'timestamp': (116.7, 116.88), 'text': ' Até.'}
